db.BILLING_UNIT.find({}).skip(20000000).limit(1)
db.BILLING_UNIT.find({_id:{$gte:ObjectId("5a6336a5c9dd763a55df6718")}}).skip(20000000).limit(1)
db.BILLING_UNIT.find({_id:{$gte:ObjectId("5a07b915c9dd76e62451e011"),$lte:ObjectId("5a07d18cc9dd76e624830d10")}}).count()  //1
db.BILLING_UNIT.find({_id:{$gt:ObjectId("5a07d18cc9dd76e624830d10")}}).skip(19999999).limit(1)
db.BILLING_UNIT.find({_id:{$gt:ObjectId("5a07d18cc9dd76e624830d10"),$lte:ObjectId("5a6344c2c9dd763a5577fd92")}}).count()  //2
db.BILLING_UNIT.find({_id:{$gt:ObjectId("5a6344c2c9dd763a5577fd92")}}).skip(19999999).limit(1)
db.BILLING_UNIT.find({_id:{$gt:ObjectId("5a6344c2c9dd763a5577fd92"),$lte:ObjectId("5a77ae40c9dd7600e313aa3d")}}).count()  //3
db.BILLING_UNIT.find({_id:{$gt:ObjectId("5a77ae40c9dd7600e313aa3d")}}).skip(19999999).limit(1)
db.BILLING_UNIT.find({_id:{$gt:ObjectId("5a77ae40c9dd7600e313aa3d"),$lte:ObjectId("5b4efbebbbf9d89b1e668b50")}}).count()  //4

//3:16:00
db.BILLING_UNIT.aggregate([
{$match:{_id:{$gte:ObjectId("5a07b915c9dd76e62451e011"),$lte:ObjectId("5a07d18cc9dd76e624830d10")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{_id:"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","BILLING_UNIT_ID":"$doc.BILLING_UNIT_ID","BILLER":"$doc.BILLER","SOURCE_CODE":"$doc.SOURCE_CODE","SAART_CHANNEL_IND":"$doc.SAART_CHANNEL_IND","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","LEAD_BUID":"$doc.LEAD_BUID","MCN":"$doc.MCN","MCN_SUFFIX":"$doc.MCN_SUFFIX","MCN_SALES_OFFICE":"$doc.MCN_SALES_OFFICE","MCN_BILL_GROUP":"$doc.MCN_BILL_GROUP","ACNA":"$doc.ACNA","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_LT"}
],{allowDiskUse:true})
=============================
//4:35:00
db.BILLING_UNIT.aggregate([
{$match:{_id:{$gt:ObjectId("5a07d18cc9dd76e624830d10"),$lte:ObjectId("5a6344c2c9dd763a5577fd92")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{_id:"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","BILLING_UNIT_ID":"$doc.BILLING_UNIT_ID","BILLER":"$doc.BILLER","SOURCE_CODE":"$doc.SOURCE_CODE","SAART_CHANNEL_IND":"$doc.SAART_CHANNEL_IND","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","LEAD_BUID":"$doc.LEAD_BUID","MCN":"$doc.MCN","MCN_SUFFIX":"$doc.MCN_SUFFIX","MCN_SALES_OFFICE":"$doc.MCN_SALES_OFFICE","MCN_BILL_GROUP":"$doc.MCN_BILL_GROUP","ACNA":"$doc.ACNA","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_LT_2"}
],{allowDiskUse:true})
========================================6:51
db.BILLING_UNIT.aggregate([
{$match:{_id:{$gt:ObjectId("5a6344c2c9dd763a5577fd92"),$lte:ObjectId("5a77ae40c9dd7600e313aa3d")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{_id:"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","BILLING_UNIT_ID":"$doc.BILLING_UNIT_ID","BILLER":"$doc.BILLER","SOURCE_CODE":"$doc.SOURCE_CODE","SAART_CHANNEL_IND":"$doc.SAART_CHANNEL_IND","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","LEAD_BUID":"$doc.LEAD_BUID","MCN":"$doc.MCN","MCN_SUFFIX":"$doc.MCN_SUFFIX","MCN_SALES_OFFICE":"$doc.MCN_SALES_OFFICE","MCN_BILL_GROUP":"$doc.MCN_BILL_GROUP","ACNA":"$doc.ACNA","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_LT_3"}
],{allowDiskUse:true})
======================================================7:32:33
db.BILLING_UNIT.aggregate([
{$match:{_id:{$gt:ObjectId("5a77ae40c9dd7600e313aa3d"),$lte:ObjectId("5b4efbebbbf9d89b1e668b50")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{_id:"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","BILLING_UNIT_ID":"$doc.BILLING_UNIT_ID","BILLER":"$doc.BILLER","SOURCE_CODE":"$doc.SOURCE_CODE","SAART_CHANNEL_IND":"$doc.SAART_CHANNEL_IND","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","LEAD_BUID":"$doc.LEAD_BUID","MCN":"$doc.MCN","MCN_SUFFIX":"$doc.MCN_SUFFIX","MCN_SALES_OFFICE":"$doc.MCN_SALES_OFFICE","MCN_BILL_GROUP":"$doc.MCN_BILL_GROUP","ACNA":"$doc.ACNA","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_LT_4"}
],{allowDiskUse:true})
=======================================================
//8:09
var bulkUpdate = db.BILLING_UNIT_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_LT_2.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
-----------------------------------------------
var bulkUpdate = db.BILLING_UNIT_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_LT_3.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
------------------------------------
var bulkUpdate = db.BILLING_UNIT_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_LT_4.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
===========================================================================================================================================
============================================================================================================================================
//2) CUSTOMER_PARENT

db.CUSTOMER_PARENT.find({}).skip(20000000).limit(1)
db.CUSTOMER_PARENT.find({_id:{$gte:ObjectId("5a07e225c9dd76e62455e71a")}}).skip(20000000).limit(1)
db.CUSTOMER_PARENT.find({_id:{$gte:ObjectId("5a07e225c9dd76e62455e71a"),$lte:ObjectId("5a07f7b4c9dd76e62487141a")}}).count()  //1
db.CUSTOMER_PARENT.find({_id:{$gt:ObjectId("5a07f7b4c9dd76e62487141a")}}).skip(19999999).limit(1)
db.CUSTOMER_PARENT.find({_id:{$gt:ObjectId("5a07f7b4c9dd76e62487141a"),$lte:ObjectId("5a647ac8c9dd763a556d3fbf")}}).count()  //2
db.CUSTOMER_PARENT.find({_id:{$gt:ObjectId("5a647ac8c9dd763a556d3fbf")}}).skip(19999999).limit(1)
db.CUSTOMER_PARENT.find({_id:{$gt:ObjectId("5a647ac8c9dd763a556d3fbf"),$lte:ObjectId("5a77cf91c9dd7600e3ce8850")}}).count()  //3
db.CUSTOMER_PARENT.find({_id:{$gt:ObjectId("5a77cf91c9dd7600e3ce8850")}}).skip(19999999).limit(1)
db.CUSTOMER_PARENT.find({_id:{$gt:ObjectId("5a77cf91c9dd7600e3ce8850"),$lte:ObjectId("5a798f4dc9dd764cafbd5054")}}).count()  //4
db.CUSTOMER_PARENT.find({_id:{$gt:ObjectId("5a798f4dc9dd764cafbd5054")}}).sort{_id:-1}.limit(1)
db.CUSTOMER_PARENT.find({_id:{$gt:ObjectId("5a798f4dc9dd764cafbd5054"),$lte:ObjectId("5b4f253ac9dd76f7cb54c369")}}).count()	 //5
-------------------------------------------------------------------------------------------------------------------
//12.33
db.CUSTOMER_PARENT.aggregate([
{$match:{_id:{$gte:ObjectId("5a07e225c9dd76e62455e71a"),$lte:ObjectId("5a07f7b4c9dd76e62487141a")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_CUSTOMER_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","ID_ACCOUNT_SPEC":"$doc.ID_ACCOUNT_SPEC","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"CUSTOMER_PARENT_LT"}
],{allowDiskUse:true})
----------------------------------------------------------------------------
//1:02
db.CUSTOMER_PARENT.aggregate([
{$match:{_id:{$gt:ObjectId("5a07f7b4c9dd76e62487141a"),$lte:ObjectId("5a647ac8c9dd763a556d3fbf")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_CUSTOMER_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","ID_ACCOUNT_SPEC":"$doc.ID_ACCOUNT_SPEC","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"CUSTOMER_PARENT_LT_2"}
],{allowDiskUse:true})
-----------------------------------------
//1:25
db.CUSTOMER_PARENT.aggregate([
{$match:{_id:{$gt:ObjectId("5a647ac8c9dd763a556d3fbf"),$lte:ObjectId("5a77cf91c9dd7600e3ce8850")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_CUSTOMER_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","ID_ACCOUNT_SPEC":"$doc.ID_ACCOUNT_SPEC","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"CUSTOMER_PARENT_LT_3"}
],{allowDiskUse:true})
-----------------------------------------------------
//1:45
db.CUSTOMER_PARENT.aggregate([
{$match:{_id:{$gt:ObjectId("5a77cf91c9dd7600e3ce8850"),$lte:ObjectId("5a798f4dc9dd764cafbd5054")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_CUSTOMER_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","ID_ACCOUNT_SPEC":"$doc.ID_ACCOUNT_SPEC","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"CUSTOMER_PARENT_LT_4"}
],{allowDiskUse:true})
-----------------------------------------------
//2:12
db.CUSTOMER_PARENT.aggregate([
{$match:{_id:{$gt:ObjectId("5a798f4dc9dd764cafbd5054"),$lte:ObjectId("5b4f253ac9dd76f7cb54c369")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_CUSTOMER_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","ID_ACCOUNT_SPEC":"$doc.ID_ACCOUNT_SPEC","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"CUSTOMER_PARENT_LT_5"}
],{allowDiskUse:true})
=====================================================================================================

var bulkUpdate = db.CUSTOMER_PARENT_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CUSTOMER_PARENT_LT_2.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CUSTOMER_PARENT_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
-----------------------------------------------
var bulkUpdate = db.CUSTOMER_PARENT_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CUSTOMER_PARENT_LT_3.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CUSTOMER_PARENT_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
------------------------------------
var bulkUpdate = db.CUSTOMER_PARENT_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CUSTOMER_PARENT_LT_4.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CUSTOMER_PARENT_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
---------------------------------
var bulkUpdate = db.CUSTOMER_PARENT_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CUSTOMER_PARENT_LT_5.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CUSTOMER_PARENT_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
===========================================================================
==============================================================================


======================================SUB_ACCOUNT_SVID=================== 11:19 To 11:23
db.SUB_ACCOUNT_SVID.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_GROUP_SUB","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","SVID":"$doc.SVID","SVID_NAME":"$doc.SVID_NAME","SVID_POSITION":"$doc.SVID_POSITION","LAM_IND":"$doc.LAM_IND","LAM_BUDIM":"$doc.LAM_BUDIM","LAM_BUDIM_DESCRIPTION":"$doc.LAM_BUDIM_DESCRIPTION","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"SUB_ACCOUNT_SVID_LT"}
],{allowDiskUse:true})
=======================================================================
================================SUB_ACCOUNT 5:23
db.SUB_ACCOUNT.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_GROUP_SUB","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","SUPPORT_TYP":"$doc.SUPPORT_TYP","SUB_ACCOUNT_NAME":"$doc.SUB_ACCOUNT_NAME","DUN_L3_HQ_SUBSDRY_CUST_ID":"$doc.DUN_L3_HQ_SUBSDRY_CUST_ID","ALLIANCE_STATUS_CODE":"$doc.ALLIANCE_STATUS_CODE","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","ID_POSITION":"$doc.ID_POSITION","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"SUB_ACCOUNT_LT"}
],{allowDiskUse:true})
============================================================
===================================================================================

db.BILLING_UNIT_XREF.find({}).skip(20000000).limit(1)
db.BILLING_UNIT_XREF.find({_id:{$gte:ObjectId("5a08852dc9dd7655ccc171aa")}}).skip(19999999).limit(1)
db.BILLING_UNIT_XREF.find({_id:{$gte:ObjectId("5a08852dc9dd7655ccc171aa"),$lte:ObjectId("5a0899f5c9dd7655ccf29ea9")}}).count()  //1
db.BILLING_UNIT_XREF.find({_id:{$gt:ObjectId("5a0899f5c9dd7655ccf29ea9")}}).skip(19999999).limit(1)
db.BILLING_UNIT_XREF.find({_id:{$gt:ObjectId("5a0899f5c9dd7655ccf29ea9"),$lte:ObjectId("5a63252ac9dd763a550c9284")}}).count()  //2
db.BILLING_UNIT_XREF.find({_id:{$gt:ObjectId("5a63252ac9dd763a550c9284")}}).skip(19999999).limit(1)
db.BILLING_UNIT_XREF.find({_id:{$gt:ObjectId("5a63252ac9dd763a550c9284"),$lte:ObjectId("5a76eec4c9dd7600e316e954")}}).count()  //3
db.BILLING_UNIT_XREF.find({_id:{$gt:ObjectId("5a76eec4c9dd7600e316e954")}}).skip(19999999).limit(1)
db.BILLING_UNIT_XREF.find({_id:{$gt:ObjectId("5a76eec4c9dd7600e316e954")}}).sort({_id:-1}).limit(1)
db.BILLING_UNIT_XREF.find({_id:{$gt:ObjectId("5a76eec4c9dd7600e316e954"),$lte:ObjectId("5b4eee03ea122ecc68903762")}}).count()	 //4
----------------------------------------------------------------------------------------------------------------------------------------
=====================================6.25=============
db.BILLING_UNIT_XREF.aggregate([
{$match:{_id:{$gte:ObjectId("5a08852dc9dd7655ccc171aa"),$lte:ObjectId("5a0899f5c9dd7655ccf29ea9")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_XREF_LT"}
],{allowDiskUse:true})
--------------------------------------------
//2:24
db.BILLING_UNIT_XREF.aggregate([
{$match:{_id:{$gt:ObjectId("5a0899f5c9dd7655ccf29ea9"),$lte:ObjectId("5a63252ac9dd763a550c9284")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_XREF_LT_2"}
],{allowDiskUse:true})
---------------------------------------
//2:46
db.BILLING_UNIT_XREF.aggregate([
{$match:{_id:{$gt:ObjectId("5a63252ac9dd763a550c9284"),$lte:ObjectId("5a76eec4c9dd7600e316e954")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_XREF_LT_3"}
],{allowDiskUse:true})
----------------------------------------
//3:07
db.BILLING_UNIT_XREF.aggregate([
{$match:{_id:{$gt:ObjectId("5a76eec4c9dd7600e316e954"),$lte:ObjectId("5b4eee03ea122ecc68903762")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_XREF_LT_4"}
],{allowDiskUse:true})
=========================================================================================
var bulkUpdate = db.BILLING_UNIT_XREF_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_XREF_LT_2.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_XREF_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
-----------------------------------------------
var bulkUpdate = db.BILLING_UNIT_XREF_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_XREF_LT_3.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_XREF_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
------------------------------------
var bulkUpdate = db.BILLING_UNIT_XREF_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_XREF_LT_4.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_XREF_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
=============================================================================================


======================================Friday(20-JULY-2018)================================10:08 to 10:26
db.BILLING_UNIT.find({_id:{$gt:ObjectId("5b4efbebbbf9d89b1e668b50")}}).count()

db.BILLING_UNIT.aggregate([
{$match:{_id:{$gt:ObjectId("5b4efbebbbf9d89b1e668b50")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{_id:"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","BILLING_UNIT_ID":"$doc.BILLING_UNIT_ID","BILLER":"$doc.BILLER","SOURCE_CODE":"$doc.SOURCE_CODE","SAART_CHANNEL_IND":"$doc.SAART_CHANNEL_IND","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","LEAD_BUID":"$doc.LEAD_BUID","MCN":"$doc.MCN","MCN_SUFFIX":"$doc.MCN_SUFFIX","MCN_SALES_OFFICE":"$doc.MCN_SALES_OFFICE","MCN_BILL_GROUP":"$doc.MCN_BILL_GROUP","ACNA":"$doc.ACNA","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_LT_2"}
],{allowDiskUse:true})
--------------------------------------------------------------------------------------- 10:31 To 10:53
db.CUSTOMER_PARENT.find({_id:{$gt:ObjectId("5b4f253ac9dd76f7cb54c369")}}).count()

db.CUSTOMER_PARENT.aggregate([
{$match:{_id:{$gt:ObjectId("5b4f253ac9dd76f7cb54c369")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_CUSTOMER_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","ID_ACCOUNT_SPEC":"$doc.ID_ACCOUNT_SPEC","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"CUSTOMER_PARENT_LT_2"}
],{allowDiskUse:true})
-----------------------------------------------------------------------------------------------------------10:54 To 11:05
db.BILLING_UNIT_XREF.find({_id:{$gt:ObjectId("5b4eee03ea122ecc68903762")}}).count()

db.BILLING_UNIT_XREF.aggregate([
{$match:{_id:{$gt:ObjectId("5b4eee03ea122ecc68903762")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_XREF_LT_2"}
],{allowDiskUse:true})
---------------------------------------------------------------------------------------------11:08 To 11:09
db.SUB_ACCOUNT_SVID_LT.find().sort({_id:-1}).limit(1)
db.SUB_ACCOUNT_SVID.find({_id:{$gt:ObjectId("5b4ea111bbf9d89b040b2d5e")}}).count()

db.SUB_ACCOUNT_SVID.aggregate([
{$match:{_id:{$gt:ObjectId("5b4ea111bbf9d89b040b2d5e")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_GROUP_SUB","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","SVID":"$doc.SVID","SVID_NAME":"$doc.SVID_NAME","SVID_POSITION":"$doc.SVID_POSITION","LAM_IND":"$doc.LAM_IND","LAM_BUDIM":"$doc.LAM_BUDIM","LAM_BUDIM_DESCRIPTION":"$doc.LAM_BUDIM_DESCRIPTION","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"SUB_ACCOUNT_SVID_LT_2"}
],{allowDiskUse:true})
----------------------------------------------------------------------------------------------11:24 To 
db.SUB_ACCOUNT_LT.find().sort({_id:-1}).limit(1)
db.SUB_ACCOUNT.find({_id:{$gt:ObjectId("5b4f253f74f3b9e1340dfbc9")}}).count()

db.SUB_ACCOUNT.aggregate([
{$match:{_id:{$gt:ObjectId("5b4f253f74f3b9e1340dfbc9")}}},
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_GROUP_SUB","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","SUPPORT_TYP":"$doc.SUPPORT_TYP","SUB_ACCOUNT_NAME":"$doc.SUB_ACCOUNT_NAME","DUN_L3_HQ_SUBSDRY_CUST_ID":"$doc.DUN_L3_HQ_SUBSDRY_CUST_ID","ALLIANCE_STATUS_CODE":"$doc.ALLIANCE_STATUS_CODE","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","ID_POSITION":"$doc.ID_POSITION","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"SUB_ACCOUNT_LT_2"}
],{allowDiskUse:true})
==============================================================================
=============================================================================
var bulkUpdate = db.BILLING_UNIT_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_LT_2.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
------------------------------------------------------------------------------------------------------------------
var bulkUpdate = db.CUSTOMER_PARENT_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CUSTOMER_PARENT_LT_2.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CUSTOMER_PARENT_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
----------------------------------------------------------------------------------------------
var bulkUpdate = db.SUB_ACCOUNT_SVID_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SUB_ACCOUNT_SVID_LT_2.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SUB_ACCOUNT_SVID_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
---------------------------------------------------------------------------
var bulkUpdate = db.SUB_ACCOUNT_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SUB_ACCOUNT_LT_2.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SUB_ACCOUNT_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
------------------------------------
var bulkUpdate = db.BILLING_UNIT_XREF_LT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_XREF_LT_2.find({}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_XREF_LT.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
--------------------------------------------------------------------------
===============================================================================================

//--- Update blank to null for all dates-------------------------------------------------------------------
db.DTS_STG.find({"LastNoteEnteredDate": {"$exists": true},"LastNoteEnteredDate":""}).count()
db.DTS_STG.update({"DateEntered": {"$exists": true},"DateEntered":""},{"$set": {"DateEntered":null}},{multi:true})

db.DTS_STG.update({"CloseDate": {"$exists": true},"CloseDate":""},{"$set": {"CloseDate":null}},{multi:true}) //2:07 To 2:10

db.DTS_STG.update({"FromDate": {"$exists": true},"FromDate":""},{"$set": {"FromDate":null}},{multi:true}) // 2:10 To 2:15

db.DTS_STG.update({"ToDate": {"$exists": true},"ToDate":""},{"$set": {"ToDate":null}},{multi:true}) //2:16 To 2:13

db.DTS_STG.update({"EnteredDate": {"$exists": true},"EnteredDate":""},{"$set": {"EnteredDate":null}},{multi:true})

db.DTS_STG.update({"LastUpdateDate": {"$exists": true},"LastUpdateDate":""},{"$set": {"LastUpdateDate":null}},{multi:true})

db.DTS_STG.update({"FollowUpDate": {"$exists": true},"FollowUpDate":""},{"$set": {"FollowUpDate":null}},{multi:true}) //2:24 To 2:28

db.DTS_STG.update({"LastNoteEnteredDate": {"$exists": true},"LastNoteEnteredDate":""},{"$set": {"LastNoteEnteredDate":null}},{multi:true}) // 2:28 To 2:29


//----------------------------------------------Indexes----------------------------------------------
db.SUB_ACCOUNT_LT.createIndex({"ID_GROUP_SUB":1},{background:true})
db.SUB_ACCOUNT_LT.createIndex({"CHG_TS":1},{background:true})
db.SUB_ACCOUNT_LT.createIndex({"CHG_IND":1},{background:true})
db.SUB_ACCOUNT_LT.createIndex({"RecordCreatedOn":1},{background:true})

db.SUB_ACCOUNT_SVID_LT.createIndex({"ID_GROUP_SUB":1},{background:true})
db.SUB_ACCOUNT_SVID_LT.createIndex({"CHG_TS":1},{background:true})
db.SUB_ACCOUNT_SVID_LT.createIndex({"CHG_IND":1},{background:true})
db.SUB_ACCOUNT_SVID_LT.createIndex({"RecordCreatedOn":1},{background:true})

db.CUSTOMER_PARENT_LT.createIndex({"ID_CUSTOMER_INT":1},{background:true})
db.CUSTOMER_PARENT_LT.createIndex({"CHG_IND":1},{background:true})
db.CUSTOMER_PARENT_LT.createIndex({"CHG_TS":1},{background:true})
db.CUSTOMER_PARENT_LT.createIndex({"RecordCreatedOn":1},{background:true})

db.BILLING_UNIT_XREF_LT.createIndex({"ID_BU_INT":1},{background:true})
db.BILLING_UNIT_XREF_LT.createIndex({"CHG_IND":1},{background:true})
db.BILLING_UNIT_XREF_LT.createIndex({"CHG_TS":1},{background:true})
db.BILLING_UNIT_XREF_LT.createIndex({"RecordCreatedOn":1},{background:true})

db.BILLING_UNIT_LT.createIndex({"ID_BU_INT":1},{background:true})
db.BILLING_UNIT_LT.createIndex({"CHG_IND":1},{background:true})
db.BILLING_UNIT_LT.createIndex({"CHG_TS":1},{background:true})
db.BILLING_UNIT_LT.createIndex({"RecordCreatedOn":1},{background:true})
-----
db.DTS_NOTIFICATION.createIndex({"Status":1},{background:true})
db.DTS_NOTIFICATION.createIndex({"SVID":1},{background:true})
db.DTS_NOTIFICATION.createIndex({"AdditionalCustID":1},{background:true})
db.DTS_NOTIFICATION.createIndex({"CustomerName":1},{background:true})
db.DTS_NOTIFICATION.createIndex({"EventID":1},{background:true})
db.DTS_NOTIFICATION.createIndex({"RuleId":1},{background:true})

//---------------Rename new collection to existing collection -------------------------

db.SUB_ACCOUNT.renameCollection('SUB_ACCOUNT_BACKUP')
db.SUB_ACCOUNT_LT.renameCollection('SUB_ACCOUNT')

db.SUB_ACCOUNT_SVID.renameCollection('SUB_ACCOUNT_SVID_BACKUP')
db.SUB_ACCOUNT_SVID_LT.renameCollection('SUB_ACCOUNT_SVID')

db.CUSTOMER_PARENT.renameCollection('CUSTOMER_PARENT_BACKUP')
db.CUSTOMER_PARENT_LT.renameCollection('CUSTOMER_PARENT')

db.BILLING_UNIT_XREF.renameCollection('BILLING_UNIT_XREF_BACKUP')
db.BILLING_UNIT_XREF_LT.renameCollection('BILLING_UNIT_XREF')

db.BILLING_UNIT.renameCollection('BILLING_UNIT_BACKUP')
db.BILLING_UNIT_LT.renameCollection('BILLING_UNIT')

=======================================================================