//------------------- OSS LOG Report ----------------------
today = new Date();
date = today.getDate()+''+(today.getMonth()+1)+''+today.getFullYear();

osstodaydate= ISODate().getFullYear() +"-"+(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+ "T00:00:00.000Z"

osspreviousdate = new Date(ISODate().getTime()- 1000 * 86400 * 1).getFullYear() +"-"+ (((new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1) : (new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1))+"-"+(((new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate()) : (new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate())) +"T00:00:00.000Z"

db.NotificationHistory.aggregate([
{$match:{"RecordCreatedOn":{$gte:osspreviousdate,$lt:osstodaydate}}},
{$project:{"techID":1,"wrID":1,"jobType":1,"RecordCreatedOn":1,"troubleReportNumber":1,"remarks":1,
    "S1":{$cond:[{$eq:["$remarks","TOP: TECH ON PREM"]},1,0]},
    "F1":{$cond:[{$or:[{$eq:["$remarks","State Code Null"]},{$eq:["$remarks","State Code null"]}]},1,0]},
    "F2":{$cond:[{$eq:["$remarks","Ignition OFF when Tech away from Premise"]},1,0]},
    "F3":{$cond:[{$eq:["$remarks","Ignition NOT OFF when Tech on Premise"]},1,0]},
    "F4":{$cond:[{$eq:["$remarks","No Tech Assigned"]},1,0]},
    "F5":{$cond:[{$eq:["$remarks","CSIException"]},1,0]},
    "F6":{$cond:[{$eq:["$remarks","Jobtype is Invalid"]},1,0]}}},
{$group:{_id:{troubleReportNumber:"$troubleReportNumber",techID:"$techID",jobType:"$jobType"},S1_Count:{$sum:"$S1"},
F1_Count:{$sum:"$F1"},F2_Count:{$sum:"$F2"},F3_Count:{$sum:"$F3"},F4_Count:{$sum:"$F4"},F5_Count:{$sum:"$F5"},F6_Count:{$sum:"$F6"}}},
{$sort:{"_id":-1}},
{$project:{
"Job ID":"$_id.troubleReportNumber","JobType":"$_id.jobType","Tech ID":"$_id.techID","S1 Count":{$cond:[{$eq:["$S1_Count",0]},0,1]},
"F1 Count":{$cond:[{$eq:["$F1_Count",0]},0,1]},"F2 Count":{$cond:[{$eq:["$F2_Count",0]},0,1]},"F3 Count":{$cond:[{$eq:["$F3_Count",0]},0,1]},
"F4 Count":{$cond:[{$eq:["$F4_Count",0]},0,1]},"F5 Count":{$cond:[{$eq:["$F5_Count",0]},0,1]},"F6 Count":{$cond:[{$eq:["$F6_Count",0]},0,1]},_id:0
}},{ $out : "OSSLogReport"}
],{allowDiskUse: true})

//--------------- PURPLE REPORT--------------------------
todaydate= ISODate().getFullYear() +"-"+(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+ " 00:00:00"

previousdate = new Date(ISODate().getTime()- 1000 * 86400 * 1).getFullYear() +"-"+ (((new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1) : (new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1))+"-"+(((new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate()) : (new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate())) +" 00:00:00"

techIds = db.getCollection('KeplerTechDispatchDetail').distinct("techID",{"truckCol" : "PURPLE", "speedRpt": {$gt:75.0}, $and: [{"recTime": {$gte: previousdate}},{"recTime": {$lt: todaydate}}]})

db.KeplerTechDispatchDetail.aggregate([
{$match:{"techID":{$in:techIds},"truckCol" : "PURPLE", "speedRpt": {$gt:75.0}, $and: [{"recTime": {$gt: previousdate}}, {"recTime": {$lt: todaydate}}]}},
{$group:{_id: "$techID", latestTechDispatch: { $last: "$$CURRENT" }}} ,
{$project :{"Tech ID":"$latestTechDispatch.techID","Supervisor ID":"$latestTechDispatch.supervisorId","Truck ID":"$latestTechDispatch.truckId",
"Job ID":"$latestTechDispatch.jobId","Job Type":"$latestTechDispatch.jobType","Speed":"$latestTechDispatch.speedRpt",
"Distance":"$latestTechDispatch.dist","Rec Time":"$latestTechDispatch.recTime","Truck Color":"$latestTechDispatch.truckCol",_id:0
}},{$out : "PurpleReport"}
],{allowDiskUse:true})

//------------------------------------- Login History Report --------------------------
today = new Date();
date = today.getDate()+''+(today.getMonth()+1)+''+today.getFullYear();

osstodaydate= ISODate(ISODate().getFullYear() +"-"+(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+ "T00:00:00.000Z")

osspreviousdate = ISODate(new Date(ISODate().getTime()- 1000 * 86400 * 1).getFullYear() +"-"+ (((new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1) : (new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1))+"-"+(((new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate()) : (new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate())) +"T00:00:00.000Z")

db.loginHistory.aggregate(
[
{$match:{loginTime:{$type:9},loginTime:{"$gte": osspreviousdate,"$lt": osstodaydate}}},
{$sort: { userId: 1, loginTime: 1 } },
{$lookup:{from: "KeplerUserDetails",localField: "userId",foreignField: "attuId",as: "loginUserDetails_docs"}},
{"$unwind": "$loginUserDetails_docs"},
{$project:{"userId":"$userId",year:{$year:"$loginTime"},month:{$month:"$loginTime"},day:{$dayOfMonth:"$loginTime"},strDate:{$dateToString:{format:"%Y/%m/%d",date:"$loginTime"}},"firstName":"$loginUserDetails_docs.firstName"
,"lastName":"$loginUserDetails_docs.lastName","mgrATTUId":"$loginUserDetails_docs.mgrATTUId",address:"$loginUserDetails_docs.address",userTimeZone:"$loginUserDetails_docs.userTimeZone"}},
{$group:{_id : {userid:"$userId",year:"$year",month: "$month",day: "$day",firstName:"$firstName",lastName:"$lastName","mgrATTUId":"$mgrATTUId","address":"$address",strDate:"$strDate",
"userTimeZone":"$userTimeZone"},count:{$sum: 1}}},
{$project:{_id:0,"User ID":"$_id.userid","First Name":"$_id.firstName","Last Name":"$_id.lastName","Mgr ATTUID":"$_id.mgrATTUId","Address":"$_id.address","User TimeZone":"$_id.userTimeZone",
"Login Time":"$_id.strDate","Login Count":"$count"}},
{$out:"LoginReportDaily"}],
{allowDiskUse:true})

