
=======================18.30 to 18.31
var bulkOp = db.CONTRACT_REJECT_REASON.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CONTRACT_REJECT_REASON.find({"rejectedDate":{$exists:true},"rejectedDate":{$type:2}}).forEach(function(row){
bulkOp.find({"_id":row._id}).update({$set:{"rejectedDate": new Date(row.rejectedDate)}})
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.CONTRACT_REJECT_REASON.initializeUnorderedBulkOp()
}
})
bulkOp.execute()
=======================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"DisputeID":{$type:2}}).forEach(function(doc){
if(typeof(doc.DisputeID)=="string" && doc.DisputeID.length>0)
{
disputeid= parseInt(doc.DisputeID);
}
else
{
//disputeid= 0;
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"DisputeID":disputeid}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
=======================
before count :

db.TICKET_DETAILS_HISTORY.count()
82897519

after count :
85194910

total :2297391