1) create folder structure according to PROD mongodb folder structure. (new server : zld05114.vci.att.com & server : zld05113.vci.att.com) 

files details:
dbPath: /opt/app/workload/deployments/data/mongodbN
pidFilePath: /opt/app/workload/deployments/run/mongodRaptorN.pid

2) create config file named as "mongodb.conf" with below configuration in both the servers(zld05114.vci.att.com & server : zld05113.vci.att.com)

net:
#   bindIp: [127.0.0.1,130.4.166.169]
   port: 37000
storage:
   dbPath: /opt/app/workload/deployments/data/mongodbN
#   dbPath: /opt/app/workload/deployments/data/mongodbRaptorDev01
#   dbPath: /opt/app/workload/deployments/data/mongodbAutomated/BigDataServiceAssurance1_2
   journal:
    enabled: true
processManagement:
   fork: true
   pidFilePath: /opt/app/workload/deployments/run/mongodRaptorRaptorDev01.pid
systemLog:
   destination: file
   path: /opt/app/workload/deployments/logs/mongodb/mongodRaptorDev01.log
   quiet: true
   logAppend: true
replication:
   replSetName: RaptorDev01
   
3) Run mongod with this conf file on both the servers one by one (zld05114.vci.att.com & server : zld05113.vci.att.com)
	./bin/mongod -f mongodb.conf
4) Go to server(which u want to make as primary ) zld05114.vci.att.com(which u want to make as primary) zld05114.vci.att.com server and run mongo shell with port number mentioned in conf file.
	mongo --port 37000
	
5) run rs.initiate() with memeber details 

rs.initiate({
   _id : "RaptorDev01",
   members: [
      { _id: 0, host: "zld05114.vci.att.com:37000" },
      { _id: 1, host: "zld05113.vci.att.com:37000" }
   ]
})

OR 5) run rs.initiate() command and then add secondary member to this cluster
rs.initiate()
 rs.add( { host: "zld05113.vci.att.com:37000", priority: 0, votes: 0 } )
 

	