db.FORCEMW.XBFWR_T_MW.aggregate([
{$sort:{"RecordCreatedOn":1}},
{$group:{_id:{EXTKEY1:"$EXTKEY1",WRSTAT:"$WRSTAT"},count:{$sum:1},doc:{$last:"$$CURRENT"}}},
{$sort:{EXTKEY1:1,RecordCreatedOn:1}},
{$group:{_id:"$_id.EXTKEY1",doc:{$push:"$$CURRENT"},cnt:{$sum:1}}},
//{$unwind:"$doc"},
{$project:{EXTKEY1:"$doc.doc.EXTKEY1",_id:0,WRSTAT:"$doc.doc.WRSTAT",RecordCreatedOn:"$doc.doc.RecordCreatedOn",cnt:1}},
//{$match:{"doc.EXTKEY1":"WTC214269"}}
{$match:{"cnt":{$gt:1}}}
//{$unwind:"$EXTKEY1"},
//{$unwind:"$WRSTAT"},
//{$unwind:"$RecordCreatedOn"}
],{allowDiskUse:true}).pretty()

------------"01071","0114191"-2,"0114"-4

db.FORCEMW.XBFWR_T_MW.aggregate([
{$sort:{"RecordUpdatedOn":1}},
{$group:{_id:{EXTKEY1:"$EXTKEY1"},doc:{$push:"$$CURRENT"}}}//,
//{$group:{_id:{WRSTAT:"$doc.WRSTAT"},doc:{$last:"$$CURRENT"}}}
],{allowDiskUse:true}).pretty()

-------------------

db.FORCEMW.XBFWR_T_MW.aggregate([
{$sort:{"RecordUpdatedOn":1}},
{$group:{_id:{EXTKEY1:"$EXTKEY1",WRSTAT:"$WRSTAT"},count:{$sum:1},doc:{$last:"$$CURRENT"}}},
{$group:{_id:"$_id.EXTKEY1",doc:{$push:"$$CURRENT"},cnt:{$sum:1}}},
//{$match:{cnt:{$gt:1}}}
{$unwind:"$doc"},
{$project:{EXTKEY1:"$doc.doc.EXTKEY1",_id:0,WRSTAT:"$doc.doc.WRSTAT",RecordUpdatedOn:"$doc.doc.RecordUpdatedOn",cnt:1}}
],{allowDiskUse:true}).pretty()
--------------

db.FORCEMW.XBFWR_T_MW.aggregate([
{$sort:{"RecordCreatedOn":1}},
{$group:{_id:{EXTKEY1:"$EXTKEY1",WRSTAT:"$WRSTAT"},count:{$sum:1},doc:{$last:"$$CURRENT"}}},
//{$match:{count:{$gt:2},"doc.EXTKEY1":"0114"}},
{$sort:{"doc.EXTKEY1":1,"doc.RecordCreatedOn":1}},
{$group:{_id:"$doc.EXTKEY1",doc:{$push:"$$CURRENT"}}},
{$project:{_id:1,doc:1,Num:{$size:"$doc"}}},
{$match:{Num:{$gt:1}}},
{$sort:{Num:-1}},
{$limit:2}
],{allowDiskUse:true}).forEach(function(row){
//print("Ticket id : "+ row._id);
for(i=0; i<row.doc.length-1; i++){
print("For Ticket ID : "+row._id+" Time difference between "+row.doc[i+1].doc.WRSTAT+" & "+row.doc[i].doc.WRSTAT+" is : "+ (ISODate(row.doc[i+1].doc.RecordCreatedOn) - ISODate(row.doc[i].doc.RecordCreatedOn) )/1000+" seconds");
}
})