Database NAME	:  TICKET_DETAILS_DB
Collection NAME	:	TICKET_DETAILS


Sample json from ST Database

{
    "_id" : ObjectId("5bab9a7727c67327361bc04a"),
    "TICKET  #" : "711111243809115",
    "ACTIVE ORG" : "ITONTWKSVC-CODK",
    "ASSET ID" : "KSCYMO01DRNCO101.CO.SWST.ATT.COM",
    "CLIENT ID" : "ATT_IT",
    "CLIENT NAME" : "null",
    "DIAGNOSE CONCLUSION CODE" : "null",
    "LAST MODIFIED DATE" : "1537967767",
    "LAST-MODIFIED-BY" : "ts03",
    "NEXT CHECK TIME" : "1537832459",
    "ORG/GROUP" : "ATT_IT",
    "REPORTED PRODUCT" : "UNKNOWN",
    "REPT SVC LINE DESC TX" : "Application",
    "RESOLUTIONKEY" : "000000559867260",
    "RecordCreatedOn" : "2018-09-26T14:40:55.130Z",
    "TICKET ROLE" : "4",
    "TICKET SOURCE" : "FmClient",
    "TICKET STATE" : "Closed",
    "TICKET TYPE" : "5",
    "TICKET_AUTOMATION_STATE" : "CPE Diagnose Completed Successfully",
    "EVENTMESSAGECOUNT" : "1",
    "RecordUpdatedOn" : "2018-09-26T15:00:32.540Z",
    "ALARM_SUPPRESSION_FLAG" : "0",
    "ASSIGNEE GROUP" : ";360;",
    "BUSIP_INDICATOR" : "0",
    "CUSTOMER_NAME" : "null",
    "DISPATCH_AUTHORIZED_CALNET" : "1",
    "FIC" : "null",
    "FIRST NAME" : "null",
    "HAS ATTACHMENT" : "0",
    "IPADDRESS" : "null",
    "LAST NAME" : "null",
    "LAST_USER" : "UD_closeTicket",
    "MULTIPLE BUNDLES" : "1",
    "ONSITE_ADDRESS_1" : "null",
    "ONSITE_CITY" : "null",
    "ONSITE_STATE" : "null",
    "ONSITE_ZIP_CODE" : "null",
    "PREV REPAIR DURATION" : "null",
    "PRIOR TICKETSTATE" : "Closed",
    "PRODUCT_TYPE" : "null",
    "READ ONLY?" : "null",
    "RESOLUTIONBYPASSLEVEL" : "null",
    "SERIAL_NUMBER" : "null",
    "TMP_TKTSTATE" : "Closed",
    "UPDATED BY" : "udesktop",
    "WF_COMBLOGLGTH" : "null",
    "WF_CUSTLOGLGTH" : "null",
    "WF_INTLOGLGTH" : "null",
    "WF_MFABLOGLGTH" : "null",
    "WORKLIST CHRONIC" : "1",
    "CSI" : "null",
    "DSP_EVENTMSG_RETURNCODE" : "0",
    "DSP_SEVERITY_TEXT" : "4 - Warning",
    "DSP_TICKET_PRIORITY" : "5",
    "DSP_TICKET_ROLE" : "Main",
    "LOG TYPE" : "0",
    "TSP" : "null",
    "VENDOR HELPDESK" : "null",
    "ASSIGNED-TO" : "OPEN",
    "LOCK" : "null",
    "PREV STATE" : "5",
    "PREV TICKET STATE" : "Closed",
    "SS ACTIVITY TYPE" : "3",
    "STATE" : "5",
    "TICKET_STATE_ID" : "3014",
    "TICKET_STATE_PHRASE" : "The event has been resolved and the trouble ticket has been closed.",
    "OWNER ID" : "gn2942",
    "OWNER_NAME" : "George Nederostek",
    "SERVICE" : "null",
    "BILLING CODE" : "07    ",
    "BILLING INDICATOR" : "Not  billable- Out  of Scope",
    "CLIENT SATISFIED?" : "0",
    "FIX GROUP ID" : "null",
    "FIX GROUP TYPE" : "null",
    "FIX LOCATION" : "null",
    "RESOL ACTION CD" : "64",
    "RESOL ACTION DESC TX" : "Other",
    "RESOL ITEM CD" : "356",
    "RESOL ITEM DESC TX" : "Duplicate",
    "RESOL REQUEST TYPE" : "1",
    "RESOL SVC IMPACT FLAG" : "0",
    "RESOL SVC LINE CD" : "97",
    "RESOL SVC LINE DESC TX" : "Network",
    "RESOLUTION PRODUCT" : "null",
    "RESOLUTION SET DESCRIPTION" : "Duplicate NetworkTticket",
    "RESOLUTION SET NAME" : "Network Other Duplicate",
    "RESOLUTION TEXT" : "Dupliucate ticket for EMUX",
    "RESOLUTION_ORG" : "null",
    "ROOT CAUSE CD" : "9",
    "ROOT CAUSE DESC TX" : "Unknown",
    "SUB ROOT CAUSE CD" : "167",
    "SUB ROOT CAUSE DESC TX" : "Duplicate Ticket",
    "SVC COMP CD" : "28",
    "SVC COMP DESC TX" : "Other",
    "TICKET CLEARED DATE" : "1537963200",
    "ADJTIMETOREPAIR" : "132541",
    "ADJTIMETORESTORE" : "132541",
    "AUTO DEFERRAL END DATE" : "null",
    "AUTO STATE CHANGE" : "null",
    "REP DURATION" : "0001:12:49",
    "REPAIR DURATION" : "2209",
    "SERVICE RESTORED DATE" : "1537963200",
    "TEMP_TOTALDOWNTIME" : "null",
    "TIME ELAPSED FOR MONITORING" : "0",
    "CLOSED BY" : "gn2942",
    "COMPLETION DEADLINE" : "1537967754",
    "TIC DURATION" : "0001:13:57",
    "TICKET CLOSED" : "1537967754",
    "TICKET DURATION" : "2277"
}