db.LoginReportDaily.remove({});
var bulkOp = db.LoginReportDaily.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.loginHistory.aggregate(
[
{$match:{loginTime:{$type:9},loginTime:{"$gte": osspreviousdate,"$lt": osstodaydate}}},
{$sort: { userId: 1, loginTime: 1 } },
{$lookup:{from: "KeplerUserDetails",localField: "userId",foreignField: "attuId",as: "loginUserDetails_docs"}},
{"$unwind": "$loginUserDetails_docs"},
{$project:{"userId":"$userId",year:{$year:"$loginTime"},month:{$month:"$loginTime"},day:{$dayOfMonth:"$loginTime"},strDate:{$dateToString:{format:"%Y/%m/%d",date:"$loginTime"}},"firstName":"$loginUserDetails_docs.firstName"
,"lastName":"$loginUserDetails_docs.lastName","mgrATTUId":"$loginUserDetails_docs.mgrATTUId",address:"$loginUserDetails_docs.address",userTimeZone:"$loginUserDetails_docs.userTimeZone"}},
{$group:{_id : {userid:"$userId",year:"$year",month: "$month",day: "$day",firstName:"$firstName",lastName:"$lastName","mgrATTUId":"$mgrATTUId","address":"$address",strDate:"$strDate",
"userTimeZone":"$userTimeZone"},count:{$sum: 1}}},
{$project:{_id:0,"User ID":"$_id.userid","First Name":"$_id.firstName","Last Name":"$_id.lastName","Mgr ATTUID":"$_id.mgrATTUId","Address":"$_id.address","User TimeZone":"$_id.userTimeZone",
"Login Time":"$_id.strDate","Login Count":"$count"}}
],{allowDiskUse:true}).forEach(function(doc){
bulkOp.insert(doc);
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.LoginReportDaily.initializeUnorderedBulkOp()
}
})
bulkOp.execute()