0)Import restaurents.json in your local machine.

1) Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine, but exclude the field _id for all the documents in the collection restaurant.

2) Write a MongoDB query to display the first 5 restaurant which is in the borough Bronx sorted by name in ascending order.

3) Write a MongoDB query to display the next 5 restaurants after skipping first 5 which are in the borough Bronx sorted by name in ascending orser.

4) Write a MongoDB query to find the restaurants that achieved a score is more than 80 but less than 100.

5) Write a MongoDB query to find the restaurants with zipcode "1003".

6) Write a MongoDB query to find the restaurants that do not prepare any cuisine of 'American' and their grade score more than 70 .

7) Write a MongoDB query to find the restaurants which do not prepare any cuisine of 'American ' and achieved a grade point 'A' not belonging to the borough Brooklyn.
The document must be displayed according to the cuisine in descending order.

8) Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those restaurants which contain 'Wil' as first three letters for its name.

9) Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those restaurants which contain 'ces' as last three letters for its name.

10) Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those restaurants which contain 'Reg' as three letters somewhere in its name.

11) Write a MongoDB query to find the restaurants which belong to the borough Bronx and having either American or Chinese cuisine.

12) Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those restaurants which belong to the borough Staten Island or Queens or Bronxor Brooklyn.

13) Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those restaurants which prepared dish except 'American' and 'Chinees' or restaurant's name begins with letter 'Wil'.

14) Write a MongoDB query to find the restaurant Id, name, and grades for those restaurants which achieved a grade of "A" and scored 11 on an ISODate "2014-08-11T00:00:00Z" among many of survey dates.

15) Write a MongoDB query to find the restaurant Id, name, and grades for those restaurants where the 2nd element of grades array contains a grade of "A" and score 9 on an ISODate "2014-08-11T00:00:00Z".
 
16) Write a MongoDB query to know whether all the addresses contains the street or not.
				   
17) Write a MongoDB query which will select all documents in the restaurants collection where the coord field value is double.
				   
18) Write a MongoDB query which will select the restaurant Id, name and grades for those restaurants which returns 0 as a remainder after dividing the score by 7.

19) Write a MongoDB query to find the restaurant name, borough, longitude and attitude and cuisine for those restaurants which contains 'mon' as three letters somewhere in its name.


=============================================Aggregation queries====================================

20) Write an aggregation query to find the count of restaurants for each cuisine where borough is Manhattan.

21) Write an aggregation query to find the average score for each cuisine sorted by the avg score in descending order where avg score is greater than 7 and zipcode is 10019.
