0)Import restaurents.json in your local machine.

1) Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine, but exclude the field _id for all the documents in the collection restaurant.
db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0});

2) Write a MongoDB query to display the first 5 restaurant which is in the borough Bronx sorted by name in ascending order.
db.restaurants.find({"borough": "Bronx"}).sort({name:1}).limit(5);

3) Write a MongoDB query to display the next 5 restaurants after skipping first 5 which are in the borough Bronx sorted by name in ascending orser.
db.restaurants.find({"borough": "Bronx"}).sort({name:1}).skip(5).limit(5);

4) Write a MongoDB query to find the restaurants that achieved a score is more than 80 but less than 100.
db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});

5) Write a MongoDB query to find the restaurants with zipcode "1003".
db.restaurants.find({"address.zipcode" : "1003"});

6) Write a MongoDB query to find the restaurants that do not prepare any cuisine of 'American' and their grade score more than 70 .

db.restaurants.find(
               {$and:
                    [
                       {"cuisine" : {$ne :"American "}},
                       {"grades.score" : {$gt : 70}}
                    ]
                }
                    );


7) Write a MongoDB query to find the restaurants which do not prepare any cuisine of 'American ' and achieved a grade point 'A' not belonging to the borough Brooklyn.
The document must be displayed according to the cuisine in descending order.

db.restaurants.find( {
                             "cuisine" : {$ne : "American "},
                             "grades.grade" :"A",
                             "borough": "Brooklyn"
                       } 
                    ).sort({"cuisine":-1});

8) Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those restaurants which contain 'Wil' as first three letters for its name.
db.restaurants.find(
{name: /^Wil/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);

9) Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those restaurants which contain 'ces' as last three letters for its name.
db.restaurants.find(
{name: /ces$/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);

10) Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those restaurants which contain 'Reg' as three letters somewhere in its name.

db.restaurants.find(
{"name": /.*Reg.*/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);

11) Write a MongoDB query to find the restaurants which belong to the borough Bronx and having either American or Chinese cuisine.

db.restaurants.find(
{ 
"borough": "Bronx" , 
$or : [
{ "cuisine" : "American " },
{ "cuisine" : "Chinese" }
] 
} 
);

12) Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those restaurants which belong to the borough Staten Island or Queens or Bronxor Brooklyn.

db.restaurants.find(
{"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);

13) Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those restaurants which prepared dish except 'American' and 'Chinees' or restaurant's name begins with letter 'Wil'.
db.restaurants.find(
{$or: [
  {name: /^Wil/}, 
  {"$and": [
       {"cuisine" : {$ne :"American "}}, 
       {"cuisine" : {$ne :"Chinees"}}
   ]}
]}
,{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}
);

14) Write a MongoDB query to find the restaurant Id, name, and grades for those restaurants which achieved a grade of "A" and scored 11 on an ISODate "2014-08-11T00:00:00Z" among many of survey dates.
db.restaurants.find( 
                {
                 "grades.date": ISODate("2014-08-11T00:00:00Z"), 
                 "grades.grade":"A" , 
                 "grades.score" : 11
                }, 
                {"restaurant_id" : 1,"name":1,"grades":1}
             );

15) Write a MongoDB query to find the restaurant Id, name, and grades for those restaurants where the 2nd element of grades array contains a grade of "A" and score 9 on an ISODate "2014-08-11T00:00:00Z".
db.restaurants.find( 
                      { "grades.1.date": ISODate("2014-08-11T00:00:00Z"), 
                        "grades.1.grade":"A" , 
                        "grades.1.score" : 9
                      }, 
                       {"restaurant_id" : 1,"name":1,"grades":1}
                   );
16) Write a MongoDB query to know whether all the addresses contains the street or not.
db.restaurants.find(
                     {"address.street" : 
                         { $exists : true } 
                     } 
                   );
				   
17) Write a MongoDB query which will select all documents in the restaurants collection where the coord field value is double.
db.restaurants.find(
                    {"address.coord" : 
                       {$type : 1}
                    }
                   );
				   
18) Write a MongoDB query which will select the restaurant Id, name and grades for those restaurants which returns 0 as a remainder after dividing the score by 7.

db.restaurants.find(
                      {"grades.score" :
                         {$mod : [7,0]}
                      },
                         {"restaurant_id" : 1,"name":1,"grades":1}
                    );
19) Write a MongoDB query to find the restaurant name, borough, longitude and attitude and cuisine for those restaurants which contains 'mon' as three letters somewhere in its name.

db.restaurants.find(
                   { name : 
                     { $regex : "mon.*", $options: "i" } 
                   },
                       {
                         "name":1,
                         "borough":1,
                         "address.coord":1,
                         "cuisine" :1
                        }
                   );

=============================================Aggregation queries====================================

20) Write an aggregation query to find the count of restaurants for each cuisine where borough is Manhattan.

db.restaurants.aggregate([
{$match:{"borough" : "Manhattan"}},
{$group:{_id:"$cuisine",count:{$sum:1}}}
])

21) Write an aggregation query to find the average score for each cuisine sorted by the avg score in descending order where avg score is greater than 7 and zipcode is 10019.

db.restaurants.aggregate([
{$match:{"address.zipcode":"10019"}},
{$unwind:$grades},
{$group:{_id:"$cuisine",avg:{"$avg":"$grades.score"}}},
{$match:{avg:{$gt:7}}},
{$sort:{avg:-1}}
])