MOngoDB : A cross-platform, document oriented database that provides, high performance, high availability, and easy scalability. MongoDB works on concept of collection and document.

Collection : Grp of MongoDb Documanets.Exists with a single database.

Document : set of key value pairs



RDBMS				MongoDB

Database			Database
Table				Collection
Tuple/Row			Document
column				Field
Table Join			Embedded Documents
Primary Key			Primary Key (Default key _id provided by mongodb itself)

Example of a simple document inserted in MongoDb:

{
"_id" : ObjectId("5b279e45d613cc7149e0121d"),
"Emp_name" : "Shivam Singh",
"Emp_ID" : "SK00494884"
}

"_id" is a 12 bytes hexadecimal number which assures the uniqueness of every document. You can provide _id while inserting the document. If you don’t provide then MongoDB provides a unique id for every document. These 12 bytes first 4 bytes for the current timestamp, next 3 bytes for machine id, next 2 bytes for process id of MongoDB server and remaining 3 bytes are simple incremental VALUE.


For Advantages of MongoDb Refer TutorialsPoint.

MongoDb Commands
+++++========++++++

1) use Command
--------------

This command is used to create new database. If the database is present then it will go insise that database otherwise it will create a new database with the specified name.
eg:

> show dbs						// here we checked already existing dbs
DISPATCH      0.001GB
DISPATCH_DEV  0.000GB
DISPATCH_WF   0.000GB
ETx_DB        0.016GB
RAPTOR        0.000GB
SSOT          0.000GB
local         0.000GB
test          0.000GB
> use MONGODBTEST				// We implemented "use" Command
switched to db MONGODBTEST
> db.empdetails.insert({"Emp_name":"Shivam","Emp_ID":"494884"})		// This is INSERT command to insert a document. we used this coz at least one document
should be there inside database to get displayed.
WriteResult({ "nInserted" : 1 })
> db							// command to check the current db.
MONGODBTEST
> show dbs
DISPATCH      0.001GB
DISPATCH_DEV  0.000GB
DISPATCH_WF   0.000GB
ETx_DB        0.016GB
MONGODBTEST   0.000GB
RAPTOR        0.000GB
SSOT          0.000GB
local         0.000GB
test          0.000GB
> use MONGODBTEST
switched to db MONGODBTEST
> show collections
empdetails
> db.empdetails.find().pretty()
{
"_id" : ObjectId("5b279d77d613cc7149e0121c"),
"Emp_name" : "Shivam",
"Emp_ID" : "494884"
}

The default database in mongo is "test".if any database is not created all the collections get storeed in "test" database.

2) dropDatabase() Command
===========================
command to drop or delete a database.
To use this , get inside the database and then hit the command :

db.dropDatabase()

eg:

> show dbs
DISPATCH      0.001GB
DISPATCH_DEV  0.000GB
DISPATCH_WF   0.000GB
ETx_DB        0.016GB
MONGOTEST     0.000GB
RAPTOR        0.000GB
SSOT          0.000GB
local         0.000GB
test          0.000GB
> use MONGOTEST
switched to db MONGOTEST
> db.dropDatabase()
{ "dropped" : "MONGOTEST", "ok" : 1 }
> show dbs
DISPATCH      0.001GB
DISPATCH_DEV  0.000GB
DISPATCH_WF   0.000GB
ETx_DB        0.016GB
RAPTOR        0.000GB
SSOT          0.000GB
local         0.000GB
test          0.000GB
>

3) createCollection() Command
==============================
This command is used for creating collections in MongoDb.

basic syntax : db.createCollection(name, options)

In here , name : Name of the collection
options : Document used to specify configuration of the collection.This parameter is optional.

eg :
> use MONGODBTEST
switched to db MONGODBTEST
> db.createCollection("Emp_Details")
{ "ok" : 1 }
> db
MONGODBTEST
> show collections
Emp_Details

Below is the table for using the list of options :

Field			Type								Description
capped			Boolean						(Optional) If true, enables a capped collection. Capped collection is a fixed size collection that automatically overwrites its oldest entries when it reaches its maximum size. If you specify true, you need to specify size parameter also.

autoIndexId		Boolean						(Optional) If true, automatically create index on _id fields Default value is false.

size			number						(Optional) Specifies a maximum size in bytes for a capped collection. If capped is true, then you need to specify this field also.

max				number				        (Optional) Specifies the maximum number of documents allowed in the capped collection.


eg:

db.createCollection("Emp_Details1",{capped : true, size :6142800, max : 10000})
{ "ok" : 1 }
> show collections
Emp_Details1

4) drop() Command
====================
If we want to delete a collection:
This command is used for deleating the collection from database.If drop method returns true, then the collection is deleated successfully.

eg :

> show collections
Emp_details
Emp_details2
> db.Emp_details.drop()
true
> show collections
Emp_details2


5) insert() method or save() method
====================================

For inserting any data to mongodb collecion we need to use insert() or save() method.
eg:

Using insert() method

> db
MONGOTEST
> show collections
Emp_details2
> db.Emp_details3.insert({"Emp_Name": "Shivam Singh", "Emp_ID":"SK00494884"})
WriteResult({ "nInserted" : 1 })
> show collections
Emp_details2
Emp_details3

Using save() method

> db.Emp_details4.save({"Emp_name":"Vijay Chaple", "Emp_ID":"VJ0123"})
WriteResult({ "nInserted" : 1 })
> show collections
Emp_details2
Emp_details3
Emp_details4

For inserting multiple documents:


> db.multipleTags.insert({"Name":"Shivam Singh","Emp_id":"SK00494884","hobbies":[{"first":"Singing","Second":"Novels"}],"Character_Trait":"Introvert","Mental_status":"Devastated"})
> db.multipleTags.find().pretty()
{
"_id" : ObjectId("5b2a1e42091eb8696a446376"),
"Name" : "Shivam Singh",
"Emp_id" : "SK00494884",
"hobbies" : [
{
"first" : "Singing",
"Second" : "Novels"
}
],
"Character_Trait" : "Introvert",
"Mental_status" : "Devastated"
}

For inserting multiple Docs,

db.collection.insertMany([{.....}, {.....},{.....}])

eg:
> db.Test_Results2.insert([
{
Name : 'Shivam',
Maths : 85,
English : 94,
Thermodynamis : 88
},
{
"Name" : "Shivam",
"Maths" : 89,
"English" : 95
},
{
"Name" : "Shivam",
"Maths" : 77,
"English": 97
},
{
"Name" : "Rahul",
"Maths" : 91,
"English" : 85,
Thermodynamis : 85
},
{
"Name" : "Rahul",
"Maths": 91,
"English" : 86
}])



6) find() method
=================

It shows the documents in unstructured manner.

eg:

> db.Emp_details2.find()
{ "_id" : ObjectId("5b28b146091eb8696a44636f"), "Name" : "Rahul", "Id" : "RK00448" }


Now lets use find with exists function.

> db.BasicInfo.find().pretty()
{
"_id" : ObjectId("5b2cbe92e9a792b671e025be"),
"Name" : "Shivam",
"Emp_ID" : "SK00494884",
"Age" : 23,
"Percentage" : 95,
"Project" : "Raptor",
"Manager" : "Sachin"
}


If we want to check wheather a field exists or not , we use exists function :
> db.BasicInfo.find({"Age": {$exists:true}}).pretty()
{
"_id" : ObjectId("5b2cbe92e9a792b671e025be"),
"Name" : "Shivam",
"Emp_ID" : "SK00494884",
"Age" : 23,
"Percentage" : 95,
"Project" : "Raptor",
"Manager" : "Sachin"
}

7) renameCollection() method
==============================
This command is used to rename a collecion in MongoDb.

eg:

> show collections
Emp_details2
Emp_details3
Emp_details4
Multiple_Details
S_info
Students_Details2

> db.S_info.renameCollection("Student_Information")
{ "ok" : 1 }
> show collections
Emp_details2
Emp_details3
Emp_details4
Multiple_Details
Student_Information   //New name of collection S_ihnfo
Students_Details2
>


8) pretty() method
=====================

It displays the results in a formatted way:. We just simply CANT use .pretty() alone as it throws an error. We generally use this with find() method
eg:

> db.Emp_details2.find().pretty()
{
"_id" : ObjectId("5b28b146091eb8696a44636f"),
"Name" : "Rahul",
"Id" : "RK00448"
}

now, we will see some commands to search some specific fields or required conditons in mongoCollections:



** To find any specific field in Mongo, We simply insert the argument in the pretty method,

> db.Emp_details4.find({"Emp_name" : "Vijay Chaple"}).pretty()

{
"_id" : ObjectId("5b28d76a091eb8696a446371"),
"Emp_name" : "Vijay Chaple",
"Emp_ID" : "VJ0123"
}


If we want to search multiple fields of a single document then we simply pass the arguments seperated by comma inside curly braces:

eg:
> db.Multiple_Details.find().pretty()
{
"_id" : ObjectId("5b28d8d8091eb8696a446372"),
"Emp_name" : "Shivam",
"Contact" : "12345"
}
{
"_id" : ObjectId("5b28d952091eb8696a446373"),
"Emp_name" : "Shivam",
"Contact" : "12345"
}

> db.Multiple_Details.find({ "Emp_name" : "Shivam"},{"Contact" : "12345"})
{ "_id" : ObjectId("5b28d8d8091eb8696a446372"), "Contact" : "12345" }
{ "_id" : ObjectId("5b28d952091eb8696a446373"), "Contact" : "12345" }


Now,If we want to perform searches involving operations like >,<,<= etc , we use the following syntax:

> db.NewDetails.insert({"Student_name": "Shivam Singh","Percentage": 91})    //Simply inserted a collection in Database
WriteResult({ "nInserted" : 1 })
> db.NewDetails.find().pretty()
{
"_id" : ObjectId("5b2a2fb160c164999033516a"),
"Student_name" : "Shivam Singh",
"Percentage" : 91
}

> db.NewDetails.find({"Percentage":{$lt:95}}).pretty()    // lt stands for Less Than(<)
{
"_id" : ObjectId("5b2a2fb160c164999033516a"),
"Student_name" : "Shivam Singh",
"Percentage" : 91
}

> db.NewDetails.find({"Percentage":{$lte:91}}).pretty()   // lte stands for Less than equals to (<=)
{
"_id" : ObjectId("5b2a2fb160c164999033516a"),
"Student_name" : "Shivam Singh",
"Percentage" : 91
}

Similarly ,

> db.NewDetails.find({"Percentage":{$gt : 90}}).pretty()   // gt stands for greater than(>)
{
"_id" : ObjectId("5b2a2fb160c164999033516a"),
"Student_name" : "Shivam Singh",
"Percentage" : 91
}
>

> db.NewDetails.find({"Percentage":{$ne : 90}}).pretty()  // ne stands for Not Equals to.(!=)
{
"_id" : ObjectId("5b2a2fb160c164999033516a"),
"Student_name" : "Shivam Singh",
"Percentage" : 91
}

9) AND Condition
===================
In mongo we can pass multiple arguments in find() method seperating them by comma(,). Mongo treats it as AND condition.

example :

> db.NewDetails.find({$and: [{"Student_name": "Shivam Singh"},{"Percentage":91}]}).pretty()   // Basic syntax to use AND.

{
"_id" : ObjectId("5b2a2fb160c164999033516a"),
"Student_name" : "Shivam Singh",
"Percentage" : 91
}
"2018-07-30T00:00:00.000Z"   "2018-07-30T23:59:59.000Z"}
10) OR Condition
====================

The synatx of OR is same as AND , only we have to use $OR Condition.

> db.NewDetails.find({$or : [{"Student_name": "Shivam Singh"},{"Percentage":91}]}).pretty()
{
"_id" : ObjectId("5b2a2fb160c164999033516a"),
"Student_name" : "Shivam Singh",
"Percentage" : 91
}

11) AND and OR Together
=========================
Here in the following query we have used Both AND and OR condition.

> db.Student_Details.find().pretty()     // Find() command to show the contents of the collection
{
"_id" : ObjectId("5b33692e33c88ac0fa70abe1"),
"Name" : "Shivam",
"Emp_ID" : "SK00494884",
"Age" : 23,
"Project" : "Raptor",
"Manager" : "Sachin",
"Role" : "Developer"
}


Now, Let us apply the constraint where Name is  Shivam AND Age is 23 OR Project is Raptor.

> db.Student_Details.find({"Name": "Shivam", $or:[{"Age": 23},{"Project": "Raptor"}]}).pretty()
{
"_id" : ObjectId("5b33692e33c88ac0fa70abe1"),
"Name" : "Shivam",
"Emp_ID" : "SK00494884",
"Age" : 23,
"Project" : "Raptor",
"Manager" : "Sachin",
"Role" : "Developer"
}

12) update() Method
=======================

This method is used to update the contents in the collections already present.

> db.Student_Details.find().pretty()
{
"_id" : ObjectId("5b33692e33c88ac0fa70abe1"),
"Name" : "Shivam",
"Emp_ID" : "SK00494884",
"Age" : 23,
"Project" : "Raptor",
"Manager" : "Sachin",
"Role" : "Developer"
}

> db.Student_Details.update({"Age":""},{$set:{"Age": null}})    //Wrong maybe.


WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Student_Details.find().pretty()
{
"_id" : ObjectId("5b33692e33c88ac0fa70abe1"),
"Name" : "Shivam",
"Emp_ID" : "SK00494884",
"Age" : 22,
"Project" : "Raptor",
"Manager" : "Sachin",
"Role" : "Developer"
}


Now , Intrestingly , When ever we run update query and if multiple documents are present , it will update only the first matching field.
eg:

> db.Test_Results.find().pretty()
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d1f"),
"Name" : "Shivam",
"Maths" : 85,
"English" : 94
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d20"),
"Name" : "Shivam",
"Maths" : 89,
"English" : 95
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d21"),
"Name" : "Shivam",
"Maths" : 77,
"English" : 97
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d22"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 85
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d23"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 86
}

Now, Well run the update command , to change the name shivam to SAM.


> db.Test_Results.find().pretty()
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d1f"),
"Name" : "SAM",
"Maths" : 85,
"English" : 94
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d20"),
"Name" : "Shivam",
"Maths" : 89,
"English" : 95
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d21"),
"Name" : "Shivam",
"Maths" : 77,
"English" : 97
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d22"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 85
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d23"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 86
}

Here we can see that only the required field in first document is Updated, and rest of the fields remain same in remaining documents.
Now , for updating all the required fields in all documents , we will use following command:

db.Test_Results.update({"Name" : "Shivam"}, {$set : {"Name": "SAM"}}, {"multi" : true})   // we have added multi :true to update fields in remaining all

documents.Reason behind updation of only one fields in mongo is that the value of multi is by default False. so, only single document gets updated.

//db.foo.update({'title.de': {$exists : false}}, {$set: {'title.de': ''}})


> db.Test_Results.update({"Name" : "Shivam"}, {$set : {"Name": "SAM"}}, {"multi" : true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.Test_Results.find().pretty()
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d1f"),
"Name" : "SAM",
"Maths" : 85,
"English" : 94
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d20"),
"Name" : "SAM",
"Maths" : 89,
"English" : 95
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d21"),
"Name" : "SAM",
"Maths" : 77,
"English" : 97
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d22"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 85
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d23"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 86
}

We can see that all the remaining fields of remaining documents also gets updated.

Again, If we want to update a field having two or maore conditions involved,i.e For eg:
IF we want to update where Name = Rahul having English marks = 86 , Marks of English to be changed to 80.
> db.Test_Results2.find().pretty()
{
"_id" : ObjectId("5b5737e70eb0b7df0c1bafca"),
"Name" : "Shivam",
"Maths" : 85,
"English" : 94
}
{
"_id" : ObjectId("5b5737e70eb0b7df0c1bafcb"),
"Name" : "Shivam",
"Maths" : 89,
"English" : 95
}
{
"_id" : ObjectId("5b5737e70eb0b7df0c1bafcc"),
"Name" : "Shivam",
"Maths" : 77,
"English" : 97
}
{
"_id" : ObjectId("5b5737e70eb0b7df0c1bafcd"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 85
}
{
"_id" : ObjectId("5b5737e70eb0b7df0c1bafce"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 86
}
{
"_id" : ObjectId("5b59de3e8bbc542a8ccdb630"),
"Name" : "Shivam",
"Maths" : 85,
"English" : 94,
"Thermodynamis" : 88
}
{
"_id" : ObjectId("5b59de3e8bbc542a8ccdb631"),
"Name" : "Shivam",
"Maths" : 89,
"English" : 95
}
{
"_id" : ObjectId("5b59de3e8bbc542a8ccdb632"),
"Name" : "Shivam",
"Maths" : 77,
"English" : 97
}
{
"_id" : ObjectId("5b59de3e8bbc542a8ccdb633"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 85,
"Thermodynamis" : 85
}
{
"_id" : ObjectId("5b59de3e8bbc542a8ccdb634"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 86
}

db.Test_Results2.update({"Name":"Rahul","English":86}, {$set:{"English": 80}},{multi:true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.Test_Results2.find().pretty()
{
"_id" : ObjectId("5b5737e70eb0b7df0c1bafca"),
"Name" : "Shivam",
"Maths" : 85,
"English" : 94
}
{
"_id" : ObjectId("5b5737e70eb0b7df0c1bafcb"),
"Name" : "Shivam",
"Maths" : 89,
"English" : 95
}
{
"_id" : ObjectId("5b5737e70eb0b7df0c1bafcc"),
"Name" : "Shivam",
"Maths" : 77,
"English" : 97
}
{
"_id" : ObjectId("5b5737e70eb0b7df0c1bafcd"),
"Name" : "Rahul",
"Maths" : 70,
"English" : 85
}
{
"_id" : ObjectId("5b5737e70eb0b7df0c1bafce"),
"Name" : "Rahul",
"Maths" : 70,
"English" : 80
}
{
"_id" : ObjectId("5b59de3e8bbc542a8ccdb630"),
"Name" : "Shivam",
"Maths" : 85,
"English" : 94,
"Thermodynamis" : 88
}
{
"_id" : ObjectId("5b59de3e8bbc542a8ccdb631"),
"Name" : "Shivam",
"Maths" : 89,
"English" : 95
}
{
"_id" : ObjectId("5b59de3e8bbc542a8ccdb632"),
"Name" : "Shivam",
"Maths" : 77,
"English" : 97
}
{
"_id" : ObjectId("5b59de3e8bbc542a8ccdb633"),
"Name" : "Rahul",
"Maths" : 70,
"English" : 85,
"Thermodynamis" : 85
}
{
"_id" : ObjectId("5b59de3e8bbc542a8ccdb634"),
"Name" : "Rahul",
"Maths" : 70,
"English" : 80
}



We can also use update method for deleating a particular field from a document.
eg :
> db.Test_Results.find().pretty()
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d1f"),
"Name" : "SAM",
"Maths" : 85,
"English" : 94,
"Closed_Date" : "2018-07-09T00:00:00.000Z"
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d20"),
"Name" : "SAM",
"Maths" : 89,
"English" : 95,
"Closed_Date" : null
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d21"),
"Name" : "SAM",
"Maths" : 77,
"English" : 97,
"Closed_Date" : null
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d22"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 85,
"Closed_Date" : null
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d23"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 86,
"Closed_Date" : null
}

Now , if we want to remeove(delete) all the Closed_Date fields containing null , we can use the update command as mentioned :

db.Test_Results.update({"Closed_Date" : null},{$unset:{"Closed_Date": 1}},{multi:true})
WriteResult({ "nMatched" : 4, "nUpserted" : 0, "nModified" : 4 })
> db.Test_Results.find().pretty()
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d1f"),
"Name" : "SAM",
"Maths" : 85,
"English" : 94,
"Closed_Date" : "2018-07-09T00:00:00.000Z"
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d20"),
"Name" : "SAM",
"Maths" : 89,
"English" : 95
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d21"),
"Name" : "SAM",
"Maths" : 77,
"English" : 97
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d22"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 85
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d23"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 86
}

13) distinct Method
======================
This method is very useful for returning a specific field across a single collection.

eg:
Data inserted is :
> db.Test_Results.find().pretty()
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d1f"),
"Name" : "Shivam",
"Maths" : 85,
"English" : 94
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d20"),
"Name" : "Shivam",
"Maths" : 89,
"English" : 95
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d21"),
"Name" : "Shivam",
"Maths" : 77,
"English" : 97
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d22"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 85
}
{
"_id" : ObjectId("5b3b6d78705dc1ad5b346d23"),
"Name" : "Rahul",
"Maths" : 91,
"English" : 86
}


Now , well use various distinct conditions :

db.Test_Results.distinct("Name")
[ "Shivam", "Rahul" ]


db.Test_Results.distinct("Maths",{Name :"Shivam"})    // First argument in distinct method should always be an Array.
[ 85, 89, 77 ]

We cannot use count function with distinct as it returns Array. So, instead we use length


db.Test_Results.distinct("Maths",{Name :"Shivam"}).length
3


NOTE: Few Commands are left out, refer to web when in need.


AGGREGATION
============
These are various operations performed on multiple documents to process data records and return computed results.

aggregate() method
===================
basic syntax:

// Here Operations are prformed on a single collection only. Syntax will change we have to join two or multiple collections

db.Collection_name.aggregate([{$group : {_id : "$....",  Field: {Operation}}}]).Aggregation is mostly about syntax and rigorous practice.

>db.mycollection.find().pretty()

{
"_id" : ObjectId("5b3ca7d5705dc1ad5b346d36"),
"title" : "MongoDB Overview",
"description" : "MongoDB is no sql database",
"by_user" : "tutorials point",
"url" : "http://www.tutorialspoint.com",
"tags" : [
"mongodb",
"database",
"NoSQL"
],
"likes" : 100
}
{
"_id" : ObjectId("5b3ca7d5705dc1ad5b346d37"),
"title" : "NoSQL Overview",
"description" : "No sql database is very fast",
"by_user" : "tutorials point",
"url" : "http://www.tutorialspoint.com",
"tags" : [
"mongodb",
"database",
"NoSQL"
],
"likes" : 10
}
{
"_id" : ObjectId("5b3ca7d5705dc1ad5b346d38"),
"title" : "Neo4j Overview",
"description" : "Neo4j is no sql database",
"by_user" : "Neo4j",
"url" : "http://www.neo4j.com",
"tags" : [
"neo4j",
"database",
"NoSQL"
],
"likes" : 750

======================
This query finds the number of likes gained by different users in a collection.

db.mycollection.aggregate([{$group : {_id : "$by_user", num_tutorial : {$sum : "$likes"}}}])   //aggregate fun applied on two rows of a single document

Output:

{ "_id" : "tutorials point", "num_tutorial" : 110 }
{ "_id" : "Neo4j", "num_tutorial" : 750 }


Below query will insert the values in array in the resulting document.

> db.mycollection.aggregate([{$group: {_id : "$by_user", URL_TAGS: {$push : "$url"}}}])
{ "_id" : "tutorials point", "URL_TAGS" : [ "http://www.tutorialspoint.com", "http://www.tutorialspoint.com" ] }
{ "_id" : "Neo4j", "URL_TAGS" : [ "http://www.neo4j.com" ] }



Below query will get the first document from source documents according to grouping.

> db.mycollection.aggregate([{$group : {_id : "$by_user" , First_Title: {$first: "$title"}}}])
{ "_id" : "tutorials point", "First_Title" : "MongoDB Overview" }
{ "_id" : "Neo4j", "First_Title" : "Neo4j Overview" }


Below query will get the last document from the source documents according to grouping.

> db.mycollection.aggregate([{$group: {_id : "$by_user", Last_Title: {$last : "$title"}}}])
{ "_id" : "tutorials point", "Last_Title" : "NoSQL Overview" }
{ "_id" : "Neo4j", "Last_Title" : "Neo4j Overview" }


IN SQL		IN MONGODB			Description


Select		$project		Passes the fields to next stage with existing Fields or with New fields.We can add new Fields dynamically

Where		$match			This will filter the documents and will pass only matching documents to next pipeline stage.

Limit		$limit			limit the first x unmodified documents and pass them to next stage of pipeline. x is the number of the documents which will pass 							through the next stage of pipeline.

GroupBy		$group			This will group the documents and pass them to the next stage of Aggregation pipeline.

OrderBy		$sort			It will change the order of documents either in ascending or descending.

Sum			$sum			To calculate the sum of all the numeric values.

Join		$lookup			It will perform the left outer join with another collection in same database.

Here I have inserted a collection names Student in my local havind below details:

> db.Student.find().pretty()
{
"_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"),
"StudentName" : "Vijay",
"Section" : "A",
"Marks" : 70,
"Subject" : [
"Hindi",
"English",
"Math"
]
}
{
"_id" : ObjectId("5b69a3515dcb57e8983cfc8f"),
"StudentName" : "Gaurav",
"Section" : "A",
"Marks" : 90,
"Subject" : [
"English"
]
}
{
"_id" : ObjectId("5b69a35c5dcb57e8983cfc90"),
"StudentName" : "Ajay",
"Section" : "A",
"Marks" : 70,
"Subject" : [
"Math"
]
}
{
"_id" : ObjectId("5b69a35c5dcb57e8983cfc91"),
"StudentName" : "Ankur",
"Section" : "B",
"Marks" : 10,
"Subject" : [
"Hindi"
]
}
{
"_id" : ObjectId("5b69a35c5dcb57e8983cfc92"),
"StudentName" : "Sunil",
"Section" : "B",
"Marks" : 70,
"Subject" : [
"Math"
]
}
{
"_id" : ObjectId("5b69a35c5dcb57e8983cfc93"),
"StudentName" : "Preeti",
"Section" : "C",
"Marks" : 80,
"Subject" : [
"Hindi",
"English"
]
}
{
"_id" : ObjectId("5b69a35c5dcb57e8983cfc94"),
"StudentName" : "Anuj",
"Section" : "C",
"Marks" : 50,
"Subject" : [
"English"
]
}
{
"_id" : ObjectId("5b69a35c5dcb57e8983cfc95"),
"StudentName" : "Palka",
"Section" : "D",
"Marks" : 40,
"Subject" : [
"Math"
]
}
{
"_id" : ObjectId("5b69a3615dcb57e8983cfc96"),
"StudentName" : "Soniya",
"Section" : "D",
"Marks" : 20,
"Subject" : [
"English",
"Math"
]
}


1) $match
========

$match is similar to where condition in SQL. eg:
If we want to filter the data for sec A only , we will have :

> db.Student.aggregate([{$match:{"Section": "A"}}]).pretty()
{
"_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"),
"StudentName" : "Vijay",
"Section" : "A",
"Marks" : 70,
"Subject" : [
"Hindi",
"English",
"Math"
]
}
{
"_id" : ObjectId("5b69a3515dcb57e8983cfc8f"),
"StudentName" : "Gaurav",
"Section" : "A",
"Marks" : 90,
"Subject" : [
"English"
]
}
{
"_id" : ObjectId("5b69a35c5dcb57e8983cfc90"),
"StudentName" : "Ajay",
"Section" : "A",
"Marks" : 70,
"Subject" : [
"Math"
]
}

Now , if we wanna get the records where sec is A and marks is greater than 80


> db.Student.aggregate([{$match: {$and : [{"Section": "A"},{"Marks": {$gte: 80}}]}}]).pretty()
{
"_id" : ObjectId("5b69a3515dcb57e8983cfc8f"),
"StudentName" : "Gaurav",
"Section" : "A",
"Marks" : 90,
"Subject" : [
"English"
]
}

Note: There can be more than one match in aggregate.


2)$project
==============

We can compare this clause with SELECT in SQL. We can select certain fields , rename certain fields using $project.

eg:
IF we want only StudentName, Section and Marks from Student Collection

> db.Student.aggregate([{$project: {"StudentName":1,"Section":1, "Marks":1}}])
{ "_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"), "StudentName" : "Vijay", "Section" : "A", "Marks" : 70 }
{ "_id" : ObjectId("5b69a3515dcb57e8983cfc8f"), "StudentName" : "Gaurav", "Section" : "A", "Marks" : 90 }
{ "_id" : ObjectId("5b69a35c5dcb57e8983cfc90"), "StudentName" : "Ajay", "Section" : "A", "Marks" : 70 }
{ "_id" : ObjectId("5b69a35c5dcb57e8983cfc91"), "StudentName" : "Ankur", "Section" : "B", "Marks" : 10 }
{ "_id" : ObjectId("5b69a35c5dcb57e8983cfc92"), "StudentName" : "Sunil", "Section" : "B", "Marks" : 70 }
{ "_id" : ObjectId("5b69a35c5dcb57e8983cfc93"), "StudentName" : "Preeti", "Section" : "C", "Marks" : 80 }
{ "_id" : ObjectId("5b69a35c5dcb57e8983cfc94"), "StudentName" : "Anuj", "Section" : "C", "Marks" : 50 }
{ "_id" : ObjectId("5b69a35c5dcb57e8983cfc95"), "StudentName" : "Palka", "Section" : "D", "Marks" : 40 }
{ "_id" : ObjectId("5b69a3615dcb57e8983cfc96"), "StudentName" : "Soniya", "Section" : "D", "Marks" : 20 }

If we do not want _id in here, we shall use :

> db.Student.aggregate([{$project: {_id:0,"StudentName":1,"Section":1, "Marks":1}}])
{ "StudentName" : "Vijay", "Section" : "A", "Marks" : 70 }
{ "StudentName" : "Gaurav", "Section" : "A", "Marks" : 90 }
{ "StudentName" : "Ajay", "Section" : "A", "Marks" : 70 }
{ "StudentName" : "Ankur", "Section" : "B", "Marks" : 10 }
{ "StudentName" : "Sunil", "Section" : "B", "Marks" : 70 }
{ "StudentName" : "Preeti", "Section" : "C", "Marks" : 80 }
{ "StudentName" : "Anuj", "Section" : "C", "Marks" : 50 }
{ "StudentName" : "Palka", "Section" : "D", "Marks" : 40 }
{ "StudentName" : "Soniya", "Section" : "D", "Marks" : 20 }


Now if we want to find out StudentName,Section and Marks from Student Collection where Section is 'A' than we will use $project and $match both

> db.Student.aggregate([{$match:{"Section": "A"}},{$project:{"StudentName":1,"Section":1,"Marks":1}}]).pretty()
{
"_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"),
"StudentName" : "Vijay",
"Section" : "A",
"Marks" : 70
}
{
"_id" : ObjectId("5b69a3515dcb57e8983cfc8f"),
"StudentName" : "Gaurav",
"Section" : "A",
"Marks" : 90
}
{
"_id" : ObjectId("5b69a35c5dcb57e8983cfc90"),
"StudentName" : "Ajay",
"Section" : "A",
"Marks" : 70
}



Note: **** Whenever we apply $project and $match together, The field on which we apply $match , it should be there in $project also. In case if it is not there the query will provide no output. 

3) $unwind
================

$unwind works on the array filed inside the documents. It creates a new document for each element in an array.

Lets see the example, We can apply $unwind on the field "Subject" as it is an array inside the document.
Eg:

db.Student.aggregate([{$match:{"StudentName":"Vijay"}},{$unwind:"$Subject"}])

{ "_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"), "StudentName" : "Vijay", "Section" : "A", "Marks" : 70, "Subject" : "Hindi" }
{ "_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"), "StudentName" : "Vijay", "Section" : "A", "Marks" : 70, "Subject" : "English" }
{ "_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"), "StudentName" : "Vijay", "Section" : "A", "Marks" : 70, "Subject" : "Math" }


If we want to select only StudentName,Section,Marks,Subject then:

db.Student.aggregate([{$project:{"StudentName":1,"Section":1,"Marks":1,"Subject":1}},{$unwind:"$Subject"}]).pretty()	

{
        "_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"),
        "StudentName" : "Vijay",
        "Section" : "A",
        "Marks" : 70,
        "Subject" : "Hindi"
}
{
        "_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"),
        "StudentName" : "Vijay",
        "Section" : "A",
        "Marks" : 70,
        "Subject" : "English"
}
{
        "_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"),
        "StudentName" : "Vijay",
        "Section" : "A",
        "Marks" : 70,
        "Subject" : "Math"
}
{
        "_id" : ObjectId("5b69a3515dcb57e8983cfc8f"),
        "StudentName" : "Gaurav",
        "Section" : "A",
        "Marks" : 90,
        "Subject" : "English"
}
{
        "_id" : ObjectId("5b69a35c5dcb57e8983cfc90"),
        "StudentName" : "Ajay",
        "Section" : "A",
        "Marks" : 70,
        "Subject" : "Math"
}
{
        "_id" : ObjectId("5b69a35c5dcb57e8983cfc91"),
        "StudentName" : "Ankur",
        "Section" : "B",
        "Marks" : 10,
        "Subject" : "Hindi"
}
{
        "_id" : ObjectId("5b69a35c5dcb57e8983cfc92"),
        "StudentName" : "Sunil",
        "Section" : "B",
        "Marks" : 70,
        "Subject" : "Math"
}
{
        "_id" : ObjectId("5b69a35c5dcb57e8983cfc93"),
        "StudentName" : "Preeti",
        "Section" : "C",
        "Marks" : 80,
        "Subject" : "Hindi"
}
{
        "_id" : ObjectId("5b69a35c5dcb57e8983cfc93"),
        "StudentName" : "Preeti",
        "Section" : "C",
        "Marks" : 80,
        "Subject" : "English"
}
{
        "_id" : ObjectId("5b69a35c5dcb57e8983cfc94"),
        "StudentName" : "Anuj",
        "Section" : "C",
        "Marks" : 50,
        "Subject" : "English"
}
{
        "_id" : ObjectId("5b69a35c5dcb57e8983cfc95"),
        "StudentName" : "Palka",
        "Section" : "D",
        "Marks" : 40,
        "Subject" : "Math"
}
{
        "_id" : ObjectId("5b69a3615dcb57e8983cfc96"),
        "StudentName" : "Soniya",
        "Section" : "D",
        "Marks" : 20,
        "Subject" : "English"
}
{
        "_id" : ObjectId("5b69a3615dcb57e8983cfc96"),
        "StudentName" : "Soniya",
        "Section" : "D",
        "Marks" : 20,
        "Subject" : "Math"
}

 If we want to find out StudentName,Section Marks and Subject from Student Collection where StudentName is 'Vijay' 
 
 
 > db.Student.aggregate([{$project: {"StudentName":1, "Section":1,"Marks":1,"Subject":1}},{$match:{"StudentName":"Vijay"}},{$unwind:"$Subject"}]).pretty()
{
        "_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"),
        "StudentName" : "Vijay",
        "Section" : "A",
        "Marks" : 70,
        "Subject" : "Hindi"
}
{
        "_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"),
        "StudentName" : "Vijay",
        "Section" : "A",
        "Marks" : 70,
        "Subject" : "English"
}
{
        "_id" : ObjectId("5b69a34b5dcb57e8983cfc8e"),
        "StudentName" : "Vijay",
        "Section" : "A",
        "Marks" : 70,
        "Subject" : "Math"
}

***NOTE
Now , it is possible that some of the documents will not contain array as mongo is schemaless. So, eventhen $unwind will work on them.If document contains empty array or does not contain array then $unwind will ignore the input document and will not generate the output document for such documents.  

We have added two more documents in Student collecion, one having no array and one having an empty array. 

> db.Student.insert({StudentName : "Tarun",Section : "A",Marks:95,Subject:[]})
WriteResult({ "nInserted" : 1 })
> db.Student.insert({StudentName : "Saurabh",Section : "A",Marks:95})
WriteResult({ "nInserted" : 1 })

Now, Let us use $unwind For these i.e where StudentName is Tarun or Saurabh
								
db.Student.aggregate([{$project:{"StudentName":1,"Section":1,"Marks":1,"Subject":1}},{$match:{$or:[{"StudentName":"Tarun"},{"StudentName":"Saurabh"}]}},{$unwind:"$Subject"}]).pretty()								

So, We will receive no Output For the above Query.

4) $group
===============

MongoDB uses $group to group documents by specified expressions. $group is not possible without any aggregate function. 

Eg:

If we want to find out the total marks group by section:

> db.Student.aggregate([{$group:{"_id":{Section:"$Section"},"TotalMarks":{"$sum":"$Marks"}}}])
{ "_id" : { "Section" : "A" }, "TotalMarks" : 420 }
{ "_id" : { "Section" : "B" }, "TotalMarks" : 80 }
{ "_id" : { "Section" : "C" }, "TotalMarks" : 130 }
{ "_id" : { "Section" : "D" }, "TotalMarks" : 60 }

Here _id is very important as in _id we pass the field on which we want to group the document.


Now , If we want to fetch the marks for section A only then:

> db.Student.aggregate([{$match :{"Section":"A"}},{$group:{_id:{Section:"$Section"},"TotalMarks":{"$sum":"$Marks"}}}])
{ "_id" : { "Section" : "A" }, "TotalMarks" : 420 }

In the above Query, We can't apply the $match condition after $group as it shows no Results;


Now, IF we want to fetch the count of Students in each Section and total marks and average marks as well:

> db.Student.aggregate([{$group:{"_id":{"Section": "$Section"},"TotalMarks":{"$sum":"$Marks"},"Average":{"$avg":"$Marks"},"Count":{"$sum":1}}}])
{ "_id" : { "Section" : "A" }, "TotalMarks" : 420, "Average" : 84, "Count" : 5 }
{ "_id" : { "Section" : "B" }, "TotalMarks" : 80, "Average" : 40, "Count" : 2 }
{ "_id" : { "Section" : "C" }, "TotalMarks" : 130, "Average" : 65, "Count" : 2 }
{ "_id" : { "Section" : "D" }, "TotalMarks" : 60, "Average" : 30, "Count" : 2 }


IF we want to convert the name of column Names in above query(Section to SectionName and TotalMarls to Total)  then we can use $project along with $group as below:

db.Student.aggregate([{$group:{"_id":{"Section": "$Section"},"TotalMarks":{"$sum":"$Marks"},"Average":{"$avg":"$Marks"},"Count":{"$sum":1}}},{$project:{"SectionName":"$_id.Section","Total": "$TotalMarks"}}])





db.EDF_USO_MILESTONE_PROD.aggregate([{$group: {_id: {EDF_USO_MILESTONE_ID:"$EDF_USO_MILESTONE_ID"},count:{$sum:1}}},{$match:{count:{$gt:1}}}]);

db.EDF_USO_MILESTONE.count() - 743543  3:19 pm           799493 6:44      DIFF: 55950

db.EDF_USO_MILESTONE_PROD.count() - 316309  3:23 pm       405215 6:44	  DIFF : 88906




















		
