Set Up MongoDB AuthenticationPermalink


In this section you’ll create a key file that will be used to secure authentication between the members of your replica set. While in this example you’ll be using a key file generated with openssl, MongoDB recommends using an X.509 certificate to secure connections between production systems.

Generate a Key filePermalink
Issue this command to generate your key file:

openssl rand -base64 756 > mongo-keyfile
Once you’ve generated the key, copy it to each member of your replica set.

The rest of the steps in this section should be performed on each member of the replica set, so that they all have the key file located in the same directory, with identical permissions. Create the /opt/mongo directory to store your key file:

sudo mkdir /opt/mongo
Assuming that your key file is under the home directory for your user, move it to /opt/mongo, and assign it the correct permissions:

sudo mv ~/mongo-keyfile /opt/mongo
sudo chmod 400 /opt/mongo/mongo-keyfile
Update the ownership of your key file, so that it belongs to the MongoDB user. Use the appropriate command for your distribution:

Ubuntu / Debian:

sudo chown mongodb:mongodb /opt/mongo/mongo-keyfile
CentOS:

sudo chown mongod:mongod /opt/mongo/mongo-keyfile
Create an Administrative UserPermalink
On the Linode that you intend to use as the primary member of your replication set, log in to the mongo shell:

mongo
Connect to the admin database:

use admin
Create an administrative user with root privileges. Replace “password” with a strong password of your choice:

db.createUser({user: "mongo-admin", pwd: "password", roles:[{role: "root", db: "admin"}]})
Configure MongoDBPermalink
On each of your Linodes, make the following changes to your /etc/mongod.conf file:

/etc/mongod.conf
net:
  port: 27017
  bindIp: 127.0.0.1,192.0.2.1

security:
  keyFile: /opt/mongo/mongo-keyfile

replication:
  replSetName: rs0
  
  
The port value of 27017 is the default. If you have reason to use a different port you may do so, but the rest of this guide will use the default. The bindIp directive specifies the IP address on which the MongoDB daemon will listen, and since we’re connecting several hosts, this should be the IP address that corresponds with the Linode on which you’re configuring it (the same address added to the hosts files in the previous section). Leaving the default of 127.0.0.1 allows you to connect locally as well, which may be useful for testing replication.

Uncomment the security section, and use the keyFile option to direct MongoDB to the key you created previously. Enabling keyFile authentication automatically enables role-based access control as well, so you will need to create users and assign them privileges to access specific databases.

The replication section needs to be uncommented to be enabled. Directives in this section are what directly affect the configuration of your replica set. The value rs0 is the name we’re using for our replica set; you can use a different naming convention if you like, but we’ll be using rs0 throughout this guide.

Once you’ve made these changes, restart the mongod service:

sudo systemctl restart mongod


Remove user and keyfile

To revert to non secure server :

1.Remove the keyFile
2.db.dropUser(username)  // to drop the user created above