db.ARADMIN.T1913.find({_id:{$gt:ObjectId("5bd72232cbcdb094ed10e6c9")},"CLIENT ID" :{$exists:true},"TICKET ROLE":{$exists:true},"TICKET STATE" :{$exists:true},"CLIENT ID" : "ATT_IT","TICKET ROLE":{$in:["4","3"]},"TICKET STATE" :{$nin:["Closed","Cancel"]}})

1>=============================================count 2272701
./mongodump --host zlp21300.vci.att.com:32022 -u "keplerUserOnshore" -p "k3lperUoS" --authenticationDatabase "admin" --gzip -d AOTS -c ARADMIN.T1913 -q '{_id:{$gt:ObjectId("5bd72232cbcdb094ed10e6c9"),$lt:ObjectId("5bdbf72174f3b9b1d43b71f4")},"CLIENT ID" :{$exists:true},"TICKET ROLE":{$exists:true},"TICKET STATE" :{$exists:true},"CLIENT ID" : "ATT_IT","TICKET ROLE":{$in:["4","3"]},"TICKET STATE" :{$nin:["Closed","Cancel"]}}' -o /opt/app/nas/DELTA_Dump/

2>=============================================
./mongorestore --host zlp34071.vci.att.com:27018 --gzip -d TICKET_DETAILS_DB /opt/app/nas/DELTA_Dump/AOTS/

3>=================================13.06 to ==============before count ->TICKET_DETAILS_HISTORY - 82897519 || after count -> 
var bulkOp = db.TICKET_DETAILS_HISTORY.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.ARADMIN.T1913.find({}).forEach(function(doc){
bulkOp.insert(doc)
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.TICKET_DETAILS_HISTORY.initializeUnorderedBulkOp()
}
})
bulkOp.execute()

4>=====================DELTA_LT_SCRIPT============================
db.ARADMIN.T1913.aggregate([
{$sort:{_id:1}},
{$group:{_id:"$TICKET  #",doc:{$last:"$$CURRENT"}}},
{$project:{"_id":"$doc._id", "ACCOUNT QUALIFIER":"$doc.ACCOUNT QUALIFIER", "ACCOUNT TYPE":"$doc.ACCOUNT TYPE", "ACTIVE ORG":"$doc.ACTIVE ORG", "ADJTIMETOREPAIR":"$doc.ADJTIMETOREPAIR", "ADJTIMETORESTORE":"$doc.ADJTIMETORESTORE", "ADMIN ACCESS PHONE":"$doc.ADMIN ACCESS PHONE", "ALARM UPDATE COUNT":"$doc.ALARM UPDATE COUNT", "ALARM_SUPPRESSION_FLAG":"$doc.ALARM_SUPPRESSION_FLAG", "APPL NM":"$doc.APPL NM", "APPLICATION":"$doc.APPLICATION", "ASSET ID":"$doc.ASSET ID", "ASSET NAME":"$doc.ASSET NAME", "ASSET PRIORITY":"$doc.ASSET PRIORITY", "ASSET SRC CD":"$doc.ASSET SRC CD", "ASSET TYPE":"$doc.ASSET TYPE", "ASSET_RESOLVED_IND":"$doc.ASSET_RESOLVED_IND", "ASSIGNED-TO":"$doc.ASSIGNED-TO", "ASSIGNEE GROUP":"$doc.ASSIGNEE GROUP", "AUTO CLOSEABLE FLAG":"$doc.AUTO CLOSEABLE FLAG", "AUTO DEFERRAL END DATE":"$doc.AUTO DEFERRAL END DATE", "AUTO STATE CHANGE":"$doc.AUTO STATE CHANGE", "BACKUP":"$doc.BACKUP", "BILLING CODE":"$doc.BILLING CODE", "BILLING INDICATOR":"$doc.BILLING INDICATOR", "BUSIP_INDICATOR":"$doc.BUSIP_INDICATOR", "CALL INDICATOR":"$doc.CALL INDICATOR", "CALLBACK CONTACT":"$doc.CALLBACK CONTACT", "CALLBACK PHONE":"$doc.CALLBACK PHONE", "CARRIER CIRCUIT ID":"$doc.CARRIER CIRCUIT ID", "CENTER CALLBACK CONTACT":"$doc.CENTER CALLBACK CONTACT", "CENTER CALLBACK PHONE":"$doc.CENTER CALLBACK PHONE", "CIRCUIT_ID":"$doc.CIRCUIT_ID", "CIRCUT ID":"$doc.CIRCUT ID", "CLIENT ID":"$doc.CLIENT ID", "CLIENT NAME":"$doc.CLIENT NAME", "CLIENT PRIORITY CD":"$doc.CLIENT PRIORITY CD", "CLIENT PRIORITY DESC TXT":"$doc.CLIENT PRIORITY DESC TXT", "CLIENT REFER DATE":"$doc.CLIENT REFER DATE", "CLIENT SATISFIED?":"$doc.CLIENT SATISFIED?", "CLIENT TICKET #":"$doc.CLIENT TICKET #", "CLOSED BY":"$doc.CLOSED BY", "COMPLETION DEADLINE":"$doc.COMPLETION DEADLINE", "COUNTRY CODE":"$doc.COUNTRY CODE", "CPEDEVICEMACADDRESS":"$doc.CPEDEVICEMACADDRESS", "CSI":"$doc.CSI", "CUSTOMER_NAME":"$doc.CUSTOMER_NAME", "CUSTOMER_TYPE":"$doc.CUSTOMER_TYPE", "DIAGNOSE CONCLUSION CODE":"$doc.DIAGNOSE CONCLUSION CODE", "DISPATCH_AUTHORIZED_CALNET":"$doc.DISPATCH_AUTHORIZED_CALNET", "DSP_EVENTMSG_RETURNCODE":"$doc.DSP_EVENTMSG_RETURNCODE", "DSP_SEVERITY_TEXT":"$doc.DSP_SEVERITY_TEXT", "DSP_TICKET_PRIORITY":"$doc.DSP_TICKET_PRIORITY", "DSP_TICKET_ROLE":"$doc.DSP_TICKET_ROLE", "END USER ID +":"$doc.END USER ID +", "END USER NAME":"$doc.END USER NAME", "END USER PHONE":"$doc.END USER PHONE", "EVENTMESSAGECOUNT":"$doc.EVENTMESSAGECOUNT", "EVENT_ABSTRACT":"$doc.EVENT_ABSTRACT", "FIC":"$doc.FIC", "FIRST NAME":"$doc.FIRST NAME", "FIX GROUP ID":"$doc.FIX GROUP ID", "FIX GROUP TYPE":"$doc.FIX GROUP TYPE", "FIX LOCATION":"$doc.FIX LOCATION", "GEO CODE":"$doc.GEO CODE", "HAS ATTACHMENT":"$doc.HAS ATTACHMENT", "HOSTNAME":"$doc.HOSTNAME", "IMPACTEDCIRCUITLIST":"$doc.IMPACTEDCIRCUITLIST", "INTERNAL ASSET ID":"$doc.INTERNAL ASSET ID", "IPADDRESS":"$doc.IPADDRESS", "IS_RASGOT":"$doc.IS_RASGOT", "LAST MODIFIED DATE":"$doc.LAST MODIFIED DATE", "LAST NAME":"$doc.LAST NAME", "LAST-MODIFIED-BY":"$doc.LAST-MODIFIED-BY", "LAST_USER":"$doc.LAST_USER", "LOCATION ADDRESS":"$doc.LOCATION ADDRESS", "LOCATION ADDRESS 1":"$doc.LOCATION ADDRESS 1", "LOCATION CITY":"$doc.LOCATION CITY", "LOCATION COUNTRY":"$doc.LOCATION COUNTRY", "LOCATION ID":"$doc.LOCATION ID", "LOCATION STATE PROVINCE":"$doc.LOCATION STATE PROVINCE", "LOCATION ZIPPOSTAL":"$doc.LOCATION ZIPPOSTAL", "LOCATION_NAME":"$doc.LOCATION_NAME", "LOCK":"$doc.LOCK", "LOG TYPE":"$doc.LOG TYPE", "MANAGED MUX":"$doc.MANAGED MUX", "MANAGING ORG":"$doc.MANAGING ORG", "MAX ENDPTS AFFECTED":"$doc.MAX ENDPTS AFFECTED", "MESSAGE GROUP":"$doc.MESSAGE GROUP", "MLPPP":"$doc.MLPPP", "MONITOR FOR CLEARED":"$doc.MONITOR FOR CLEARED", "MULTIPLE BUNDLES":"$doc.MULTIPLE BUNDLES", "NETWORK_TICKET_PRIORITY":"$doc.NETWORK_TICKET_PRIORITY", "NEXT CHECK TIME":"$doc.NEXT CHECK TIME", "NODENAME":"$doc.NODENAME", "NOTIFY SENT CDL":"$doc.NOTIFY SENT CDL", "ONSITE_ADDRESS_1":"$doc.ONSITE_ADDRESS_1", "ONSITE_CITY":"$doc.ONSITE_CITY", "ONSITE_STATE":"$doc.ONSITE_STATE", "ONSITE_ZIP_CODE":"$doc.ONSITE_ZIP_CODE", "ORG/GROUP":"$doc.ORG/GROUP", "OWNER ID":"$doc.OWNER ID", "OWNER_NAME":"$doc.OWNER_NAME", "PREV REPAIR DURATION":"$doc.PREV REPAIR DURATION", "PREV STATE":"$doc.PREV STATE", "PREV TICKET STATE":"$doc.PREV TICKET STATE", "PRIOR TICKETSTATE":"$doc.PRIOR TICKETSTATE", "PROBLEM ABSTRACT":"$doc.PROBLEM ABSTRACT", "PRODUCT_DESCRIPTION":"$doc.PRODUCT_DESCRIPTION", "PRODUCT_TYPE":"$doc.PRODUCT_TYPE", "READ ONLY?":"$doc.READ ONLY?", "REFTKTUPDTED":"$doc.REFTKTUPDTED", "REP DURATION":"$doc.REP DURATION", "REPAIR DURATION":"$doc.REPAIR DURATION", "REPAIR N/A TIME (MIN)":"$doc.REPAIR N/A TIME (MIN)", "REPORTED BY":"$doc.REPORTED BY", "REPORTED PRODUCT":"$doc.REPORTED PRODUCT", "REPORTER EMAIL ADDR":"$doc.REPORTER EMAIL ADDR", "REPT SVC LINE DESC TX":"$doc.REPT SVC LINE DESC TX", "RESOL ACTION CD":"$doc.RESOL ACTION CD", "RESOL ACTION DESC TX":"$doc.RESOL ACTION DESC TX", "RESOL ITEM CD":"$doc.RESOL ITEM CD", "RESOL ITEM DESC TX":"$doc.RESOL ITEM DESC TX", "RESOL REQUEST TYPE":"$doc.RESOL REQUEST TYPE", "RESOL SVC IMPACT FLAG":"$doc.RESOL SVC IMPACT FLAG", "RESOL SVC LINE CD":"$doc.RESOL SVC LINE CD", "RESOL SVC LINE DESC TX":"$doc.RESOL SVC LINE DESC TX", "RESOLUTION PRODUCT":"$doc.RESOLUTION PRODUCT", "RESOLUTION SET DESCRIPTION":"$doc.RESOLUTION SET DESCRIPTION", "RESOLUTION SET NAME":"$doc.RESOLUTION SET NAME", "RESOLUTION TEXT":"$doc.RESOLUTION TEXT", "RESOLUTIONBYPASSLEVEL":"$doc.RESOLUTIONBYPASSLEVEL", "RESOLUTIONKEY":"$doc.RESOLUTIONKEY", "RESOLUTION_ORG":"$doc.RESOLUTION_ORG", "ROOT CAUSE CD":"$doc.ROOT CAUSE CD", "ROOT CAUSE DESC TX":"$doc.ROOT CAUSE DESC TX", "ROOT TICKET ID":"$doc.ROOT TICKET ID", "SERIAL_NUMBER":"$doc.SERIAL_NUMBER", "SERVICE":"$doc.SERVICE", "SERVICE RESTORED DATE":"$doc.SERVICE RESTORED DATE", "SEVERITY":"$doc.SEVERITY", "SITEID":"$doc.SITEID", "SLA":"$doc.SLA", "SS ACTIVITY TYPE":"$doc.SS ACTIVITY TYPE", "STATE":"$doc.STATE", "SUB ROOT CAUSE CD":"$doc.SUB ROOT CAUSE CD", "SUB ROOT CAUSE DESC TX":"$doc.SUB ROOT CAUSE DESC TX", "SUB_SLOT":"$doc.SUB_SLOT", "SVC COMP CD":"$doc.SVC COMP CD", "SVC COMP DESC TX":"$doc.SVC COMP DESC TX", "TEMP_TOTALDOWNTIME":"$doc.TEMP_TOTALDOWNTIME", "TIC DURATION":"$doc.TIC DURATION", "TICKET  #":"$doc.TICKET  #", "TICKET CLEARED DATE":"$doc.TICKET CLEARED DATE", "TICKET CLOSED":"$doc.TICKET CLOSED", "TICKET DURATION":"$doc.TICKET DURATION", "TICKET ROLE":"$doc.TICKET ROLE", "TICKET SOURCE":"$doc.TICKET SOURCE", "TICKET STATE":"$doc.TICKET STATE", "TICKET TYPE":"$doc.TICKET TYPE", "TICKET_AUTOMATION_STATE":"$doc.TICKET_AUTOMATION_STATE", "TICKET_STATE_ID":"$doc.TICKET_STATE_ID", "TICKET_STATE_PHRASE":"$doc.TICKET_STATE_PHRASE", "TIME ELAPSED FOR MONITORING":"$doc.TIME ELAPSED FOR MONITORING", "TMP-IS_RASGOTACITVEORG":"$doc.TMP-IS_RASGOTACITVEORG", "TMP-IS_RASGOTSVCLINE":"$doc.TMP-IS_RASGOTSVCLINE", "TMPINT":"$doc.TMPINT", "TMP_TKTSTATE":"$doc.TMP_TKTSTATE", "TROUBLE REPT CD":"$doc.TROUBLE REPT CD", "TROUBLE REPT DESC TX":"$doc.TROUBLE REPT DESC TX", "TSP":"$doc.TSP", "TYPE":"$doc.TYPE", "UPDATED BY":"$doc.UPDATED BY", "VENDOR HELPDESK":"$doc.VENDOR HELPDESK", "VENDORID":"$doc.VENDORID", "WF_COMBLOGLGTH":"$doc.WF_COMBLOGLGTH", "WF_CUSTLOGLGTH":"$doc.WF_CUSTLOGLGTH", "WF_INTLOGLGTH":"$doc.WF_INTLOGLGTH", "WF_MFABLOGLGTH":"$doc.WF_MFABLOGLGTH", "WORK QUEUE":"$doc.WORK QUEUE", "WORKLIST CHRONIC":"$doc.WORKLIST CHRONIC"}},
{$out:"ARADMIN.T1913_DELTA_LT"}
],{allowDiskUse:true})

5>========================================== after->  2114489
var bulkOp = db.TICKET_DETAILS.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.ARADMIN.T1913_DELTA_LT.find({}).forEach(function(doc){
bulkOp.insert(doc)
counter ++
if( counter % x == 0){
bulkOp.execute()
var a=db.ARADMIN.T1913_DELTA_LT.find().toArray()
bulkOp = db.TICKET_DETAILS.insert([])
}
})
bulkOp.execute()
+++++++++++++++++++++++++++++++++++++++++++++
db.TICKET_DETAILS.insert(tcks_c,{ordered:false})
6>============================
db.ARADMIN.T1913.drop()

7>=========================
db.ARADMIN.T1913_DELTA_LT.drop()

./mongodump --host zlp34071.vci.att.com:27018 -d TICKET_DETAILS_DB -c ARADMIN.T1913_DELTA_LT -o /opt/app/nas/DELTA_Dump/