========ST Crontab entries date 16/03/2018========

5 1 * * * /opt/app/nas/mongodbscripts/map_schedule_data.sh >> /opt/app/nas/mongodbscripts/schedulecount.log 2>&1
5 1 * * * /opt/app/nas/mongodbscripts/scheduledata_dev/map_schedule_data.sh >> /opt/app/nas/mongodbscripts/scheduledata_dev/schedulecount.log 2>&1
20 8 * * * /opt/app/nas/mongodbscripts/SCHEDULEDATA/MW_SCH/schmw_connect.sh >> /opt/app/nas/mongodbscripts/SCHEDULEDATA/MW_SCH/mw_shlog.log 2>&1
20 8 * * * /opt/app/nas/mongodbscripts/SCHEDULEDATA/SE_SCH/schse_connect.sh >> /opt/app/nas/mongodbscripts/SCHEDULEDATA/SE_SCH/se_shlog.log 2>&1
20 8 * * * /opt/app/nas/mongodbscripts/SCHEDULEDATA/SW_SCH/schsw_connect.sh >> /opt/app/nas/mongodbscripts/SCHEDULEDATA/SW_SCH/sw_shlog.log 2>&1
20 8 * * * /opt/app/nas/mongodbscripts/SCHEDULEDATA/W_SCH/schw_connect.sh >> /opt/app/nas/mongodbscripts/SCHEDULEDATA/W_SCH/w_shlog.log 2>&1
*/30 * * * * /opt/app/nas/mongodbscripts/TECHTOTRUCK/MWSW/mwsw_connect.sh >> /opt/app/nas/mongodbscripts/TECHTOTRUCK/MWSW/mwswlog.log 2>&1
*/30 * * * * /opt/app/nas/mongodbscripts/TECHTOTRUCK/SE/se_connect.sh >> /opt/app/nas/mongodbscripts/TECHTOTRUCK/SE/selog.log 2>&1
*/30 * * * * /opt/app/nas/mongodbscripts/TECHTOTRUCK/W/w_connect.sh >> /opt/app/nas/mongodbscripts/TECHTOTRUCK/W/wlog.log 2>&1
5 1 * * * /opt/app/nas/mongodbscripts/vacationTraining/vacation_training.sh >> /opt/app/nas/mongodbscripts/vacationTraining/vacationtrainingcount.log 2>&1
5 1 * * * /opt/app/nas/mongodbscripts/techTotruck/map_technicians_trucks.sh >> /opt/app/nas/mongodbscripts/techTotruck/dailytechtotruckmap.log 2>&1
5 1 * * * /opt/app/nas/mongodbscripts/techTotruck_DEV/map_technicians_trucks.sh >> /opt/app/nas/mongodbscripts/techTotruck/dailytechtotruckmap.log 2>&1
0 * * * * /opt/app/nas/mongodbscripts/dailycount/daily_count.sh >> /opt/app/nas/mongodbscripts/dailycount/DBcount.log 2>&1
0 0 1 * * /opt/app/nas/mongodbscripts/backupmongodbscript/mongodbst_backup3.sh >> /opt/app/nas/MONGODBST_BACKUP.log
0 1,6,10 * * * echo -e "`df -h /opt/app/workload/ |sed 's/  */ /g'|head -2|tail -1|awk '{print "size:" $2 "\n" "Used:" $3 "\n" "Available:" $4 "\n" "Use%:" $5}'`"| mail -s "Dir space for /opt/app/workload on $(date)" db00494888@techmahindra.com RS0042547@TechMahindra.com kirange@TechMahindra.com
30 19 * * 1 /opt/app/nas/mongodbscripts/purging/purge_script.sh
