db.FORCESW.XBFTECH_T.find({"GROUPID":/_T_/ }).forEach(function(doc){
    if(typeof(doc.SUPVID) == 'undefined'){print('In')}
    db.MAPTECHTYPE.insert({"TECHNICIANID":doc.TECHNICIANID,"GROUPID":"Core","SUPVID":doc.SUPVID})
    })
db.FORCESW.XBFTECH_T.find({"GROUPID":/_E_/ }).forEach(function(doc){
    var supvid=null
    if(typeof(doc.SUPVID) != 'undefined')
    {
        supvid = doc.SUPVID
    }
     db.MAPTECHTYPE.insert({"TECHNICIANID":doc.TECHNICIANID,"GROUPID":"Premise","SUPVID":supvid})
    })