db.FORCEMW.XBFTECH_T_MW.find({"TechType":{$exists:false}}).forEach(function(doc){
	var grpId = doc.GROUPID
    str1 = grpId.charAt(2)
    str2 = grpId.charAt(3)
    str3 = grpId.charAt(4)
	if (str1 == "_" && str2 == "T" && str3 == "_")
    {
        db.FORCEMW.XBFTECH_T_MW.update({"_id":doc._id},{$set:{"TechType":"Core"}})
    }
	else if(str1 == "_" && str2 == "E" && str3 == "_")
	{
		db.FORCEMW.XBFTECH_T_MW.update({"_id":doc._id},{$set:{"TechType":"Premise"}})
	} 
	
    })
	
	----------------------------------
	db.FORCESW.XBFTECH_T_SW.find({"TechType":{$exists:false}}).forEach(function(doc){
	var grpId = doc.GROUPID
    str1 = grpId.charAt(2)
    str2 = grpId.charAt(3)
    str3 = grpId.charAt(4)
	if (str1 == "_" && str2 == "T" && str3 == "_")
    {
        db.FORCESW.XBFTECH_T_SW.update({"_id":doc._id},{$set:{"TechType":"Core"}})
    }
	else if(str1 == "_" && str2 == "E" && str3 == "_")
	{
		db.FORCESW.XBFTECH_T_SW.update({"_id":doc._id},{$set:{"TechType":"Premise"}})
	} 
	
    })
	--------------------------------
	db.FORCESE.XBFTECH_T_SE.find({"TechType":{$exists:false}}).forEach(function(doc){
	var grpId = doc.GROUPID
    str1 = grpId.charAt(2)
    str2 = grpId.charAt(3)
    str3 = grpId.charAt(4)
	if (str1 == "_" && str2 == "T" && str3 == "_")
    {
        db.FORCESE.XBFTECH_T_SE.update({"_id":doc._id},{$set:{"TechType":"Core"}})
    }
	else if(str1 == "_" && str2 == "E" && str3 == "_")
	{
		db.FORCESE.XBFTECH_T_SE.update({"_id":doc._id},{$set:{"TechType":"Premise"}})
	} 
	
    })
	-----------------
	db.FORCEW.XBFTECH_T_W.find({"TechType":{$exists:false}}).forEach(function(doc){
	var grpId = doc.GROUPID
    str1 = grpId.charAt(2)
    str2 = grpId.charAt(3)
    str3 = grpId.charAt(4)
	if (str1 == "_" && str2 == "T" && str3 == "_")
    {
        db.FORCEW.XBFTECH_T_W.update({"_id":doc._id},{$set:{"TechType":"Core"}})
    }
	else if(str1 == "_" && str2 == "E" && str3 == "_")
	{
		db.FORCEW.XBFTECH_T_W.update({"_id":doc._id},{$set:{"TechType":"Premise"}})
	} 
	
    })
	/*
	db.FORCEMW.XBFTECH_T_MW.update({"TechType":{$exists:true}},{$rename:{"TechType":"TECHTYPE"}},false,true)
	db.FORCESW.XBFTECH_T_SW.update({"TechType":{$exists:true}},{$rename:{"TechType":"TECHTYPE"}},false,true)
	db.FORCESE.XBFTECH_T_SE.update({"TechType":{$exists:true}},{$rename:{"TechType":"TECHTYPE"}},false,true)
	db.FORCEW.XBFTECH_T_W.update({"TechType":{$exists:true}},{$rename:{"TechType":"TECHTYPE"}},false,true)
	
	*/