MongoDB shell version: 3.2.9
connecting to: zld04091.vci.att.com:37000/test
AOTS            0.040GB
CIT             0.008GB
DISPATCH       19.035GB
DISPATCH_CP     0.370GB
DISPATCH_CP1    0.854GB
DISPATCH_DEV    8.425GB
DISPATCH_WF     0.083GB
DISPATCH_WF1    0.298GB
DISPATCH_WF10   0.000GB
DISPATCH_WF2    0.118GB
DISPATCH_WF5    0.005GB
DTT_BD_DEV      0.062GB
DTT_BD_ST       0.107GB
DTT_DTS_ST      0.024GB
DTT_EDF_DEV     0.073GB
DTT_EDF_ST      0.001GB
DTT_EDGE_ST     0.012GB
DTT_ITL_ST      1.013GB
DTT_RDS_ST      0.020GB
DTT_ROME        0.000GB
DTT_ROME_DEV    0.000GB
DTT_ROME_ST     0.000GB
DTT_SAART       0.000GB
DTT_SAART_DEV   2.526GB
DTT_SAART_ST    0.000GB
DTT_ST          0.000GB
DTT_VTS_ST      0.001GB
EDGE            0.373GB
ETx_DB          0.552GB
ETx_DB_UTM      0.001GB
IDB             2.922GB
ITL             0.002GB
MongoRND        0.001GB
RAPTOR          7.644GB
SSOT            0.000GB
TRUCKA_DEV      0.000GB
TaskMgmt_DB     0.000GB
UTM             0.001GB
UTM_ETx_DB      0.000GB
VTS             0.000GB
VTSTOPICTEST    0.001GB
admin           0.000GB
local           1.815GB
test            0.000GB
bye
