/*1)------Rename existing collection to new collection (KeplerTechDispatchDetail to KeplerTechDispatchDetailReport)-------------*/

db.KeplerTechDispatchDetail.renameCollection('KeplerTechDispatchDetailReport')

/* -------------End 1----------------------------------*/

/*2)----------Create collection KeplerTechDispatchDetail from KeplerTechDispatchDetailReport collection with 7 days of data --------- */

db.loadServerScripts();

var bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.KeplerTechDispatchDetailReport.find({_id:{$gte:objectIdWithTimestamp('2018/06/16')}}).forEach(function(doc){
bulkUpdate.insert(doc)
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()

/*-------------End 2-----------------------*/

/*3)--- Add new field in KeplerTechDispatchDetail collection (field name : loc)---------*/

var bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.KeplerTechDispatchDetail.find({"loc":{$exists:false}}).forEach(function(doc){
var lon= parseFloat(doc.long) ;
var lat=parseFloat(doc.lat);
temp={ type: "Point", coordinates: [lon,lat] } ;
bulkUpdate.find({"_id": doc._id}).update({"$set":{"loc":temp}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()

/*-------------------End 3 --------------------------- */



/*4)---------- Apply all indexes to KeplerTechDispatchDetail collection ----*/

db.KeplerTechDispatchDetail.createIndex({"techID" : 1})
db.KeplerTechDispatchDetail.createIndex({"recTime" : 1})
db.KeplerTechDispatchDetail.createIndex({"totIdleTime" : 1})
db.KeplerTechDispatchDetail.createIndex({"truckCol" : 1})
db.KeplerTechDispatchDetail.createIndex({"supervisorId" : 1})
db.KeplerTechDispatchDetail.createIndex( { loc: "2dsphere" } );


/*------------------------End 4--------------------------------------------*/

/*5)--- Add new field in KeplerTechDispatchDetailReport collection (field name : loc)---------*/

var bulkUpdate = db.KeplerTechDispatchDetailReport.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.KeplerTechDispatchDetailReport.find({"loc":{$exists:false}}).forEach(function(doc){
var lon= parseFloat(doc.long) ;
var lat=parseFloat(doc.lat);
temp={ type: "Point", coordinates: [lon,lat] } ;
bulkUpdate.find({"_id": doc._id}).update({"$set":{"loc":temp}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.KeplerTechDispatchDetailReport.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()


/*------------Apply 2dSphere index to KeplerTechDispatchDetailReport-----*/

db.KeplerTechDispatchDetailReport.createIndex( { loc: "2dsphere" } );

/*-------------------End 5 --------------------------- */

db.KeplerTechDispatchDetailReport.find({}).count()
db.KeplerTechDispatchDetailReport.find({"loc":{$exists:true}}).count()