//4:15:50 to 4:21
=============================1) SUPPORT_REQUEST========================
db.SUPPORT_REQUEST.aggregate([
{ $sort: { RecordCreatedOn: -1 } },
{$group:{"_id":"$supportRequestID","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","supportRequestID":"$doc.supportRequestID","supportRequestIterationCounter":"$doc.supportRequestIterationCounter","supportRequestCompletedDate":"$doc.supportRequestCompletedDate","requestDescription":"$doc.requestDescription","taskTeamNameSRPrimary":"$doc.taskTeamNameSRPrimary","supportRequestTeam":"$doc.supportRequestTeam","opportunityAccountName":"$doc.opportunityAccountName","optyCycleTime":"$doc.optyCycleTime","opportunityCreatedDate":"$doc.opportunityCreatedDate","optyRevenue":"$doc.optyRevenue","opportunityAccountSVID":"$doc.opportunityAccountSVID","salesStage":"$doc.salesStage","optyCT":"$doc.optyCT","etofSRAcceptedtoCompleted":"$doc.etofSRAcceptedtoCompleted","srsvp":"$doc.srsvp","opportunityName":"$doc.opportunityName","srCycleTime":"$doc.srCycleTime","opportunityCloseDate":"$doc.opportunityCloseDate","rvp":"$doc.rvp","opportunityID":"$doc.opportunityID","taskTeamATTUIDPrimaryATTUID":"$doc.taskTeamATTUIDPrimaryATTUID","responseDescription":"$doc.responseDescription","etofSRSubmittedtoCompleted":"$doc.etofSRSubmittedtoCompleted","etofSRSubmittedtoAccepted":"$doc.etofSRSubmittedtoAccepted","saartSalesSegmentName":"$doc.saartSalesSegmentName","supportRequestCreatedDate":"$doc.supportRequestCreatedDate","supportRequestProductName":"$doc.supportRequestProductName","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$out:"SUPPORT_REQUEST_LT"}
],{allowDiskUse:true})
========================================
=====================================================
db.SUPPORT_REQUEST.renameCollection('SUPPORT_REQUEST_HISTORY')
db.SUPPORT_REQUEST_LT.renameCollection('SUPPORT_REQUEST')
============================================================
db.SUPPORT_REQUEST_HISTORY.createIndex({supportRequestID:1},{unique:true},{background:true})
db.SUPPORT_REQUEST.createIndex({supportRequestID:1},{unique:true},{background:true})
=============================================================================
================================================
db.SUPPORT_REQUEST.aggregate([
{$match:{"supportRequestID" : {$exists:true}}},
{$unwind:"$supportRequestProductName"},
{$project:{_id:0,"supportRequestID":"$supportRequestID","portFolio":"$supportRequestProductName.portFolio","productName":"$supportRequestProductName.productName","productType":"$supportRequestProductName.productType","RecordCreatedOn":"$RecordCreatedOn"}},
{$out:"SUPPORT_REQUEST_PRODUCTNAME"}
],{allowDiskUse:true}).pretty()
==================================Pending==========================
db.SUPPORT_REQUEST_PRODUCTNAME.createIndex({"productName":1,"productType":1},{unique:true},{background:true})
==================================================================================================================

db.SUPPORT_REQUEST.find({ "RecordCreatedOn" : {$gte:ISODate("2018-08-26T00:00:00Z"),$lte:ISODate("2018-08-26T23:59:59Z")}}).count()
db.SUPPORT_REQUEST.find({ "RecordCreatedOn" : {$gte:ISODate("2018-08-27T00:00:00Z"),$lte:ISODate("2018-08-27T23:59:59Z")}}).count()
db.SUPPORT_REQUEST.find({ "RecordCreatedOn" : {$gte:ISODate("2018-08-28T00:00:00Z"),$lte:ISODate("2018-08-28T23:59:59Z")}}).count()
db.SUPPORT_REQUEST.find({ "RecordCreatedOn" : {$gte:ISODate("2018-08-29T00:00:00Z"),$lte:ISODate("2018-08-29T23:59:59Z")}}).count()
db.SUPPORT_REQUEST.find({ "RecordCreatedOn" : {$gte:ISODate("2018-08-30T00:00:00Z"),$lte:ISODate("2018-08-30T23:59:59Z")}}).count()

============================================2) Next Priority work (PID_SEGMENT,SEGMENT)======================================================

db.PID_SEGMENT.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_POSITION","doc":{$first:"$$CURRENT"}}},
{$project:{_id:0,"ID_POSITION":"$doc.ID_POSITION","ATTUID":"$doc.ATTUID","MODULE_CODE":"$doc.MODULE_CODE","MODULE_TYPE":"$doc.MODULE_CODE","PRIMARY_PID_IND":"$doc.PRIMARY_PID_IND","SEGMENT":"$doc.SEGMENT","CHG_IND":"$doc.SEGMENT","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$out:"PID_SEGMENT_LT"}
],{allowDiskUse:true})
===========================
==============================================
db.PID_SEGMENT.renameCollection('PID_SEGMENT_HISTORY')
db.PID_SEGMENT_LT.renameCollection('PID_SEGMENT')
=============================================================
db.PID_SEGMENT.createIndex({CHG_TS:1},{background:true})
db.PID_SEGMENT_HISTORY.createIndex({CHG_TS:1},{background:true})

db.PID_SEGMENT.createIndex({RecordCreatedOn:1},{background:true})
db.PID_SEGMENT_HISTORY.createIndex({RecordCreatedOn:1},{background:true})

db.PID_SEGMENT.createIndex({ID_POSITION:1},{background:true})
db.PID_SEGMENT_HISTORY.createIndex({ID_POSITION:1},{background:true})
==============================================================

db.SEGMENT.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$SEGMENT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":0,"CHG_TS":"$doc.CHG_TS","ASGNMNT_BUSINESS_UNIT":"$doc.ASGNMNT_BUSINESS_UNIT","SEGMENT":"$doc.SEGMENT","SEGMENT_NAME":"$doc.SEGMENT_NAME","CHG_IND":"$doc.CHG_IND","RECORD_SOURCE":"$doc.RECORD_SOURCE","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$out:"SEGMENT_LT"}
],{allowDiskUse:true})
=================================
==============================================
db.SEGMENT.renameCollection('SEGMENT_HISTORY')
db.SEGMENT_LT.renameCollection('SEGMENT')
==============================================================
db.SEGMENT.createIndex({CHG_TS:1},{background:true})
db.SEGMENT_HISTORY.createIndex({CHG_TS:1},{background:true})

db.SEGMENT.createIndex({RecordCreatedOn:1},{background:true})
db.SEGMENT_HISTORY.createIndex({RecordCreatedOn:1},{background:true})

db.SEGMENT.createIndex({SEGMENT:1},{background:true})
db.SEGMENT_HISTORY.createIndex({SEGMENT:1},{background:true})
================================================================================================

===========================3) BILLER===============

db.BILLER.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$BILLER","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":0,"BILLER":"$doc.BILLER","BILLER_DESCRIPTION":"$doc.BILLER_DESCRIPTION","BILLER_LONG_DESCRIPTION":"$doc.BILLER_LONG_DESCRIPTION","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$out:"BILLER_LT"}
],{allowDiskUse:true})
=======================================================
db.BILLER.renameCollection('BILLER_HISTORY')
db.BILLER_LT.renameCollection('BILLER')
===========================================================

db.BILLER.createIndex({CHG_TS:1},{background:true})
db.BILLER_HISTORY.createIndex({CHG_TS:1},{background:true})

db.BILLER.createIndex({RecordCreatedOn:1},{background:true})
db.BILLER_HISTORY.createIndex({RecordCreatedOn:1},{background:true})

db.BILLER.createIndex({RecordCreatedOn:1},{background:true})
db.BILLER_HISTORY.createIndex({RecordCreatedOn:1},{background:true})

db.BILLER.createIndex({BILLER:1},{background:true})
db.BILLER_HISTORY.createIndex({BILLER:1},{background:true})

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV-------- START FROM HERE ---------VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

========================================CONTRACT_ELEMENTS============================== 3:49:50 to 3:52

db.CONTRACT_ELEMENTS.aggregate([
{ $sort: { RecordCreatedOn: -1 } },
{$group:{"_id":"$contractID","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","contractID":"$doc.contractID","contractEffectiveDate":"$doc.contractEffectiveDate","contractUpdatedDate":"$doc.contractUpdatedDate","contractExpirationDate":"$doc.contractExpirationDate","contractTerm":"$doc.contractTerm","contractActivityType":"$doc.contractActivityType","expedite":"$doc.expedite","standardNonStandardValues":"$doc.standardNonStandardValues","winBack":"$doc.winBack","contractBusinessUnit":"$doc.contractBusinessUnit","totalRevenue":"$doc.totalRevenue","contractRejectReason":"$doc.contractRejectReason","docViewerLink":"$doc.docViewerLink","esignId":"$doc.esignId","pidattuid":"$doc.pidattuid","btn":"$doc.btn","svid":"$doc.svid","accountID":"$doc.accountID","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$out:"CONTRACT_ELEMENTS_LT"}
],{allowDiskUse:true})
========================================
=====================================================
db.CONTRACT_ELEMENTS.renameCollection('CONTRACT_ELEMENTS_HISTORY')
db.CONTRACT_ELEMENTS_LT.renameCollection('CONTRACT_ELEMENTS')
============================================================
//db.CONTRACT_ELEMENTS_HISTORY.createIndex({contractID:1},{unique:true},{background:true})
db.CONTRACT_ELEMENTS.createIndex({contractID:1},{unique:true},{background:true})
=============================================================================

db.CONTRACT_ELEMENTS.aggregate([
{$match:{"contractID" : {$exists:true}}},
{$unwind:"$contractRejectReason"},
{$project:{_id:0,"contractID":"$contractID","rejectReason":"$contractRejectReason.rejectReason","rejectedBy":"$contractRejectReason.rejectedBy","rejectedDate":"$contractRejectReason.rejectedDate","RecordCreatedOn":"$RecordCreatedOn"}},
{$out:"CONTRACT_REJECT_REASON"}
],{allowDiskUse:true}).pretty()
=============================================================================
db.CONTRACT_REJECT_REASON.createIndex({"contractID":1,"rejectReason":1},{unique:true},{background:true})  // duplicate error
=======================================================================================================================================

===================================================CREDIT_CHECK====================================================== 3:58:45 to 3:59:25

db.CREDIT_CHECK.aggregate([
{ $sort: { RecordCreatedOn: -1 } },
{$group:{"_id":"$creditCheckID","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","creditCheckID":"$doc.creditCheckID","ccSubmittedDate":"$doc.ccSubmittedDate","creditCheckDecisionStatus":"$doc.creditCheckDecisionStatus","creditCheckDraftCreatedDate":"$doc.creditCheckDraftCreatedDate","creditCheckExpirationDate":"$doc.creditCheckExpirationDate","creditCheckSubmittedDate":"$doc.creditCheckSubmittedDate","reSubmittedFlag":"$doc.reSubmittedFlag","previousCreditCheckDecisionReason":"$doc.previousCreditCheckDecisionReason","segmentName":"$doc.segmentName","segmentCode":"$doc.segmentCode","subSegmentName":"$doc.subSegmentName","accountID":"$doc.accountID","svid":"$doc.svid","accountName":"$doc.accountName","opportunityID":"$doc.opportunityID","opportunityName":"$doc.opportunityName","creditCheckProductName":"$doc.creditCheckProductName","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$out:"CREDIT_CHECK_LT"}
],{allowDiskUse:true})
========================================
=====================================================
db.CREDIT_CHECK.renameCollection('CREDIT_CHECK_HISTORY')
db.CREDIT_CHECK_LT.renameCollection('CREDIT_CHECK')
============================================================
//db.CREDIT_CHECK_HISTORY.createIndex({creditCheckID:1},{unique:true},{background:true})
db.CREDIT_CHECK.createIndex({creditCheckID:1},{unique:true},{background:true})
=============================================================================

db.CREDIT_CHECK.aggregate([
{$match:{"creditCheckID" : {$exists:true}}},
{$unwind:"$creditCheckProductName"},
{$project:{_id:0,"creditCheckID":"$creditCheckID","portfolio":"$creditCheckProductName.portfolio","productName":"$creditCheckProductName.productName","productType":"$creditCheckProductName.productType","RecordCreatedOn":"$RecordCreatedOn"}},
{$out:"CREDIT_CHECK_PRODUCTNAME"}
],{allowDiskUse:true}).pretty()
=============================================================================
db.CREDIT_CHECK_PRODUCTNAME.createIndex({"creditCheckID":1,"productName":1},{unique:true},{background:true})  // duplicate error