var dt = "2018-10-15";
var dt_L = new Date(dt);
var dt_G = new Date(dt_L.getTime() + 86399000);
var start = (new Date).getTime();
db.loginHistory.aggregate(
[
{$match:{loginTime:{$type:9,$gte:dt_L,$lte:dt_G}}},
{$sort: { userId: 1, loginTime: 1}},
{
$lookup:
{
from: "KeplerUserDetails",
localField: "userId",
foreignField: "attuId",
as: "loginUserDetails_docs"
}
},
{"$unwind": "$loginUserDetails_docs"},
{$project:{"userId":"$userId",year:{$year:"$loginTime"},month:{$month:"$loginTime"},day:{$dayOfMonth:"$loginTime"},strDate:{$dateToString:{format:"%Y/%m/%d",date:"$loginTime"}},"firstName":"$loginUserDetails_docs.firstName","lastName":"$loginUserDetails_docs.lastName","mgrATTUId":"$loginUserDetails_docs.mgrATTUId",address:"$loginUserDetails_docs.address",userTimeZone:"$loginUserDetails_docs.userTimeZone"}},
{$match:{'year':2018}},
{$group:{_id : {"mgrATTUId":"$mgrATTUId",userid:"$userId",year:"$year",month: "$month",firstName:"$firstName",lastName:"$lastName"},count:{$sum: 1 }}},
{$project:{_id:0,"mgrATTUId":"$_id.mgrATTUId",attuId:"$_id.userid",year:"$_id.year",
month: {
            $let: {
                vars: {
                    monthsInString: [, 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
                },
                in: {
                    $arrayElemAt: ['$$monthsInString', '$_id.month']
                }
            }
        },
firstName:"$_id.firstName",
lastName:"$_id.lastName",
"loginCount":"$count"
}}
],{allowDiskUse:true})
var end = (new Date).getTime();
print("elapsed " + (end - start) + " msec");