var dt = "2018-10-15";
var dt_L = new Date(dt);
var dt_G = new Date(dt_L.getTime() + 86399000);
db.NotificationHistory.aggregate(
[
{$match:{RecordCreatedTime:{$type:9,$gte:dt_L,$lte:dt_G},"notificationType":"INTERNAL",}},
{$project:{"supvID":"$supvID","techID":"$techID","truckCol":"$truckCol","RecordCreatedTime":"$RecordCreatedTime",year:{$year:"$RecordCreatedTime"},month:{$month:"$RecordCreatedTime"},day:{$dayOfMonth:"$RecordCreatedTime"}}},
{$project:{"supvID":"$supvID","techID":"$techID","truckCol":"$truckCol","RecordCreatedTime":"$RecordCreatedTime",year:{$year:"$RecordCreatedTime"},month: {$let: {vars: {monthsInString: [ , 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']},in: {$arrayElemAt: ['$$monthsInString', '$month' ]}}},day:{$dayOfMonth:"$RecordCreatedTime"},strDate:{$dateToString:{format:"%Y/%m/%d",date:"$RecordCreatedTime"}}}},
{$match:{"supvID":"ap042d", month:"AUG", year:2018}},
{$group:{_id : {"supvID":"$supvID",year:"$year",month: "$month",day:"$day",strDate:"$strDate"},count:{$sum: 1 }}},
{$project:{_id:0,strDate:"$_id.strDate","NotificationCount":"$count"}},
{$sort: { supvID: 1, RecordCreatedTime: -1 } }
],{allowDiskUse:true}).pretty()









