mgrATTUIdAttuids = db.KeplerUserDetails.distinct("mgrATTUId")
attuids = db.KeplerUserDetails.distinct('attuId',{"mgrATTUId":{$in:mgrATTUIdAttuids}})
daterangeattids = db.loginHistory.distinct('userId',{"userId":{$in:attuids},"loginTime":{$type:9},"loginTime":{"$gte": ISODate("2014-01-20"),"$lte": ISODate("2018-06-28")}})
 
db.loginHistory.aggregate(
[
{$match:{loginTime:{$type:9},loginTime:{"$gte": ISODate("2014-01-20"),"$lte": ISODate("2018-06-28")}}},
{$sort: { userId: 1, loginTime: 1 } },
{
$lookup:
{
from: "KeplerUserDetails",
localField: "userId",
foreignField: "attuId",
as: "KeplerUserDetails_docs"
}
},
{"$unwind": "$KeplerUserDetails_docs"},
{$match:{"userId":{$in:daterangeattids}}},
{$group:{_id :"$KeplerUserDetails_docs.mgrATTUId",attuIds:{$addToSet:"$KeplerUserDetails_docs.attuId"}}},
{$project:{_id:0,area_Manager:"$_id",count:{$size:"$attuIds"}}}
]
)