var bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
var x = 10000
var counter = 0
db.KeplerTechDispatchDetail.find({}).forEach(function(doc){
uptspeed = parseFloat(doc.speed.trim())
uptdist = parseFloat(doc.dist.trim())
uptidleTime = parseFloat(doc.idleTime.trim())
upttotalIdletime = parseFloat(doc.totIdleTime.trim())
if(typeof doc.RecordCreatedOn =="undefined")
{
bulkUpdate.find({_id:doc._id}).updateOne({"$set":
{
"techID":doc.techID,"techType":doc.techType,"truckId":doc.truckId
,"truckCol" :doc.truckCol,"wrID" :doc.wrID,"workType" :doc.workType
,"wrStat" : doc.wrStat,"jobType" :doc.jobType,"wrLat" :doc.wrLat
,"wrLong" :doc.wrLong,"lat" :doc.lat
,"long" :doc.long,"recTime" :doc.recTime
,"speed" :doc.speed,"idleTime":doc.idleTime
,"totIdleTime" :doc.totIdleTime,"zone" :doc.zone
,"dist" :doc.dist
,"speedRpt":uptspeed,"idleTimeRpt":uptidleTime,"totIdleTimeRpt":upttotalIdletime,"distRpt":uptdist
}
})

}
else
{
bulkUpdate.find({_id:doc._id}).updateOne({"$set":
{
"techID":doc.techID,"techType":doc.techType,"truckId":doc.truckId
,"truckCol" :doc.truckCol,"wrID" :doc.wrID,"workType" :doc.workType
,"wrStat" : doc.wrStat,"jobType" :doc.jobType,"wrLat" :doc.wrLat
,"wrLong" :doc.wrLong,"lat" :doc.lat
,"long" :doc.long,"recTime" :doc.recTime
,"speed" :doc.speed,"idleTime":doc.idleTime
,"totIdleTime" :doc.totIdleTime,"zone" :doc.zone
,"dist" :doc.dist,"RecordCreatedOn" :doc.RecordCreatedOn
,"speedRpt":uptspeed,"idleTimeRpt":uptidleTime,"totIdleTimeRpt":upttotalIdletime,"distRpt":uptdist
}
})
}
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
}
})

bulkUpdate.execute()
