---------------------to update every document with new fields-----------------
var bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.KeplerTechDispatchDetail.find({totIdleTimeRpt:{$exists:false}}).forEach(
    function(doc)
	{
		uptspeed = parseFloat(doc.speed.trim())
		uptdist = parseFloat(doc.dist.trim())
		uptidleTime = parseFloat(doc.idleTime.trim())
		upttotalIdletime = parseFloat(doc.totIdleTime.trim())		
		bulkUpdate.find({"_id":doc._id}).update(
		{$set:{"techID":doc.techID,"techType":doc.techType,"truckId":doc.truckId
				,"truckCol" :doc.truckCol,"wrID" :doc.wrID,"workType" :doc.workType
				,"wrStat" : doc.wrStat,"jobType" :doc.jobType,"wrLat" :doc.wrLat
				,"wrLong" :doc.wrLong,"lat" :doc.lat
				,"long" :doc.long,"recTime" :doc.recTime
				,"speed" :doc.speed,"idleTime":doc.idleTime
				,"totIdleTime" :doc.totIdleTime,"zone" :doc.zone
				,"dist" :doc.dist,"speedRpt":uptspeed,"idleTimeRpt":uptidleTime,"totIdleTimeRpt":upttotalIdletime,"distRpt":uptdist
			}
	  })	
	counter ++
      if(counter % x == 0)
	  {
			bulkUpdate.execute()        
			bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()        
	  }
	})
	
bulkUpdate.execute()

----------------------------------------------
---------------To unset newly added fields
 db.KeplerTechDispatchDetail.update({}, {$unset: {speedRpt:1,idleTimeRpt:1,totIdleTimeRpt:1,distRpt:1}}, false, true);
 
 db.KeplerTechDispatchDetail.find({speedRpt:{$exists:true}}).count()
 db.KeplerTechDispatchDetail.find({distRpt:{$exists:true}}).count()
 db.KeplerTechDispatchDetail.find({idleTimeRpt:{$exists:true}}).count()
 db.KeplerTechDispatchDetail.find({totIdleTimeRpt:{$exists:true}}).count()
 -----------------------
 /opt/app/nas/MONGODBST_BACKUP/PROD_KeplerTechDispatchDetail
 ------------------------
 replicasetSSOTD:PRIMARY> db.KeplerTechDispatchDetail.count()
15179704
replicasetSSOTD:PRIMARY> db.KeplerTechDispatchDetail.find({speedRpt:{$exists:true}}).count()
14133182
replicasetSSOTD:PRIMARY> db.KeplerTechDispatchDetail.find({distRpt:{$exists:true}}).count()
14133195
replicasetSSOTD:PRIMARY> db.KeplerTechDispatchDetail.find({idleTimeRpt:{$exists:true}}).count()
14133214
replicasetSSOTD:PRIMARY> db.KeplerTechDispatchDetail.find({totIdleTimeRpt:{$exists:true}}).count()
14133237
replicasetSSOTD:PRIMARY> db.KeplerTechDispatchDetail.count()
15179824
replicasetSSOTD:PRIMARY> db.KeplerTechDispatchDetail.count()
15179824
replicasetSSOTD:PRIMARY> db.KeplerTechDispatchDetail.count()
15179824
replicasetSSOTD:PRIMARY> db.KeplerTechDispatchDetail.count()
15179824
replicasetSSOTD:PRIMARY> db.KeplerTechDispatchDetail.find({totIdleTimeRpt:{$exists:false}}).count()
1046562
-------------------------------------------------
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a034578e"),
        "techID" : "mo814d",
        "techType" : "PREMISE",
        "truckId" : "4562060081",
        "truckCol" : "GREEN",
        "wrID" : "78720235",
        "workType" : "IRJ7IUXS",
        "wrStat" : "DISPATCH",
        "jobType" : " IRJ7IUXS",
        "wrLat" : "34.110254",
        "wrLong" : "-118.152183",
        "lat" : "34.1399905",
        "long" : "-118.2280613",
        "recTime" : "2018-01-19 22:58:32",
        "speed" : "62.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 4.801507014988193",
        "RecordCreatedOn" : "2018-01-27T17:45:47.479Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a034578f"),
        "techID" : "mo814d",
        "techType" : "PREMISE",
        "truckId" : "4562060081",
        "truckCol" : "GREEN",
        "wrID" : "78720235",
        "workType" : "IRJ7IUXS",
        "wrStat" : "DISPATCH",
        "jobType" : " IRJ7IUXS",
        "wrLat" : "34.110254",
        "wrLong" : "-118.152183",
        "lat" : "34.1399905",
        "long" : "-118.2280613",
        "recTime" : "2018-01-19 22:58:32",
        "speed" : "62.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 4.801507014988193",
        "RecordCreatedOn" : "2018-01-27T17:45:47.660Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a0345790"),
        "techID" : "mo814d",
        "techType" : "PREMISE",
        "truckId" : "4562060081",
        "truckCol" : "GREEN",
        "wrID" : "78720235",
        "workType" : "IRJ7IUXS",
        "wrStat" : "DISPATCH",
        "jobType" : " IRJ7IUXS",
        "wrLat" : "34.110254",
        "wrLong" : "-118.152183",
        "lat" : "34.1399905",
        "long" : "-118.2280613",
        "recTime" : "2018-01-19 22:58:32",
        "speed" : "62.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 4.801507014988193",
        "RecordCreatedOn" : "2018-01-27T17:45:47.672Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a0345791"),
        "techID" : "dr361r",
        "techType" : "PREMISE",
        "truckId" : "4562066061",
        "truckCol" : "GREEN",
        "wrID" : "86857168",
        "workType" : "IRJ1FXXS",
        "wrStat" : "DISPATCH",
        "jobType" : " IRJ1FXXS",
        "wrLat" : "35.575931",
        "wrLong" : "-97.65014",
        "lat" : "35.65093",
        "long" : "-97.520999",
        "recTime" : "2018-01-19 22:58:40",
        "speed" : "21.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "MWSW",
        "dist" : " 8.914248448323757",
        "RecordCreatedOn" : "2018-01-27T17:45:47.684Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a0345792"),
        "techID" : "dr361r",
        "techType" : "PREMISE",
        "truckId" : "4562066061",
        "truckCol" : "GREEN",
        "wrID" : "86857168",
        "workType" : "IRJ1FXXS",
        "wrStat" : "DISPATCH",
        "jobType" : " IRJ1FXXS",
        "wrLat" : "35.575931",
        "wrLong" : "-97.65014",
        "lat" : "35.65093",
        "long" : "-97.520999",
        "recTime" : "2018-01-19 22:58:40",
        "speed" : "21.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "MWSW",
        "dist" : " 8.914248448323757",
        "RecordCreatedOn" : "2018-01-27T17:45:47.697Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a0345793"),
        "techID" : "dr361r",
        "techType" : "PREMISE",
        "truckId" : "4562066061",
        "truckCol" : "GREEN",
        "wrID" : "86857168",
        "workType" : "IRJ1FXXS",
        "wrStat" : "DISPATCH",
        "jobType" : " IRJ1FXXS",
        "wrLat" : "35.575931",
        "wrLong" : "-97.65014",
        "lat" : "35.65093",
        "long" : "-97.520999",
        "recTime" : "2018-01-19 22:58:40",
        "speed" : "21.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "MWSW",
        "dist" : " 8.914248448323757",
        "RecordCreatedOn" : "2018-01-27T17:45:47.708Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a0345794"),
        "techID" : "mg1512",
        "techType" : "CORE",
        "truckId" : "4562204597",
        "truckCol" : "GREEN",
        "wrID" : "78757680",
        "workType" : "IRNDZ",
        "wrStat" : "DISPATCH",
        "jobType" : " IRNDZ",
        "wrLat" : "34.020739",
        "wrLong" : "-118.257514",
        "lat" : "34.0769688",
        "long" : "-118.2894688",
        "recTime" : "2018-01-19 22:58:47",
        "speed" : "0.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 4.294039090002865",
        "RecordCreatedOn" : "2018-01-27T17:45:47.720Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a0345795"),
        "techID" : "mg1512",
        "techType" : "CORE",
        "truckId" : "4562204597",
        "truckCol" : "GREEN",
        "wrID" : "78757680",
        "workType" : "IRNDZ",
        "wrStat" : "DISPATCH",
        "jobType" : " IRNDZ",
        "wrLat" : "34.020739",
        "wrLong" : "-118.257514",
        "lat" : "34.0769688",
        "long" : "-118.2894688",
        "recTime" : "2018-01-19 22:58:47",
        "speed" : "0.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 4.294039090002865",
        "RecordCreatedOn" : "2018-01-27T17:45:47.732Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a0345796"),
        "techID" : "mg1512",
        "techType" : "CORE",
        "truckId" : "4562204597",
        "truckCol" : "GREEN",
        "wrID" : "78757680",
        "workType" : "IRNDZ",
        "wrStat" : "DISPATCH",
        "jobType" : " IRNDZ",
        "wrLat" : "34.020739",
        "wrLong" : "-118.257514",
        "lat" : "34.0769688",
        "long" : "-118.2894688",
        "recTime" : "2018-01-19 22:58:47",
        "speed" : "0.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 4.294039090002865",
        "RecordCreatedOn" : "2018-01-27T17:45:47.744Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a0345797"),
        "techID" : "kj973f",
        "techType" : "PREMISE",
        "truckId" : "4562144819",
        "truckCol" : "GREEN",
        "wrID" : "78448395",
        "workType" : "MRJVIX",
        "wrStat" : "DISPATCH",
        "jobType" : " MRJVIX",
        "wrLat" : "38.709839",
        "wrLong" : "-121.452106",
        "lat" : "38.5447016",
        "long" : "-121.7294265",
        "recTime" : "2018-01-19 22:58:28",
        "speed" : "65.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 18.820798177262375",
        "RecordCreatedOn" : "2018-01-27T17:45:47.756Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a0345798"),
        "techID" : "kc6964",
        "techType" : "CORE",
        "truckId" : "5072013019",
        "truckCol" : "GREEN",
        "wrID" : "78829867",
        "workType" : "MSJXXA",
        "wrStat" : "DISPATCH",
        "jobType" : " MSJXXA",
        "wrLat" : "33.91308",
        "wrLong" : "-117.90187",
        "lat" : "33.8602188",
        "long" : "-117.8338085",
        "recTime" : "2018-01-19 22:53:08",
        "speed" : "0.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 5.345725843869119",
        "RecordCreatedOn" : "2018-01-27T17:45:47.768Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a0345799"),
        "techID" : "kc6964",
        "techType" : "CORE",
        "truckId" : "5072013019",
        "truckCol" : "GREEN",
        "wrID" : "78829867",
        "workType" : "MSJXXA",
        "wrStat" : "DISPATCH",
        "jobType" : " MSJXXA",
        "wrLat" : "33.91308",
        "wrLong" : "-117.90187",
        "lat" : "33.8602188",
        "long" : "-117.8338085",
        "recTime" : "2018-01-19 22:53:08",
        "speed" : "0.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 5.345725843869119",
        "RecordCreatedOn" : "2018-01-27T17:45:47.779Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a034579a"),
        "techID" : "kc6964",
        "techType" : "CORE",
        "truckId" : "5072013019",
        "truckCol" : "GREEN",
        "wrID" : "78829867",
        "workType" : "MSJXXA",
        "wrStat" : "DISPATCH",
        "jobType" : " MSJXXA",
        "wrLat" : "33.91308",
        "wrLong" : "-117.90187",
        "lat" : "33.8602188",
        "long" : "-117.8338085",
        "recTime" : "2018-01-19 22:53:08",
        "speed" : "0.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 5.345725843869119",
        "RecordCreatedOn" : "2018-01-27T17:45:47.791Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a034579b"),
        "techID" : "do311e",
        "techType" : "PREMISE",
        "truckId" : "4562044403",
        "truckCol" : "GREEN",
        "wrID" : "78369464",
        "workType" : "MRJEIX",
        "wrStat" : "DISPATCH",
        "jobType" : " MRJEIX",
        "wrLat" : "34.09151",
        "wrLong" : "-118.347529",
        "lat" : "34.0367923",
        "long" : "-118.2916311",
        "recTime" : "2018-01-19 22:58:51",
        "speed" : "46.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 4.952510745036057",
        "RecordCreatedOn" : "2018-01-27T17:45:47.802Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a034579c"),
        "techID" : "rr8198",
        "techType" : "CORE",
        "truckId" : "5061008379",
        "truckCol" : "GREEN",
        "wrID" : "87072956",
        "workType" : "MTDXCG",
        "wrStat" : "DISPATCH",
        "jobType" : " MTDXCG",
        "wrLat" : "29.8611",
        "wrLong" : "-95.54444",
        "lat" : "30.0453211",
        "long" : "-95.5386761",
        "recTime" : "2018-01-19 22:58:53",
        "speed" : "0.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "MWSW",
        "dist" : " 12.73251173521959",
        "RecordCreatedOn" : "2018-01-27T17:45:47.814Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a034579d"),
        "techID" : "do311e",
        "techType" : "PREMISE",
        "truckId" : "4562044403",
        "truckCol" : "GREEN",
        "wrID" : "78369464",
        "workType" : "MRJEIX",
        "wrStat" : "DISPATCH",
        "jobType" : " MRJEIX",
        "wrLat" : "34.09151",
        "wrLong" : "-118.347529",
        "lat" : "34.0367923",
        "long" : "-118.2916311",
        "recTime" : "2018-01-19 22:58:51",
        "speed" : "46.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 4.952510745036057",
        "RecordCreatedOn" : "2018-01-27T17:45:47.826Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a034579e"),
        "techID" : "ak9864",
        "techType" : "PREMISE",
        "truckId" : "4562167467",
        "truckCol" : "GREEN",
        "wrID" : "78779572",
        "workType" : "IRJ1IXXS",
        "wrStat" : "DISPATCH",
        "jobType" : " IRJ1IXXS",
        "wrLat" : "37.474757",
        "wrLong" : "-122.156771",
        "lat" : "37.2647211",
        "long" : "-122.0324736",
        "recTime" : "2018-01-19 22:58:38",
        "speed" : "0.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 16.03620928743912",
        "RecordCreatedOn" : "2018-01-27T17:45:47.837Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a034579f"),
        "techID" : "ak9864",
        "techType" : "PREMISE",
        "truckId" : "4562167467",
        "truckCol" : "GREEN",
        "wrID" : "78779572",
        "workType" : "IRJ1IXXS",
        "wrStat" : "DISPATCH",
        "jobType" : " IRJ1IXXS",
        "wrLat" : "37.474757",
        "wrLong" : "-122.156771",
        "lat" : "37.2647211",
        "long" : "-122.0324736",
        "recTime" : "2018-01-19 22:58:38",
        "speed" : "0.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 16.03620928743912",
        "RecordCreatedOn" : "2018-01-27T17:45:47.849Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a03457a0"),
        "techID" : "cy695m",
        "techType" : "PREMISE",
        "truckId" : "4562112981",
        "truckCol" : "GREEN",
        "wrID" : "78652814",
        "workType" : "MRJEIX",
        "wrStat" : "DISPATCH",
        "jobType" : " MRJEIX",
        "wrLat" : "33.918051",
        "wrLong" : "-118.299841",
        "lat" : "33.9147738",
        "long" : "-118.3831811",
        "recTime" : "2018-01-19 22:58:57",
        "speed" : "17.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 4.7836250888528395",
        "RecordCreatedOn" : "2018-01-27T17:45:47.860Z"
}
{
        "_id" : ObjectId("5a6cbacb9e5b07e3a03457a1"),
        "techID" : "dr2359",
        "techType" : "CORE",
        "truckId" : "4562101195",
        "truckCol" : "GREEN",
        "wrID" : "78859596",
        "workType" : "MHFXXM",
        "wrStat" : "DISPATCH",
        "jobType" : " MHFXXM",
        "wrLat" : "39.148251",
        "wrLong" : "-123.209469",
        "lat" : "39.1359173",
        "long" : "-123.1984345",
        "recTime" : "2018-01-19 22:58:59",
        "speed" : "8.0",
        "idleTime" : "0.0",
        "totIdleTime" : "0.0",
        "zone" : "W",
        "dist" : " 1.0371843455436882",
        "RecordCreatedOn" : "2018-01-27T17:45:47.871Z"
}
