Hi Reena,
Would it be possible to continue to get them by day, but also by UUID, Area Manager UUID and location (city/state/Region?)
That way we can tell who is using the APP and who isn’t. Thanks!



user1 = db.loginHistory.distinct("userId",{"loginTime":/3\/26\/2018/})  // find distinct users for particular date 26-Mar-2018
count1 = user1.length
user2 = db.loginHistory.distinct("userId",{"userId":{$nin:user1},"loginTime":/3\/27\/2018/}) // find distinct users which are not present in early date logintime 
count2 = user2.length
user1= user1.concat(user2)
user3 = db.loginHistory.distinct("userId",{"userId":{$nin:user1},"loginTime":/3\/28\/2018/})
count3 = user3.length
user1= user1.concat(user3)
user4 =db.loginHistory.distinct("userId",{"userId":{$nin:user1},"loginTime":/3\/29\/2018/})
count4 = user4.length
user1= user1.concat(user4)
user5 =db.loginHistory.distinct("userId",{"userId":{$nin:user1},"loginTime":/3\/30\/2018/})
count5 = user5.length
user1= user1.concat(user5)
total = count1 + count2 + count3 + count4 + count5
================================
user1 = db.loginHistory.distinct("userId",{"loginTime":/4\/2\/2018/})  // find distinct users for particular date 26-Mar-2018
count1 = user1.length
user2 = db.loginHistory.distinct("userId",{"userId":{$nin:user1},"loginTime":/4\/3\/2018/}) // find distinct users which are not present in early date logintime 
count2 = user2.length
user1= user1.concat(user2)
user3 = db.loginHistory.distinct("userId",{"userId":{$nin:user1},"loginTime":/4\/4\/2018/})
count3 = user3.length
user1= user1.concat(user3)
user4 =db.loginHistory.distinct("userId",{"userId":{$nin:user1},"loginTime":/4\/5\/2018/})
count4 = user4.length
user1= user1.concat(user4)
user5 =db.loginHistory.distinct("userId",{"userId":{$nin:user1},"loginTime":/4\/6\/2018/})
count5 = user5.length
user1= user1.concat(user5)
total = count1 + count2 + count3 + count4 + count5

=====================================

db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.aggregate([
{
$project:{"TECHNICIANID":"$TECHNICIANID","LOADTYPE":"$LOADTYPE",startMonth:{$substr:["$SCHEDULEDATE",0,2 ] },startDate:{$substr:["$SCHEDULEDATE",3,2 ] }, startYear:{$substr:["$SCHEDULEDATE",6,4 ] },"st_date":{$substr:["$SCHEDULEDATE",0,10]},startDateFull:{$substr:["$SCHEDULEDATE",0,10]},endDate:{$substr:["$SCHEDULEEND",8,2]},endMonth:{$substr:["$SCHEDULEEND",5,2]},endYear:{$substr:["$SCHEDULEEND",0,4]},endDateFormated:{$concat:[{$substr:["$SCHEDULEEND",5,2]},"/",{$substr:["$SCHEDULEEND",8,2]},"/",{$substr:["$SCHEDULEEND",0,4]}]},
"qryResult": {"$eq": [{$substr:["$SCHEDULEDATE",0,10]}, {$concat:[{$substr:["$SCHEDULEEND",5,2]},"/",{$substr:["$SCHEDULEEND",8,2]},"/",{$substr:["$SCHEDULEEND",0,4]}]}]}
}
},
{"$match": {"qryResult": {"$eq": true}}},
{"$group" :{ _id: { TECHNICIANID: "$TECHNICIANID", st_date: "$st_date" },"count": { "$sum": 1 } } },
{"$match": {"count": {"$gt": 1}}}
],{allowDiskUse:true}).forEach(function(doc){
var b=doc._id.TECHNICIANID;
stdate = doc._id.st_date
stdate = stdate.replace(/\//g,'\\/')
db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.find({"TECHNICIANID":doc._id.TECHNICIANID,"SCHEDULEDATE":new RegExp(stdate)}).forEach(function(row){
db.Details_TECH_SCHDate_SE.insert(row)
})
})
---------------------------------------

db.loginHistory.aggregate([
   {
     $lookup:
       {
, from: "KeplerUserDetails",
, localField: "userId",
, foreignField: "attuId",
, as: "loginUserDetails_docs"
       }
  },
  {"$unwind": "$loginUserDetails_docs"},
  {$project:{"userId":"$userId","loginTime":"$loginTime","firstName":"$firstName","lastName":"$lastName","attuId" :"$loginUserDetails_docs.attuId","mgrATTUId":"$loginUserDetails_docs.mgrATTUId","address":"$loginUserDetails_docs.address","userTimeZone":"$loginUserDetails_docs.userTimeZone"}},
  {$group:{_id:{userId:'$userId', mgrATTUId:'$mgrATTUId',address:"$address"}, usercount:{$sum:1}}},
  {$sort:{usercount:-1}},
  {$group:{_id:'$_id.userId', mgrATTUId:{$first:'$_id.mgrATTUId'},mgrATTUId:{$first:'$_id.address'},usercount:{$first:'$usercount'}}}
  
])
=================Version 2==============
db.loginHistory.aggregate([
   {
     $lookup:
       {
, from: "KeplerUserDetails",
, localField: "userId",
, foreignField: "attuId",
, as: "loginUserDetails_docs"
       }
  },
  {"$unwind": "$loginUserDetails_docs"},
  {$project:{"userId":"$userId","loginTime":"$loginTime","firstName":"$firstName","lastName":"$lastName","attuId" :"$loginUserDetails_docs.attuId","mgrATTUId":"$loginUserDetails_docs.mgrATTUId","address":"$loginUserDetails_docs.address","userTimeZone":"$loginUserDetails_docs.userTimeZone"}},
  {$group:{_id:{userId:'$userId', mgrATTUId:'$mgrATTUId',address:"$address"}, usercount:{$sum:1}}}
  
])

++++++++++++++++
---------------
db.loginHistory.aggregate([ 
{$sort:{"loginTime":-1}},
	{
		$project:
		{
			"userId":"$userId","loginTime":"$loginTime","firstName":"$firstName","lastName":"$lastName","operation":"$operation","logoutTime":"$logoutTime",
			"logindate":{$substrCP:["$loginTime",0,10]},"month":{$substrCP:["$loginTime",0,2 ] },"day":{$substrCP:["$loginTime",3,2 ] },year:{$substrCP:["$loginTime",6,4 ]},strlen: {$strLenBytes:{$substrCP:["$loginTime",0,10]}}}
	}
	
]).pretty()

---------------
db.loginHistory.aggregate([ 
	{
		$project:
		{
			"userId":"$userId","loginTime":"$loginTime","firstName":"$firstName","lastName":"$lastName","operation":"$operation","logoutTime":"$logoutTime",
			"logindate":{$substr:["$loginTime",0,10]},"month":{$substr:["$loginTime",0,2 ] },"day":{$substr:["$loginTime",3,2 ] },year:{$substr:["$loginTime",6,4 ]
		}
	},
    {$group:{_id:{userId:'$userId', loginTime:'$loginTime'}, logincount:{$sum:1}}}, 
    {$sort:{logincount:-1}},
    {$group:{_id:'$_id.userId', loginTime:{$first:'$_id.loginTime'}, 
,      logincount:{$first:'$logincount'}}}
]);
======================
user1 = db.loginHistory.distinct("userId",{"loginTime":/3\/26\/2018/})  // find distinct users for particular date 26-Mar-2018
count1 = user1.length
db.loginHistory.find({}).forEach(function(doc){

})
=============================================
