/*1) ---------------- Schedule Params purging ------------- */ 
actualmw_cnt = db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.count()
purgedate30 = new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*30).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*30).getDate()) : (new Date(ISODate().getTime()- 1000*86400*30).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*30).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))
db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.find({}).forEach(function(doc)
{
schedule_date = new Date(doc.SCHEDULEDATE)
schedule_date = new Date(new Date((((schedule_date.getMonth()+1) < 10 )? "0"+ (schedule_date.getMonth()+1):(schedule_date.getMonth()+1))+"/"+
((schedule_date.getDate() < 10)? "0"+ schedule_date.getDate():schedule_date.getDate())+"/"+schedule_date.getFullYear() + " 00:00:00").setUTCHours(0,0,0,0))
if(schedule_date < purgedate30 )
{
	//print("SCH Date : "  + schedule_date + " Purge Date :" + purgedate30)
	db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.remove({_id:doc._id})
}
})
afterpurgemw_cnt = db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.count()
print('DATE : '+ new Date() +'Collection : FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW Before purge,records count : '+ actualmw_cnt + ' After purge,records count : '+ afterpurgemw_cnt)
//----------------------------------------------------------

actualsw_cnt = db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.count()
purgedate30 = new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*30).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*30).getDate()) : (new Date(ISODate().getTime()- 1000*86400*30).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*30).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))
db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.find({}).forEach(function(doc)
{
schedule_date = new Date(doc.SCHEDULEDATE)
schedule_date = new Date(new Date((((schedule_date.getMonth()+1) < 10 )? "0"+ (schedule_date.getMonth()+1):(schedule_date.getMonth()+1))+"/"+
((schedule_date.getDate() < 10)? "0"+ schedule_date.getDate():schedule_date.getDate())+"/"+schedule_date.getFullYear() + " 00:00:00").setUTCHours(0,0,0,0))
if(schedule_date < purgedate30 )
{
	//print("SCH Date : "  + schedule_date + " Purge Date :" + purgedate30)
	db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.remove({_id:doc._id})
}
})
afterpurgesw_cnt = db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.count()
print('DATE : '+ new Date() +'Collection : FORCESW.XBFTECHDATESCHEDPARAMS_T_SW Before purge,records count : '+ actualsw_cnt + ' After purge,records count : '+ afterpurgesw_cnt)

//--------------------------------------------------------

actualse_cnt = db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.count()
purgedate30 = new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*30).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*30).getDate()) : (new Date(ISODate().getTime()- 1000*86400*30).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*30).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))
db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.find({}).forEach(function(doc)
{
schedule_date = new Date(doc.SCHEDULEDATE)
schedule_date = new Date(new Date((((schedule_date.getMonth()+1) < 10 )? "0"+ (schedule_date.getMonth()+1):(schedule_date.getMonth()+1))+"/"+
((schedule_date.getDate() < 10)? "0"+ schedule_date.getDate():schedule_date.getDate())+"/"+schedule_date.getFullYear() + " 00:00:00").setUTCHours(0,0,0,0))
if(schedule_date < purgedate30 )
{
	//print("SCH Date : "  + schedule_date + " Purge Date :" + purgedate30)
	db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.remove({_id:doc._id})
}
})
afterpurgese_cnt = db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.count()
print('DATE : '+ new Date() +'Collection : FORCESE.XBFTECHDATESCHEDPARAMS_T_SE Before purge,records count : '+ actualse_cnt + ' After purge,records count : '+ afterpurgese_cnt)
//--------------------------------------------------------
actualw_cnt = db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.count()
purgedate30 = new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*30).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*30).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*30).getDate()) : (new Date(ISODate().getTime()- 1000*86400*30).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*30).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))
db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.find({}).forEach(function(doc)
{
schedule_date = new Date(doc.SCHEDULEDATE)
schedule_date = new Date(new Date((((schedule_date.getMonth()+1) < 10 )? "0"+ (schedule_date.getMonth()+1):(schedule_date.getMonth()+1))+"/"+
((schedule_date.getDate() < 10)? "0"+ schedule_date.getDate():schedule_date.getDate())+"/"+schedule_date.getFullYear() + " 00:00:00").setUTCHours(0,0,0,0))
if(schedule_date < purgedate30 )
{
	//print("SCH Date : "  + schedule_date + " Purge Date :" + purgedate30)
	db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.remove({_id:doc._id})
}
})
afterpurgew_cnt = db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.count()
print('DATE : '+ new Date() +'Collection : FORCEW.XBFTECHDATESCHEDPARAMS_T_W Before purge,records count : '+ actualw_cnt + ' After purge,records count : '+ afterpurgew_cnt)

//---------------------------End 1-------------------------------------

//2)-------------------------------------------------------------------------------------------------
actualfwrmw_cnt = db.FORCEMW.XBFWR_T_MW.count()
purgedate15 = new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*15).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*15).getDate()) : (new Date(ISODate().getTime()- 1000*86400*15).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*15).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))
db.FORCEMW.XBFWR_T_MW.find({}).forEach(function(doc)
{
timest = doc.TIMESTAMP
timest = timest.substr(0,10) 
timest_date = new Date(timest)
timest_date = new Date(new Date((((timest_date.getMonth()+1) < 10 )? "0"+ (timest_date.getMonth()+1):(timest_date.getMonth()+1))+"/"+
((timest_date.getDate() < 10)? "0"+ timest_date.getDate():timest_date.getDate())+"/"+timest_date.getFullYear() + " 00:00:00").setUTCHours(0,0,0,0))
//purgedate15 = new Date(purgedate15)
if((doc.WRSTAT == "COMPLETE" || doc.WRSTAT == "CANCEL") && (timest_date < purgedate15) )
{
	//print("Timestamp : "  + timest_date + " Purge Date :" + purgedate15)
	db.FORCEMW.XBFWR_T_MW.remove({_id:doc._id})
}
})
afterpurgefwrmw_cnt = db.FORCEMW.XBFWR_T_MW.count()
print('DATE : '+ new Date() +'Collection : FORCEMW.XBFWR_T_MW Before purge,records count : '+ actualfwrmw_cnt + ' After purge,records count : '+ afterpurgefwrmw_cnt)
//-----------------------------------------------------------------------
actualfwrsw_cnt = db.FORCESW.XBFWR_T_SW.count()
purgedate15 = new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*15).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*15).getDate()) : (new Date(ISODate().getTime()- 1000*86400*15).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*15).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))
db.FORCESW.XBFWR_T_SW.find({}).forEach(function(doc)
{
timest = doc.TIMESTAMP
timest = timest.substr(0,10) 
timest_date = new Date(timest)
timest_date = new Date(new Date((((timest_date.getMonth()+1) < 10 )? "0"+ (timest_date.getMonth()+1):(timest_date.getMonth()+1))+"/"+
((timest_date.getDate() < 10)? "0"+ timest_date.getDate():timest_date.getDate())+"/"+timest_date.getFullYear() + " 00:00:00").setUTCHours(0,0,0,0))
if((doc.WRSTAT == "COMPLETE" || doc.WRSTAT == "CANCEL") && (timest_date < purgedate15) )
{
	//print("Timestamp : "  + timest_date + " Purge Date :" + purgedate15)
	db.FORCESW.XBFWR_T_SW.remove({_id:doc._id})
}
})
afterpurgefwrsw_cnt = db.FORCESW.XBFWR_T_SW.count()
print('DATE : '+ new Date() +'Collection : FORCESW.XBFWR_T_SW Before purge,records count : '+ actualfwrsw_cnt + ' After purge,records count : '+ afterpurgefwrsw_cnt)
//--------------------------------------------

actualfwrse_cnt = db.FORCESE.XBFWR_T_SE.count()
purgedate15 = new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*15).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*15).getDate()) : (new Date(ISODate().getTime()- 1000*86400*15).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*15).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))
db.FORCESE.XBFWR_T_SE.find({}).forEach(function(doc)
{
timest = doc.TIMESTAMP
timest = timest.substr(0,10) 
timest_date = new Date(timest)
timest_date = new Date(new Date((((timest_date.getMonth()+1) < 10 )? "0"+ (timest_date.getMonth()+1):(timest_date.getMonth()+1))+"/"+
((timest_date.getDate() < 10)? "0"+ timest_date.getDate():timest_date.getDate())+"/"+timest_date.getFullYear() + " 00:00:00").setUTCHours(0,0,0,0))
if((doc.WRSTAT == "COMPLETE" || doc.WRSTAT == "CANCEL") && (timest_date < purgedate15) )
{
	//print("Timestamp : "  + timest_date + " Purge Date :" + purgedate15)
	db.FORCESE.XBFWR_T_SE.remove({_id:doc._id})
}
})
afterpurgefwrse_cnt = db.FORCESE.XBFWR_T_SE.count()
print('DATE : '+ new Date() +'Collection : FORCESE.XBFWR_T_SE Before purge,records count : '+ actualfwrse_cnt + ' After purge,records count : '+ afterpurgefwrse_cnt)

//---------------------------------------------------------------------------------


actualfwrw_cnt = db.FORCEW.XBFWR_T_W.count()
purgedate15 = new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*15).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*15).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*15).getDate()) : (new Date(ISODate().getTime()- 1000*86400*15).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*15).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))
db.FORCEW.XBFWR_T_W.find({}).forEach(function(doc)
{
timest = doc.TIMESTAMP
timest = timest.substr(0,10) 
//timest_date = new Date(timest)
timest_date = new Date(new Date((((timest_date.getMonth()+1) < 10 )? "0"+ (timest_date.getMonth()+1):(timest_date.getMonth()+1))+"/"+
((timest_date.getDate() < 10)? "0"+ timest_date.getDate():timest_date.getDate())+"/"+timest_date.getFullYear() + " 00:00:00").setUTCHours(0,0,0,0))
if((doc.WRSTAT == "COMPLETE" || doc.WRSTAT == "CANCEL") && (timest_date < purgedate15) )
{
	//print("Timestamp : "  + timest_date + " Purge Date :" + purgedate15)
	db.FORCEW.XBFWR_T_W.remove({_id:doc._id})
}
})
afterpurgefwrw_cnt = db.FORCEW.XBFWR_T_W.count()
print('DATE : '+ new Date() +'Collection : FORCEW.XBFWR_T_W Before purge,records count : '+ actualfwrw_cnt + ' After purge,records count : '+ afterpurgefwrw_cnt)
//------------------------------





