/*------------SE Start-------------*/

//Fetch Distinct Technicians
var techUIDs_se = db.TELCO.GPS_FKEY_SE.distinct('TECHNICIAN_UUID')
todaydate_se=ISODate().getFullYear()+"-"+ (((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+":00:00:00";

//Check if collection exists
var collExists_se = db.MAP_TECH_TRUCK_SE.count()
if(collExists_se>0)
{    
    db.MAP_TECH_TRUCK_SE.remove({})
}
var sbcVIN =[]
db.TELCO.GPS_FKEY_SE.find({"RECORD_TYPE":7,"TECHNICIAN_UUID":{$in:techUIDs_se},"FROM_WHEN":{$lte:todaydate_se},"TO_WHEN":{$lte:todaydate_se}}).forEach(function(doc){
    sbcVIN.push(doc.SBC_VIN)    
    })
	
db.TELCO.GPS_FKEY_SE.find({"RECORD_TYPE":9,"SBC_VIN":{$in:sbcVIN},"FROM_WHEN":{$lte:todaydate_se}
,"TO_WHEN":{$lte:todaydate_se}}).forEach(function(doc){
    db.MAP_TECH_TRUCK_SE.insert({"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM})
    
})

/*---------------SE END---------------*/

/*---------------MW START--------------*/
//Fetch Distinct Technicians
var techUIDs_mwsw = db.TELCO.GPS_FKEY_MWSW.distinct('TECHNICIAN_UUID')
todaydate_mwsw=ISODate().getFullYear()+"-"+ (((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+":00:00:00";
//Check if collection exists
var collExists_mwsw = db.MAP_TECH_TRUCK_MWSW.count()
if(collExists_mwsw>0)
{    
    db.MAP_TECH_TRUCK_MWSW.remove({})
}
var sbcVIN_mwsw =[]
db.TELCO.GPS_FKEY_MWSW.find({"RECORD_TYPE":7,"TECHNICIAN_UUID":{$in:techUIDs_mwsw},"FROM_WHEN":{$lte:todaydate_mwsw}
,"TO_WHEN":{$lte:todaydate_mwsw}}).forEach(function(doc){
    sbcVIN_mwsw.push(doc.SBC_VIN)
    
    })
   
db.TELCO.GPS_FKEY_MWSW.find({"RECORD_TYPE":9,"SBC_VIN":{$in:sbcVIN_mwsw},"FROM_WHEN":{$lte:todaydate_mwsw}
,"TO_WHEN":{$lte:todaydate_mwsw}}).forEach(function(doc){
    db.MAP_TECH_TRUCK_MWSW.insert({"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM})
    
})
/*----------------END MWSW--------------*/







/*----------DO NOT Use this script----------*/
//----------SE Start------------------------------------

//Fetch Distinct Technicians
var techUIDs_se = db.TELCO.GPS_FKEY_SE.distinct('TECHNICIAN_UUID')
//Find today date
//newDate = ISODate()
todaydate_se=ISODate().getFullYear()+"-"+ (((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+":00:00:00";

//Check if collection exists
var collExists_se = db.MAP_TECH_TRUCK_SE.count()
if(collExists_se>0)
{    
    db.MAP_TECH_TRUCK_SE.remove({})
}
for(rowid=0;rowid<techUIDs_se.length;rowid++)
{    
   db.TELCO.GPS_FKEY_SE.find({"RECORD_TYPE":7,"TECHNICIAN_UUID":techUIDs_se[rowid],"FROM_WHEN":{$lte:todaydate_se},"TO_WHEN":{$lte:todaydate_se}}).forEach(function(doc)
    {        
        db.TELCO.GPS_FKEY_SE.find({"RECORD_TYPE":9,"SBC_VIN":doc.SBC_VIN,"FROM_WHEN":{$lte:todaydate_se},"TO_WHEN":{$lte:todaydate_se}}).forEach(function(row)
        {          
           db.MAP_TECH_TRUCK_SE.insert(row)
        })
    })
    
}
db.MAP_TECH_TRUCK_SE.update({},{$unset:{FKEY_ID:1,RECORD_TYPE:1,FROM_WHEN:1,TO_WHEN:1,SBC_VIN:1,MODIFICATION_DATE:1
,MODIFICATION_TYPE:1,MODIFICATION_PROCESS:1,RecordCreatedOn:1,RecordUpdatedOn:1,AREANAME:1}},false,true)
//----------SE End------------------------------------


//-------------MWSW Start------------------------

//Fetch Distinct Technicians
var techUIDs_mw = db.TELCO.GPS_FKEY_MWSW.distinct('TECHNICIAN_UUID')
//Find today date
//newDate = ISODate()
todaydate_mw=ISODate().getFullYear()+"-"+ (((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+":00:00:00";

//Check if collection exists
var collExists_mw = db.MAP_TECH_TRUCK_MWSW.count()
if(collExists_mw>0)
{    
    db.MAP_TECH_TRUCK_MWSW.remove({})
}
for(rowid=0;rowid<techUIDs_mw.length;rowid++)
{    
   db.TELCO.GPS_FKEY_MWSW.find({"RECORD_TYPE":"7","TECHNICIAN_UUID":techUIDs_mw[rowid],"FROM_WHEN":{$lte:todaydate_mw},"TO_WHEN":{$lte:todaydate_mw}}).forEach(function(doc)
    {        
        db.TELCO.GPS_FKEY_MWSW.find({"RECORD_TYPE":"9","SBC_VIN":doc.SBC_VIN,"FROM_WHEN":{$lte:todaydate_mw},"TO_WHEN":{$lte:todaydate_mw}}).forEach(function(row)
        {          
           db.MAP_TECH_TRUCK_MWSW.insert(row)
        })
    })
    
}
db.MAP_TECH_TRUCK_MWSW.update({},{$unset:{FKEY_ID:1,RECORD_TYPE:1,FROM_WHEN:1,TO_WHEN:1,SBC_VIN:1,MODIFICATION_DATE:1
,MODIFICATION_TYPE:1,MODIFICATION_PROCESS:1,RecordCreatedOn:1,RecordUpdatedOn:1,AREANAME:1}},false,true)

//--------------MWSW END-----------

//-------------W Start------------------------

//Fetch Distinct Technicians
var techUIDs_w = db.TELCO.GPS_FKEY_W.distinct('TECHNICIAN_UUID')
//Find today date
//newDate = ISODate()
todaydate_w =ISODate().getFullYear()+"-"+ (((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+":00:00:00";

//Check if collection exists
var collExists_w = db.MAP_TECH_TRUCK_W.count()
if(collExists_w>0)
{    
    db.MAP_TECH_TRUCK_W.remove({})
}
for(rowid=0;rowid<techUIDs_w.length;rowid++)
{    
   db.TELCO.GPS_FKEY_W.find({"RECORD_TYPE":"7","TECHNICIAN_UUID":techUIDs_w[rowid],"FROM_WHEN":{$lte:todaydate_w},"TO_WHEN":{$lte:todaydate_w}}).forEach(function(doc)
    {        
        db.TELCO.GPS_FKEY_MWSW.find({"RECORD_TYPE":"9","SBC_VIN":doc.SBC_VIN,"FROM_WHEN":{$lte:todaydate_w},"TO_WHEN":{$lte:todaydate_w}}).forEach(function(row)
        {          
           db.MAP_TECH_TRUCK_W.insert(row)
        })
    })
    
}
db.MAP_TECH_TRUCK_W.update({},{$unset:{FKEY_ID:1,RECORD_TYPE:1,FROM_WHEN:1,TO_WHEN:1,SBC_VIN:1,MODIFICATION_DATE:1
,MODIFICATION_TYPE:1,MODIFICATION_PROCESS:1,RecordCreatedOn:1,RecordUpdatedOn:1,AREANAME:1}},false,true)
//--------------W END-----------



/*---End------*/





















//db.getCollection('TELCO.GPS_FKEY_SE').find({"RECORD_TYPE":"7","TECHNICIAN_UUID":"DD7408"}).count()
db.getCollection('TELCO.GPS_FKEY_SE').find({"RECORD_TYPE":"7"})
var techUIDs = db.TELCO.GPS_FKEY_SE.distinct('TECHNICIAN_UUID')
//print(techUIDs)
//todaydate = ISODate()
//print(todaydate)
var collExists = db.MAP_TECH_TRUCK.count()
if(collExists>0)
{
    db.MAP_TECH_TRUCK.drop()
}
for(rowid=0;rowid<techUIDs.length;rowid++)
{
    
   db.TELCO.GPS_FKEY_SE.find({"RECORD_TYPE":"7","TECHNICIAN_UUID":techUIDs[rowid]}).forEach(function(doc)
    {      
        db.TELCO.GPS_FKEY_SE.find({"RECORD_TYPE":"9","SBC_VIN":doc.SBC_VIN}).forEach(function(row)
        {            
           db.MAP_TECH_TRUCK.insert(row)
        })
    })
    
}

db.MAP_TECH_TRUCK.find({},{TECHNICIAN_UUID:1,TRUCK_ID_NUM:1})
/*
db.TELCO.GPS_FKEY_SE.find({"RECORD_TYPE":"7","TECHNICIAN_UUID":techUIDs[rowid],"FROM_WHEN":{$lte:todaydate}
    ,"TO_WHEN":{$lte:todaydate}})
*/