
/*1)-------------------------Add New fields----------------------------------------*/

var bulkUpdate = db.TruckAnalyticsUserNotification.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.TruckAnalyticsUserNotification.find({}).forEach(function(doc){
activationDate = doc.activationDate
activesplit = activationDate.split('-')
dactivationDate = doc.dactivationDate
deactivesplit = dactivationDate.split('-')
if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="JAN")
{
activationDate = activesplit[2]+"-"+"01"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="FEB")
{
activationDate = activesplit[2]+"-"+"02"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="MAR")
{
activationDate = activesplit[2]+"-"+"03"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="APR")
{
activationDate = activesplit[2]+"-"+"04"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="MAY")
{
activationDate = activesplit[2]+"-"+"05"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="JUN")
{
activationDate = activesplit[2]+"-"+"06"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="JUL")
{
activationDate = activesplit[2]+"-"+"07"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="AUG")
{
activationDate = activesplit[2]+"-"+"08"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="SEP")
{
activationDate = activesplit[2]+"-"+"09"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="OCT")
{
activationDate = activesplit[2]+"-"+"10"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="NOV")
{
activationDate = activesplit[2]+"-"+"11"+"-"+activesplit[0]
}
else if(typeof(activesplit[1])!='undefined' && activesplit[1].toUpperCase()=="DEC")
{
activationDate = activesplit[2]+"-"+"12"+"-"+activesplit[0]
}
if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="JAN")
{
dactivationDate = deactivesplit[2]+"-"+"01"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="FEB")
{
dactivationDate = deactivesplit[2]+"-"+"02"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="MAR")
{
dactivationDate = deactivesplit[2]+"-"+"03"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="APR")
{
dactivationDate = deactivesplit[2]+"-"+"04"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="MAY")
{
dactivationDate = deactivesplit[2]+"-"+"05"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="JUN")
{
dactivationDate = deactivesplit[2]+"-"+"06"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="JUL")
{
dactivationDate = deactivesplit[2]+"-"+"07"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="AUG")
{
dactivationDate = deactivesplit[2]+"-"+"08"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="SEP")
{
dactivationDate = deactivesplit[2]+"-"+"09"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="OCT")
{
dactivationDate = deactivesplit[2]+"-"+"10"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="NOV")
{
dactivationDate = deactivesplit[2]+"-"+"11"+"-"+deactivesplit[0]
}
else if(typeof(deactivesplit[1])!='undefined' && deactivesplit[1].toUpperCase()=="DEC")
{
dactivationDate = deactivesplit[2]+"-"+"12"+"-"+deactivesplit[0]
}

bulkUpdate.find({"_id": doc._id}).update({"$set":{"activationTime":activationDate,"deactivationTime":dactivationDate}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.TruckAnalyticsUserNotification.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()


/*------------------------------End Add new fields--------------------------------------------*/


2) /*------------ applying index on activationTime and deactivationTime field -------*/

db.TruckAnalyticsUserNotification.createIndex({"activationTime":1})
db.TruckAnalyticsUserNotification.createIndex({"deactivationTime":1})


