//--- Update blank to null for all dates-------------------------------------------------------------------

db.DTS_STG.update({"DateEntered": {"$exists": true},"DateEntered":""},{"$set": {"DateEntered":null}},{multi:true})

db.DTS_STG.update({"CloseDate": {"$exists": true},"CloseDate":""},{"$set": {"CloseDate":null}},{multi:true})-

db.DTS_STG.update({"FromDate": {"$exists": true},"FromDate":""},{"$set": {"FromDate":null}},{multi:true})-

db.DTS_STG.update({"ToDate": {"$exists": true},"ToDate":""},{"$set": {"ToDate":null}},{multi:true})

db.DTS_STG.update({"EnteredDate": {"$exists": true},"EnteredDate":""},{"$set": {"EnteredDate":null}},{multi:true})

db.DTS_STG.update({"LastUpdateDate": {"$exists": true},"LastUpdateDate":""},{"$set": {"LastUpdateDate":null}},{multi:true})

db.DTS_STG.update({"FollowUpDate": {"$exists": true},"FollowUpDate":""},{"$set": {"FollowUpDate":null}},{multi:true})

db.DTS_STG.update({"LastNoteEnteredDate": {"$exists": true},"LastNoteEnteredDate":""},{"$set": {"LastNoteEnteredDate":null}},{multi:true})


//----------------------------------------------Indexes----------------------------------------------
db.SUB_ACCOUNT_LT.createIndex({"ID_GROUP_SUB":1},{background:true})
db.SUB_ACCOUNT_LT.createIndex({"CHG_TS":1},{background:true})
db.SUB_ACCOUNT_LT.createIndex({"CHG_IND":1},{background:true})
db.SUB_ACCOUNT_LT.createIndex({"RecordCreatedOn":1},{background:true})

db.SUB_ACCOUNT_SVID_LT.createIndex({"ID_GROUP_SUB":1},{background:true})
db.SUB_ACCOUNT_SVID_LT.createIndex({"CHG_TS":1},{background:true})
db.SUB_ACCOUNT_SVID_LT.createIndex({"CHG_IND":1},{background:true})
db.SUB_ACCOUNT_SVID_LT.createIndex({"RecordCreatedOn":1},{background:true})

db.CUSTOMER_PARENT_LT.createIndex({"ID_CUSTOMER_INT":1},{background:true})
db.CUSTOMER_PARENT_LT.createIndex({"CHG_IND":1},{background:true})
db.CUSTOMER_PARENT_LT.createIndex({"CHG_TS":1},{background:true})
db.CUSTOMER_PARENT_LT.createIndex({"RecordCreatedOn":1},{background:true})

db.BILLING_UNIT_XREF_LT.createIndex({"ID_BU_INT":1},{background:true})
db.BILLING_UNIT_XREF_LT.createIndex({"CHG_IND":1},{background:true})
db.BILLING_UNIT_XREF_LT.createIndex({"CHG_TS":1},{background:true})
db.BILLING_UNIT_XREF_LT.createIndex({"RecordCreatedOn":1},{background:true})

db.BILLING_UNIT_LT.createIndex({"ID_BU_INT":1},{background:true})
db.BILLING_UNIT_LT.createIndex({"CHG_IND":1},{background:true})
db.BILLING_UNIT_LT.createIndex({"CHG_TS":1},{background:true})
db.BILLING_UNIT_LT.createIndex({"RecordCreatedOn":1},{background:true})

db.DTS_NOTIFICATION.createIndex({"Status":1},{background:true})
db.DTS_NOTIFICATION.createIndex({"SVID":1},{background:true})
db.DTS_NOTIFICATION.createIndex({"AdditionalCustID":1},{background:true})
db.DTS_NOTIFICATION.createIndex({"CustomerName":1},{background:true})
db.DTS_NOTIFICATION.createIndex({"EventID":1},{background:true})
db.DTS_NOTIFICATION.createIndex({"RuleId":1},{background:true})

//---------------Rename new collection to existing collection -------------------------

db.SUB_ACCOUNT.renameCollection('SUB_ACCOUNT_BACKUP')
db.SUB_ACCOUNT_LT.renameCollection('SUB_ACCOUNT')

db.SUB_ACCOUNT_SVID.renameCollection('SUB_ACCOUNT_SVID_BACKUP')
db.SUB_ACCOUNT_SVID_LT.renameCollection('SUB_ACCOUNT_SVID')

db.CUSTOMER_PARENT.renameCollection('CUSTOMER_PARENT_BACKUP')
db.CUSTOMER_PARENT_LT.renameCollection('CUSTOMER_PARENT')

db.BILLING_UNIT_XREF.renameCollection('BILLING_UNIT_XREF_BACKUP')
db.BILLING_UNIT_XREF_LT.renameCollection('BILLING_UNIT_XREF')

db.BILLING_UNIT.renameCollection('BILLING_UNIT_BACKUP')
db.BILLING_UNIT_LT.renameCollection('BILLING_UNIT')



