var bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
var x = 1000
var counter = 0

db.KeplerTechDispatchDetail.find({"loc":{$exists:false}}).forEach(function(doc){
var lon= parseFloat(doc.wrLong) ;
var lat=parseFloat(doc.wrLat);
temp={ type: "Point", coordinates: [lon,lat] } ;
bulkUpdate.find({"_id": doc._id}).update({"$set":{"loc":temp}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
}

})
bulkUpdate.execute()

========

var bulkUpdate = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CONTRACT_ELEMENTS.find({"totalRevenue":{$type:2}}).forEach(function(doc){
if(typeof(doc.totalRevenue)=="string" && doc.totalRevenue.length>0)
{
	tolrevenue= parseFloat(doc.totalRevenue);	
}
else
{
	tolrevenue= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"totalRevenue":tolrevenue}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
======================
db.{"loc":{$exists:false}}.find({"loc":{$exists:false}}).forEach(
    function (elem) {
        db.KeplerTechDispatchDetail.update(
            {
                _id: elem._id
            },
            {
                $set: {
                    loc:{ type: "Point", coordinates: [elem.wrLong,elem.wrLat] } ;
                }
            }
        );
    }
);
===================
db.KeplerTechDispatchDetail.aggregate([
{$match:{"loc":{$exists:false}}},
{ $out : "KeplerTechDispatchDetail_loc" }
],{allowDiskUse: true})

====================

db.KeplerTechDispatchDetail.aggregate([
                      { $group :{ _id :"$_id", loc:{$push:{ type: "Point", coordinates: ["$wrLong","$wrLat"] } } } },
					  { $out : "KeplerTechDispatchDetail_test" }
                      
                  ])
				  
=================

db.KeplerTechDispatchDetail.aggregate( [
        {
           $addFields: {
              "loc": { type: "Point", coordinates: [ $wrLong , $wrLat ] }
           }
        }
   ] )
				  
==========================

db.KeplerTechDispatchDetail.aggregate([
{$match:{"loc":{$exists:false}}},
{$project:{}}
{ $out : "KeplerTechDispatchDetail_loc" }
],{allowDiskUse: true})

==========FINAL =================

db.KeplerTechDispatchDetail.createIndex( { loc: "2dsphere" } )

var bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.KeplerTechDispatchDetail.find({wrLong:{$type:2}}).forEach(function(doc){
    //print(typeof(doc.wrLong));
if(typeof(doc.wrLong)=="string" && doc.wrLong.length>0)
{
	wrLong= parseFloat(doc.wrLong);
    wrLat=parseFloat(doc.wrLat);
    //print(wrLong);
}

bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"wrLong":wrLong , "wrLat":wrLat}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()

======= FINAL =========================

db.KeplerTechDispatchDetail.update({"loc":{$exists:false}},{$set : {"loc":{ type: "Point", coordinates: [ wrLong , wrLat ] }}},false,true)

db.KeplerTechDispatchDetail.update({"loc":{$exists:true}},{$unset : {"loc":1}},false,true)

db.KeplerTechDispatchDetail.createIndex( { loc: "2dsphere" } )

var bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
var x = 1000
var counter = 0

db.KeplerTechDispatchDetail.find({"loc":{$exists:false}}).forEach(function(doc){
var lon= parseFloat(doc.wrLong) ;
var lat=parseFloat(doc.wrLat);
temp={ type: "Point", coordinates: [lon,lat] } ;
bulkUpdate.find({"_id": doc._id}).update({"$set":{"loc":temp}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.KeplerTechDispatchDetail.initializeUnorderedBulkOp()
}

})
bulkUpdate.execute()

=================================
db.KeplerTechDispatchDetail.find({loc: {$near: [-87.317834,40.618946], $maxDistance:5000 } })

db.getCollection('KeplerTechDispatchDetail').find({ 
   loc: {
     $near: {
       $geometry: {
          type: "Point" ,
          coordinates: [ -87.317834 , 40.618946 ]
       }//,
       //$maxDistance: 5000,
       //$minDistance: 50
     }
   }
   
})

------

==========================Vijay==================
1)

db.KeplerTechDispatchDetail.aggregate([
       { "$geoNear": {
        "near": {
            "type": "Point",
            "coordinates": [-87.317834,40.618946 ]
        }, 
        "maxDistance": 48280.3,	
        "spherical": true,
        "distanceField": "distance",
        "distanceMultiplier":3963.2       
        
    }},     
    {$group:{"_id":"$techID",doc:{$last: "$$CURRENT"}}}  
])

=======================
1) db.getCollection('KeplerTechDispatchDetail').find({ 
   loc: {
     $near: {
       $geometry: {
          type: "Point" ,
          coordinates: [-87.317834,40.618946]
       },
       $maxDistance: 5000
       //$minDistance: 50
     }
   }   
}).sort({_id:-1}).limit(1)
-----------------------------------------------------------------------
2) db.KeplerTechDispatchDetail.aggregate([
       { "$geoNear": {
        "near": {
            "type": "Point",
            "coordinates": [-87.317834,40.618946 ]
        }, 
        "maxDistance": 50000,	
        "spherical": true,
        "distanceField": "distance",
        "distanceMultiplier":0.000625       
        
    }},
    {"$sort":{_id:-1}},
    {"$match":{"techID" : "lt8792"}}    
])
=======================================
db.KeplerTechDispatchDetail.aggregate([
       { "$geoNear": {
        "near": {
            "type": "Point",
            "coordinates": [-87.317834,40.618946 ]
        }, 
        "maxDistance": 50000,	
        "spherical": true,
        "distanceField": "distance",
        "distanceMultiplier":3963.2       
        
    }},     
    {$group:{"_id":"$techID",doc:{$last: "$$CURRENT"}}}  
])

============================
========================Dhiraj====================
db.KeplerTechDispatchDetail.aggregate([
    { "$geoNear": {
        "near": {
            "type": "Point",
            "coordinates": [ -87.317834, 40.618946 ]
        }, 
        "maxDistance": 500,
		"minDistance":5,
        "spherical": true,
        "distanceField": "distance",
        "distanceMultiplier": 1
    }}
]).pretty()
===================================
"techID" : "lt8792"
"techID" : "jh1493"
"techID" : "rk8671"
