db.testcollection.find({})
db.newtestcollection.find({})
/*
db.testcollection.find({}).forEach(function(doc){
    db.newtestcollection.insert(doc)
    })
*/
  db.newtestcollection.find({"techID" : "tw0646","speed":{$gt:"10.0"}}).sort({_id:-1}).limit(50).pretty();  
  db.newtestcollection.find({"techID" : "tw0646","dist":{$lt:"10.0"}}).sort({_id:-1}).limit(50).pretty();  
----------------------------------------------------------------


-------------------------------
db.newtestcollection.find({})
db.newtestcollection.find({}).forEach(function(doc){
    uptrecTime = ISODate(doc.recTime.trim())
    uptspeed = parseFloat(doc.speed.trim())
    uptdist = parseFloat(doc.dist.trim())
    uptidleTime = parseFloat(doc.idleTime.trim())
    upttotalIdletime = parseFloat(doc.totIdleTime.trim())
 db.newtestcollection.update({_id:doc._id},{"techID":doc.techID,"techType":doc.techType,"truckId":doc.truckId
                            ,"truckCol" :doc.truckCol,"wrID" :doc.wrID,"workType" :doc.workType
                            ,"wrStat" : doc.wrStat,"jobType" :doc.jobType,"wrLat" :doc.wrLat
                            ,"wrLong" :doc.wrLong,"lat" :doc.lat
                            ,"long" :doc.long,"recTime" :doc.recTime
                            ,"speed" :doc.speed,"idleTime":doc.idleTime
                            ,"totIdleTime" :doc.totIdleTime,"zone" :doc.zone
                            ,"dist" :doc.dist,"RecordCreatedOn" :doc.RecordCreatedOn,"upt_recTime":uptrecTime
                            ,"upt_speed":uptspeed,"upt_dist":uptdist,"upt_idleTime":uptidleTime,"upt_totalIdletime":upttotalIdletime})
    })
    
db.newtestcollection.find({"techID" : "tw0646","upt_speed":{$gt:10}}).sort({_id:-1}).limit(50).pretty();
db.KeplerTechDispatchDetail.find({"techID" : "tw0646","speed":{$gt:"120.0"}})
db.newtestcollection.find({"techID" : "tw0646","upt_dist":{$lt:10}}).sort({_id:-1}).limit(50).pretty();
db.newtestcollection.find({})
db.newtestcollection.find({"techID" : "tw0646","upt_recTime":{$lt:ISODate("2018-01-16 07:45:14.000Z")}}).sort({_id:-1}).limit(50).pretty();
/*str = "2.516065307289339"
index = str.indexOf(".")
print(index)*/