
3.1)FORCEMW.XBFTECHWL_T_MW purging ------------------------- //"TIMESTAMP" : "2018-06-21:13:10:54"

actualmw_cnt = db.FORCEMW.XBFTECHWL_T_MW.count()
purgedate180 =(new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*180).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*180).getDate()) : (new Date(ISODate().getTime()- 1000*86400*180).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*180).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))).getTime()
db.FORCEMW.XBFTECHWL_T_MW.find({}).forEach(function(doc)
{
schedule_date = (new Date(doc.TIMESTAMP.substr(0,10))).getTime()
if(schedule_date < purgedate180 )
{
print("SCH Date : " + schedule_date + " Purge Date :" + purgedate180)
//db.FORCEMW.XBFTECHWL_T_MW.remove({_id:doc._id})
}
})
afterpurgemw_cnt = db.FORCEMW.XBFTECHWL_T_MW.count()
print('DATE : '+ new Date() +'Collection : FORCEMW.XBFTECHWL_T_MW Before purge,records count : '+ actualmw_cnt + ' After purge,records count : '+ afterpurgemw_cnt)

===========================END===============================================================

3.2)FORCESE.XBFTECHWL_T_SE purging ------------------------- //"TIMESTAMP" : "2018-06-21:13:10:54"

actualmw_cnt = db.FORCESE.XBFTECHWL_T_SE.count()
purgedate180 =(new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*180).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*180).getDate()) : (new Date(ISODate().getTime()- 1000*86400*180).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*180).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))).getTime()
db.FORCESE.XBFTECHWL_T_SE.find({}).forEach(function(doc)
{
schedule_date = (new Date(doc.TIMESTAMP.substr(0,10))).getTime()
if(schedule_date < purgedate180 )
{
//print("SCH Date : " + schedule_date + " Purge Date :" + purgedate180)
db.FORCESE.XBFTECHWL_T_SE.remove({_id:doc._id})
}
})
afterpurgemw_cnt = db.FORCESE.XBFTECHWL_T_SE.count()
print('DATE : '+ new Date() +'Collection : FORCESE.XBFTECHWL_T_SE Before purge,records count : '+ actualmw_cnt + ' After purge,records count : '+ afterpurgemw_cnt)

===========================END===============================================================

3.3)FORCESW.XBFTECHWL_T_SW purging ------------------------- //"TIMESTAMP" : "2018-06-21:13:10:54"

actualmw_cnt = db.FORCESW.XBFTECHWL_T_SW.count()
purgedate180 =(new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*180).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*180).getDate()) : (new Date(ISODate().getTime()- 1000*86400*180).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*180).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))).getTime()
db.FORCESW.XBFTECHWL_T_SW.find({}).forEach(function(doc)
{
schedule_date = (new Date(doc.TIMESTAMP.TIMESTAMP.substr(0,10))).getTime()
if(schedule_date < purgedate180 )
{
//print("SCH Date : " + schedule_date + " Purge Date :" + purgedate180)
db.FORCESW.XBFTECHWL_T_SW.remove({_id:doc._id})
}
})
afterpurgemw_cnt = db.FORCESW.XBFTECHWL_T_SW.count()
print('DATE : '+ new Date() +'Collection : FORCESW.XBFTECHWL_T_SW Before purge,records count : '+ actualmw_cnt + ' After purge,records count : '+ afterpurgemw_cnt)

===========================END===============================================================

3.4FORCEW.XBFTECHWL_T_W purging ------------------------- //"TIMESTAMP" : "2018-06-21:13:10:54"

actualmw_cnt = db.FORCEW.XBFTECHWL_T_W.count()
actualmw_cnt = db.FORCESW.XBFTECHWL_T_SW.count()
purgedate180 =(new Date(new Date((((new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1) : (new Date(ISODate().getTime()- 1000*86400*180).getMonth()+1))+"/"+(((new Date(ISODate().getTime()- 1000*86400*180).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000*86400*180).getDate()) : (new Date(ISODate().getTime()- 1000*86400*180).getDate())) +"/"+new Date(ISODate().getTime()- 1000*86400*180).getFullYear() +" 00:00:00").setUTCHours(0,0,0,0))).getTime()
db.FORCEW.XBFTECHWL_T_W.find({}).forEach(function(doc)
{
schedule_date = (new Date(doc.TIMESTAMP.substr(0,10))).getTime()
if(schedule_date < purgedate180 )
{
//print("SCH Date : " + schedule_date + " Purge Date :" + purgedate180)
db.FORCEW.XBFTECHWL_T_W.remove({_id:doc._id})
}
})
afterpurgemw_cnt = db.FORCEW.XBFTECHWL_T_W.count()
print('DATE : '+ new Date() +'Collection : FORCEW.XBFTECHWL_T_W Before purge,records count : '+ actualmw_cnt + ' After purge,records count : '+ afterpurgemw_cnt)



