db.loginHistory.aggregate(
[
{$match:{loginTime:{$type:9}}},
{$project:{"userId":"$userId","loginTime":"$loginTime",year:{$year:"$loginTime"},month:{$month:"$loginTime"},day:{$dayOfMonth:"$loginTime"}}},
{$project:{"userId":"$userId","loginTime":"$loginTime",year:{$year:"$loginTime"},month: {$let: {vars: {monthsInString: [ , 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']},in: {$arrayElemAt: ['$$monthsInString', '$month' ]}}},day:{$dayOfMonth:"$loginTime"}}},
{$match:{year:2018,month:"JUL","userId":"ap042d"}},
{
$lookup:
{
from: "KeplerUserDetails",
localField: "userId",
foreignField: "attuId",
as: "loginUserDetails_docs"
}
},
{"$unwind": "$loginUserDetails_docs"},
{$project:{"userId":"$userId",year:{$year:"$loginTime"},month:{$month:"$loginTime"},day:{$dayOfMonth:"$loginTime"},strDate:{$dateToString:{format:"%Y/%m/%d",date:"$loginTime"}},"firstName":"$loginUserDetails_docs.firstName","lastName":"$loginUserDetails_docs.lastName","mgrATTUId":"$loginUserDetails_docs.mgrATTUId",address:"$loginUserDetails_docs.address",userTimeZone:"$loginUserDetails_docs.userTimeZone"}},
{$group:{_id : {"mgrATTUId":"$mgrATTUId",userid:"$userId",year:"$year",month: "$month",day:"$day",firstName:"$firstName",lastName:"$lastName",strDate:"$strDate"
},count:{$sum: 1 }}},
{$project:{_id:0,strDate:"$_id.strDate","loginCount":"$count"}},
{$sort: { userId: 1, loginTime: 1 } }
],{allowDiskUse:true})
