/*-------------------------------Total Users login in a week()------------------------------------------------------------------*/ 
db.loginHistory.aggregate(
[
{$match:{loginTime:{$type:9},loginTime:{"$gte": new Date(ISODate().getTime()- 1000 * 86400 * 7),"$lte": new Date(ISODate().getTime())}}},
{$sort: { userId: 1, loginTime: 1 } },
{
$lookup:
{
from: "KeplerUserDetails",
localField: "userId",
foreignField: "attuId",
as: "loginUserDetails_docs"
}
},
{"$unwind": "$loginUserDetails_docs"},
{$project:{"userId":"$userId",year:{$year:"$loginTime"},month:{$month:"$loginTime"},day:{$dayOfMonth:"$loginTime"},strDate:{$dateToString:{format:"%Y/%m/%d",date:"$loginTime"}},"firstName":"$loginUserDetails_docs.firstName"
,"lastName":"$loginUserDetails_docs.lastName","mgrATTUId":"$loginUserDetails_docs.mgrATTUId",address:"$loginUserDetails_docs.address",userTimeZone:"$loginUserDetails_docs.userTimeZone"}},
{$group:{_id : {
userid:"$userId",
year:"$year",
month: "$month",
day: "$day",
firstName:"$firstName",
lastName:"$lastName",
"mgrATTUId":"$mgrATTUId",
"address":"$address",
strDate:"$strDate",
"userTimeZone":"$userTimeZone"
},count:{$sum: 1 }}},
{$project:{
_id:0,
userId:"$_id.userid",
/* year:"$_id.year",
month: "$_id.month",
day: "$_id.day", */
/* date:{$concat:["$_id.day","/","$_id.month","/","$_id.year"]}, */
firstName:"$_id.firstName",
lastName:"$_id.lastName",
"mgrATTUId":"$_id.mgrATTUId",
"address":"$_id.address",
"userTimeZone":"$_id.userTimeZone",
strDate:"$_id.strDate",
"loginCount":"$count"
}},
{$out:"LoginHistory_Report_1June"}
]
)
/*--------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------Distinct Users login in a week-------------------------------*/
db.loginHistory.aggregate(
[
{$match:{loginTime:{"$gte": new Date(ISODate().getTime()- 1000 * 86400 * 7),"$lte": new Date(ISODate().getTime())}}},
{ $sort: { userId: 1, loginTime: 1 } },
{
$lookup:
{
from: "KeplerUserDetails",
localField: "userId",
foreignField: "attuId",
as: "loginUserDetails_docs"
}
},
{"$unwind": "$loginUserDetails_docs"},
{
$project:{"userId":"$userId","firstName":"$loginUserDetails_docs.firstName","lastName":"$loginUserDetails_docs.lastName"
,"mgrATTUId":"$loginUserDetails_docs.mgrATTUId",address:"$loginUserDetails_docs.address",userTimeZone:"$loginUserDetails_docs.userTimeZone"}},
{
$group:
{
"_id":{"userId":"$userId","firstName":"$firstName","lastName":"$lastName",mgrATTUId:"$mgrATTUId","address":"$address","userTimeZone":"$userTimeZone"},users:{$addToSet:"$userId"}
}
}
,
{
    $unwind:"$users"
},
{
    $group: { _id:{"userId":"$_id.userId","firstName":"$_id.firstName","lastName":"$_id.lastName",mgrATTUId:"$_id.mgrATTUId","address":"$_id.address","userTimeZone":"$_id.userTimeZone"}, userCount: { $sum:1} }
},
{
    $project: {_id:0,"userId":"$_id.userId","firstName":"$_id.firstName","lastName":"$_id.lastName",mgrATTUId:"$_id.mgrATTUId","address":"$_id.address","userTimeZone":"$_id.userTimeZone","userCount":"$userCount"}
},
{$out:"WeeklyLoginUserReport_1June"}
]
)

/*----------------------------------------------------------------------------------*/
/*---------------Daily Speed Report--------*/
todaydate= ISODate().getFullYear() +"-"+(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+ " 06:00:00"

previousdate = new Date(ISODate().getTime()- 1000 * 86400 * 1).getFullYear() +"-"+ (((new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1) : (new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1))+"-"+(((new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate()) : (new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate())) +" 06:00:00"

techIds = db.getCollection('KeplerTechDispatchDetail').distinct("techID",{"truckCol" : "PURPLE", "speedRpt": {$gt:75.0}, $and: [{"recTime": {$gt: previousdate}},{"recTime": {$lt: todaydate}}]})
db.KeplerTechDispatchDetail.aggregate([
{$match:{"techID":{$in:techIds},"truckCol" : "PURPLE", "speedRpt": {$gt:75.0}, $and: [{"recTime": {$gt: previousdate}}, {"recTime": {$lt: todaydate}}]}},
{$group:{_id: "$techID", latestTechDispatch: { $last: "$$CURRENT" }}} ,
{$project :{techID:"$latestTechDispatch.techID",supervisorId:"$latestTechDispatch.supervisorId",truckId:"$latestTechDispatch.truckId",
jobId:"$latestTechDispatch.jobId",jobType:"$latestTechDispatch.jobType",speedRpt:"$latestTechDispatch.speedRpt",
dist:"$latestTechDispatch.dist",recTime:"$latestTechDispatch.recTime",truckCol:"$latestTechDispatch.truckCol"}}
,{$out : "purpleReport31May"}
],{allowDiskUse:true})
/*--------------------------------------------*/

/*----------Daily OSS LOG Raport------------- */
osstodaydate= ISODate().getFullYear() +"-"+(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+ "T06:00:00.000Z"

osspreviousdate = new Date(ISODate().getTime()- 1000 * 86400 * 1).getFullYear() +"-"+ (((new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1) <10)?"0"+(new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1) : (new Date(ISODate().getTime()- 1000 * 86400 * 1).getMonth()+1))+"-"+(((new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate()) <10)?"0"+(new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate()) : (new Date(ISODate().getTime()- 1000 * 86400 * 1).getDate())) +"T06:00:00.000Z"

db.NotificationHistory.aggregate([
{$match:{"RecordCreatedOn":{$gte:osspreviousdate,$lte:osstodaydate}}},
{$project:{"techID":1,"wrID":1,"RecordCreatedOn":1,"troubleReportNumber":1,"remarks":1,"S1":{$cond:[{$eq:["$remarks","TOP: TECH ON PREM"]},1,0]},"F1":{$cond:[{$or:[{$eq:["$remarks","State Code Null"]},{$eq:["$remarks","State Code null"]}]},1,0]},"F2":{$cond:[{$eq:["$remarks","Ignition OFF when Tech away from Premise"]},1,0]},"F3":{$cond:[{$eq:["$remarks","Ignition NOT OFF when Tech on Premise"]},1,0]},"F4":{$cond:[{$eq:["$remarks","No Tech Assigned"]},1,0]},"F5":{$cond:[{$eq:["$remarks","CSIException"]},1,0]}}},
{$group:{_id:{troubleReportNumber:"$troubleReportNumber",techID:"$techID"},S1_Count:{$sum:"$S1"},F1_Count:{$sum:"$F1"},F2_Count:{$sum:"$F2"},F3_Count:{$sum:"$F3"},F4_Count:{$sum:"$F4"},F5_Count:{$sum:"$F5"}}},
{$sort:{"_id":-1}},
{$project:{
"jobID":"$_id.troubleReportNumber","techID":"$_id.techID","S1_Count":"$S1_Count","F1_Count":"$F1_Count","F2_Count":"$F2_Count","F3_Count":"$F3_Count","F4_Count":"$F4_Count","F5_Count":"$F5_Count",_id:0
}},
{ $out : "NotificationHistory_Datewise_Status_31May" }
],{allowDiskUse: true})

/*--------------------------------------------*/

