======================1) Datewise Count login count =================================
db.loginHistory.aggregate(
[
{$match:{loginTime:{$type:9},loginTime:{"$gte": ISODate("2018-05-01"),"$lte": ISODate("2018-06-01")}}},
{$sort: { userId: 1, loginTime: 1 } },
{
$lookup:
{
from: "KeplerUserDetails",
localField: "userId",
foreignField: "attuId",
as: "loginUserDetails_docs"
}
},
{"$unwind": "$loginUserDetails_docs"},
{$project:{"userId":"$userId",year:{$year:"$loginTime"},month:{$month:"$loginTime"},day:{$dayOfMonth:"$loginTime"},strDate:{$dateToString:{format:"%Y/%m/%d",date:"$loginTime"}},"firstName":"$loginUserDetails_docs.firstName"
,"lastName":"$loginUserDetails_docs.lastName","mgrATTUId":"$loginUserDetails_docs.mgrATTUId",address:"$loginUserDetails_docs.address",userTimeZone:"$loginUserDetails_docs.userTimeZone"}},
{$group:{_id : {
userid:"$userId",
year:"$year",
month: "$month",
day: "$day",
firstName:"$firstName",
lastName:"$lastName",
"mgrATTUId":"$mgrATTUId",
"address":"$address",
strDate:"$strDate",
"userTimeZone":"$userTimeZone"
},count:{$sum: 1 }}},
{$project:{
_id:0,
userId:"$_id.userid",
/* year:"$_id.year",
month: "$_id.month",
day: "$_id.day", */
/* date:{$concat:["$_id.day","/","$_id.month","/","$_id.year"]}, */
firstName:"$_id.firstName",
lastName:"$_id.lastName",
"mgrATTUId":"$_id.mgrATTUId",
"address":"$_id.address",
"userTimeZone":"$_id.userTimeZone",
strDate:"$_id.strDate",
"loginCount":"$count"
}},
{$out:"LoginHistory_Report_25MAR18"}
]
)
============================================================================
===============2) Weekly Distinct user login details
db.loginHistory.aggregate(
[
{$match:{loginTime:{"$gte": ISODate("2018-05-28"),"$lte": ISODate("2018-06-01")}}},
{ $sort: { userId: 1, loginTime: 1 } },
{
$lookup:
{
from: "KeplerUserDetails",
localField: "userId",
foreignField: "attuId",
as: "loginUserDetails_docs"
}
},
{"$unwind": "$loginUserDetails_docs"},
{
$project:{"userId":"$userId","firstName":"$loginUserDetails_docs.firstName","lastName":"$loginUserDetails_docs.lastName"
,"mgrATTUId":"$loginUserDetails_docs.mgrATTUId",address:"$loginUserDetails_docs.address",userTimeZone:"$loginUserDetails_docs.userTimeZone"}},
{
$group:
{
"_id":{"userId":"$userId","firstName":"$firstName","lastName":"$lastName",mgrATTUId:"$mgrATTUId","address":"$address","userTimeZone":"$userTimeZone"},users:{$addToSet:"$userId"}
}
}
,
{
    $unwind:"$users"
},
{
    $group: { _id:{"userId":"$_id.userId","firstName":"$_id.firstName","lastName":"$_id.lastName",mgrATTUId:"$_id.mgrATTUId","address":"$_id.address","userTimeZone":"$_id.userTimeZone"}, userCount: { $sum:1} }
},
{
    $project: {_id:0,"userId":"$_id.userId","firstName":"$_id.firstName","lastName":"$_id.lastName",mgrATTUId:"$_id.mgrATTUId","address":"$_id.address","userTimeZone":"$_id.userTimeZone","userCount":"$userCount"}
},
{$out:"Distinct_Login_User_Details"}
]
)
======================================================================
================Monthly Report======================

db.loginHistory.aggregate(
[
{$match:{loginTime:{$type:9},loginTime:{"$gte": ISODate("2018-05-01"),"$lte": ISODate("2018-06-01")}}},
{$sort: { userId: 1, loginTime: 1 } },
{
$lookup:
{
from: "KeplerUserDetails",
localField: "userId",
foreignField: "attuId",
as: "loginUserDetails_docs"
}
},
{"$unwind": "$loginUserDetails_docs"},
{$project:{"userId":"$userId",year:{$year:"$loginTime"},month:{$month:"$loginTime"},day:{$dayOfMonth:"$loginTime"},strDate:{$dateToString:{format:"%Y/%m/%d",date:"$loginTime"}},"firstName":"$loginUserDetails_docs.firstName"
,"lastName":"$loginUserDetails_docs.lastName","mgrATTUId":"$loginUserDetails_docs.mgrATTUId",address:"$loginUserDetails_docs.address",userTimeZone:"$loginUserDetails_docs.userTimeZone"}},
{$group:{_id : {
userid:"$userId",
year:"$year",
month: "$month",
day: "$day",
firstName:"$firstName",
lastName:"$lastName",
"mgrATTUId":"$mgrATTUId",
"address":"$address",
strDate:"$strDate",
"userTimeZone":"$userTimeZone"
},count:{$sum: 1 }}},
{$project:{
_id:0,
userId:"$_id.userid",
/* year:"$_id.year",
month: "$_id.month",
day: "$_id.day", */
/* date:{$concat:["$_id.day","/","$_id.month","/","$_id.year"]}, */
firstName:"$_id.firstName",
lastName:"$_id.lastName",
"mgrATTUId":"$_id.mgrATTUId",
"address":"$_id.address",
"userTimeZone":"$_id.userTimeZone",
loginDate:"$_id.strDate",
"loginCount":"$count"
}},
{$sort:{"loginDate":1}},
{$out:"LoginHistory_Report_05June18"}
]
)
