db.loginHistory.aggregate(
[
{$match:{loginTime:{$type:9}}},
{$sort: { userId: 1, loginTime: 1}},
{
$lookup:
{
from: "KeplerUserDetails",
localField: "userId",
foreignField: "attuId",
as: "loginUserDetails_docs"
}
},
{"$unwind": "$loginUserDetails_docs"},
{$project:{"userId":"$userId",year:{$year:"$loginTime"},month:{$month:"$loginTime"},day:{$dayOfMonth:"$loginTime"},strDate:{$dateToString:{format:"%Y/%m/%d",date:"$loginTime"}},"firstName":"$loginUserDetails_docs.firstName","lastName":"$loginUserDetails_docs.lastName","mgrATTUId":"$loginUserDetails_docs.mgrATTUId",address:"$loginUserDetails_docs.address",userTimeZone:"$loginUserDetails_docs.userTimeZone"}},
{$match:{'year':2018}},
{$group:{_id : {"mgrATTUId":"$mgrATTUId",userid:"$userId",year:"$year",month: "$month",firstName:"$firstName",lastName:"$lastName"},count:{$sum: 1 }}},
{$project:{_id:0,"mgrATTUId":"$_id.mgrATTUId",attuId:"$_id.userid",year:"$_id.year",
month: {
            $let: {
                vars: {
                    monthsInString: [, 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
                },
                in: {
                    $arrayElemAt: ['$$monthsInString', '$_id.month']
                }
            }
        },
month_days: {
            $let: {
                vars: {
                    monthsInString: [,31 ,28 ,31 ,30 ,31 ,30 ,31 ,31 ,30 ,31 ,30 ,31]
                },
                in: {
                    $arrayElemAt: ['$$monthsInString', '$_id.month']
                }
            }
        },
firstName:"$_id.firstName",
lastName:"$_id.lastName",
"loginCount":"$count",
"percentage":{"$multiply":[{"$divide":[100,$month_days]},"$count"]}
}}
],{allowDiskUse:true})
