1) //--------Use for ticketwise count(S1,F1,F2,F3,F4,F5) with temp table need for exporting data to csv ------------//
db.NotificationHistory.aggregate([
{$project:{"techID":1,"wrID":1,"troubleReportNumber":1,"remarks":1,"S1":{$cond:[{$eq:["$remarks","TOP: TECH ON PREM"]},1,0]},"F1":{$cond:[{$or:[{$eq:["$remarks","State Code Null"]},{$eq:["$remarks","State Code null"]}]},1,0]},"F2":{$cond:[{$eq:["$remarks","Ignition OFF when Tech away from Premise"]},1,0]},"F3":{$cond:[{$eq:["$remarks","Ignition NOT OFF when Tech on Premise"]},1,0]},"F4":{$cond:[{$eq:["$remarks","No Tech Assigned"]},1,0]},"F5":{$cond:[{$eq:["$remarks","CSIException"]},1,0]}
}},
{$group:{_id:{troubleReportNumber:"$troubleReportNumber",techID:"$techID"},S1_Count:{$sum:"$S1"},F1_Count:{$sum:"$F1"},F2_Count:{$sum:"$F2"},F3_Count:{$sum:"$F3"},F4_Count:{$sum:"$F4"},F5_Count:{$sum:"$F5"}}},
{$sort:{"_id":-1}},
{$project:{
"jobID":"$_id.troubleReportNumber","techID":"$_id.techID","S1_Count":"$S1_Count","F1_Count":"$F1_Count","F2_Count":"$F2_Count","F3_Count":"$F3_Count","F4_Count":"$F4_Count","F5_Count":"$F5_Count",_id:0
}}
],{allowDiskUse: true})
===========================================================
2)----------For Summary count with temp table need for exporting data to csv
db.NotificationHistory.aggregate([
{$project:{"Success":{$cond:[{$eq:["$ossLogUpdateStatus","success"]},1,0]},"Failure":{$cond:[{$or:[{$eq:["$ossLogUpdateStatus","Ineligible"]},{$eq:["$ossLogUpdateStatus","ineligible"]},{$eq:["$ossLogUpdateStatus","Failure"]}]},1,0]}}},
{$group:{_id:"",Success_Count:{$sum:"$Success"},Failure_Count:{$sum:"$Failure"}}},
{$project:{Success_Count:"$Success_Count","Failure_Count":"$Failure_Count",Attempts:{$add:["$Success_Count","$Failure_Count"]},_id:0}}
])

===============================================================
db.NotificationHistory.find({"ossLogUpdateStatus":"success"}).count()
db.NotificationHistory.distinct("ossLogUpdateStatus")
db.NotificationHistory.find({$or:[{"ossLogUpdateStatus":"ineligible"},{"ossLogUpdateStatus":"Ineligible"}]}).count()
=============================================================

3)===============For date range wise ticketwise count(S1,F1,F2,F3,F4,F5) with temp table need for exporting data to csv

db.NotificationHistory.aggregate([
{$match:{"RecordCreatedOn":{$gte:"2018-05-15T00:00:00.000Z",$lte:"2018-05-15T23:59:59.000Z"}}},
{$project:{"techID":1,"wrID":1,"RecordCreatedOn":1,"troubleReportNumber":1,"remarks":1,"S1":{$cond:[{$eq:["$remarks","TOP: TECH ON PREM"]},1,0]},"F1":{$cond:[{$or:[{$eq:["$remarks","State Code Null"]},{$eq:["$remarks","State Code null"]}]},1,0]},"F2":{$cond:[{$eq:["$remarks","Ignition OFF when Tech away from Premise"]},1,0]},"F3":{$cond:[{$eq:["$remarks","Ignition NOT OFF when Tech on Premise"]},1,0]},"F4":{$cond:[{$eq:["$remarks","No Tech Assigned"]},1,0]},"F5":{$cond:[{$eq:["$remarks","CSIException"]},1,0]}}},
{$group:{_id:{troubleReportNumber:"$troubleReportNumber",techID:"$techID"},S1_Count:{$sum:"$S1"},F1_Count:{$sum:"$F1"},F2_Count:{$sum:"$F2"},F3_Count:{$sum:"$F3"},F4_Count:{$sum:"$F4"},F5_Count:{$sum:"$F5"}}},
{$sort:{"RecordCreatedOn":-1}},
{$project:{
"jobID":"$_id.troubleReportNumber","techID":"$_id.techID","S1_Count":"$S1_Count","F1_Count":"$F1_Count","F2_Count":"$F2_Count","F3_Count":"$F3_Count","F4_Count":"$F4_Count","F5_Count":"$F3_Count",_id:0
}},
{$project:{
"_jobID":"$jobID","_techID":"$techID","_S1_Count":"$S1_Count","_F1_Count":"$F1_Count","_F2_Count":"$F2_Count","_F3_Count":"$F3_Count","_F4_Count":"$F4_Count","_F5_Count":"$F5_Count"
}}
],{allowDiskUse: true})
==================================================================
