mr = db.runCommand({
    "mapreduce": "ARADMIN_T1682",
    "map": function() {
        var regxp = /\s/;
        for (var key in this) { 
            if (key.match(regxp)) {
                emit(key, null); 
            }
        }
    },
    "reduce": function() {}, 
    "out": "filtered_keys"
})

db[mr.result].distinct("_id")

var update = { "$rename": {} };
db[mr.result].distinct("_id").forEach(function (key){
    update["$rename"][key] = key.replace(/ /g,"_");
});
db.ARADMIN_T1682.update({ }, update, false, true );