db.KeplerTechDispatchDetail.aggregate([
       { "$geoNear": {
,"near": {
,    "type": "Point",
,    "coordinates": [-87.317834,40.618946]
,}, 
,"maxDistance": 48280.3,	
,"spherical": true,
,"distanceField": "distance",
,"distanceMultiplier":3963.2,
		"limit": 500000		
,
    }},
	{$match:{"recTime":{$gte:ISODate().getFullYear() +"-"+(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+ " 00:00:00"}}},
    {$group:{"_id":"$techID",doc:{$last: "$$CURRENT"}}}  
])