==========Use this query==========================
db.KeplerTechDispatchDetail.aggregate([
{$match:{loc: { $geoWithin: { $centerSphere: [ [ -81.5007851, 41.4644145 ] ,30/3963.2 ] } },"recTime":{$gte:ISODate().getFullYear() +"-"+(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+ " 00:00:00"},"supervisorId":{$in:["ja3691"]}}},
{$sort:{_id:1}},
{$group:{"_id":"$techID",doc:{$last: "$$CURRENT"}}}
])


==============
db.KeplerTechDispatchDetail.find( { loc: { $geoWithin: { $centerSphere: [ [ -81.5007851, 41.4644145 ] ,30/3963.2 ] } }, "supervisorId":{$in:["ss2649"]}}).sort({_id:-1}).pretty().limit(1)
==============================
db.KeplerTechDispatchDetail.aggregate([
       { "$geoNear": {
,"near": {
,    "type": "Point",
,    "coordinates": [-87.317834,40.618946]
,}, 
,"maxDistance": 48280.3,	
,"spherical": true,
,"distanceField": "distance",
,"distanceMultiplier":3963.2,
		"limit": 500000		
,
    }},
	{$match:{"recTime":{$gte:ISODate().getFullYear() +"-"+(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+ " 00:00:00"},"supervisorId":{$in:["ek9138","lj8584","mb1317"]}}},
    {$group:{"_id":"$techID",doc:{$last: "$$CURRENT"}}}  
])

