var techUIDs_mw = db.TELCO.GPS_FKEY_MWSW.distinct("TECHNICIAN_UUID",{$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}]})
var secount = db.TELCO.GPS_FKEY_SE.distinct("TECHNICIAN_UUID",{"TECHNICIAN_UUID":{$in:techUIDs_mw}})
secount.length

var techUIDs_mw = db.TELCO.GPS_FKEY_MWSW.distinct("TECHNICIAN_UUID",{$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}]})
var wcount = db.TELCO.GPS_FKEY_W.distinct("TECHNICIAN_UUID",{"TECHNICIAN_UUID":{$in:techUIDs_mw}})
wcount.length

var techUIDs_mw = db.TELCO.GPS_FKEY_MWSW.distinct("TECHNICIAN_UUID",{$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}]})
techUIDs_mw.count()
---------------------

------------------------------------------

var techUIDs_se = db.TELCO.GPS_FKEY_SE.distinct("TECHNICIAN_UUID",{$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}]})
var mwcount = db.TELCO.GPS_FKEY_MWSW.distinct("TECHNICIAN_UUID",{"TECHNICIAN_UUID":{$in:techUIDs_se}})
mwcount.length

var techUIDs_se = db.TELCO.GPS_FKEY_SE.distinct("TECHNICIAN_UUID",{$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}]})
var wcount = db.TELCO.GPS_FKEY_W.distinct("TECHNICIAN_UUID",{"TECHNICIAN_UUID":{$in:techUIDs_se}})
wcount.length

var techUIDs_se = db.TELCO.GPS_FKEY_SE.distinct("TECHNICIAN_UUID",{$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}]})
techUIDs_se.length

--------------------------------------------------------------------
var techUIDs_w = db.TELCO.GPS_FKEY_W.distinct("TECHNICIAN_UUID",{$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}]})
var mwcount = db.TELCO.GPS_FKEY_MWSW.distinct("TECHNICIAN_UUID",{"TECHNICIAN_UUID":{$in:techUIDs_w}})
mwcount.length

var techUIDs_w = db.TELCO.GPS_FKEY_W.distinct("TECHNICIAN_UUID",{$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}]})
var secount = db.TELCO.GPS_FKEY_SE.distinct("TECHNICIAN_UUID",{"TECHNICIAN_UUID":{$in:techUIDs_w}})
secount.length

var techUIDs_se = db.TELCO.GPS_FKEY_SE.distinct("TECHNICIAN_UUID",{$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}]})
techUIDs_se.length
------------------------------
MWSW total techid count = 86761
MWSW techIds present in SE  = 16406
MWSW techIds present in W   = 2138
------------------------------------------------------------
SE total techid count = 	78391
SE techIds present in MWSW  = 16406
SE techIds present in W   = 10534
-------------------------------------------------------------
W total techid count = 	78391
W techIds present in MWSW  = 2138
W techIds present in SE   = 10534