/*--------Find Duplicates-----------------------*/
db.Details_TECH_SCHDate_W.aggregate(
    {"$group" : { "_id": {TECHNICIANID: "$TECHNICIANID", SCHEDULEDATE: "$SCHEDULEDATE"}, "count": { "$sum": 1 } } },
    {"$match": {"count" : {"$gt": 1} } }, 
    {"$project": {"doc" : "$_id", "_id" : 0} }
)
    
db.Details_TECH_SCHDate_SW.aggregate(
    {"$match": {"TECHNICIANID" : "AA055H","SCHEDULEDATE":/03\/11\/2018/} }, 
    {"$group" : { "_id": {"TECHNICIANID": "$TECHNICIANID", "SCHEDULEDATE": "$SCHEDULEDATE"}, "count": { "$sum": 1 } } },
    {"$match": {"count" : {"$gt": 1} } }, 
    {"$project": {"doc" : "$_id", "_id" : 0} }
)
    
db.Details_TECH_SCHDate_MW.aggregate(
    {"$group" : { "_id": {TECHNICIANID: "$TECHNICIANID", SCHEDULEDATE: "$SCHEDULEDATE"}, "count": { "$sum": 1 } } },
    {"$match": {"count" : {"$gt": 1} } }, 
    {"$project": {"doc" : "$_id", "_id" : 0} }
)
//---------- end -----------------------------
//-------------Remove Duplicates-----------------------
    var duplicates = [];
db.Details_TECH_SCHDate_W.aggregate([
{$sort:{_id:-1}},
{ $group: {
_id: { TECHNICIANID: "$TECHNICIANID", SCHEDULEDATE: "$SCHEDULEDATE"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
printjson(duplicates);  

db.Details_TECH_SCHDate_W.remove({_id:{$in:duplicates}})
//=========================================================
var duplicates = [];
db.Details_TECH_SCHDate_SW.aggregate([
{"$match": {"TECHNICIANID" : "AA055H","SCHEDULEDATE":/03\/11\/2018/} },
{$sort:{_id:-1}},
{ $group: {
_id: { TECHNICIANID: "$TECHNICIANID", SCHEDULEDATE: "$SCHEDULEDATE"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
printjson(duplicates);  

db.Details_TECH_SCHDate_SW.remove({_id:{$in:duplicates}})
//=========================================================
var duplicates = [];
db.Details_TECH_SCHDate_MW.aggregate([
{$sort:{_id:-1}},
{ $group: {
_id: { TECHNICIANID: "$TECHNICIANID", SCHEDULEDATE: "$SCHEDULEDATE"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
printjson(duplicates);  

db.Details_TECH_SCHDate_MW.remove({_id:{$in:duplicates}})
// -----------END-----------------------------------------

    


===============================================================================
=============================================================================

db.MAP_TECH_TRUCK_MWSW.aggregate(
    {"$group" : { "_id": "$TECHNICIAN_UUID", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"TECHNICIAN_UUID" : "$_id", "_id" : 0} }
)

db.MAP_TECH_TRUCK_W.aggregate(
    {"$group" : { "_id": "$TECHNICIAN_UUID", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"TECHNICIAN_UUID" : "$_id", "_id" : 0} }
)

db.MAP_TECH_TRUCK_SE.aggregate(
    {"$group" : { "_id": "$TECHNICIAN_UUID", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"TECHNICIAN_UUID" : "$_id", "_id" : 0} }
)
=======================================
db.MAP_TECH_TRUCK_SE_BULK_TEST.aggregate(
    { $group: { 
        _id: { TECHNICIAN_UUID: "$TECHNICIAN_UUID", TRUCK_ID_NUM: "$TRUCK_ID_NUM" },
        count: { $sum:  1 },
        docs: { $push: "$_id" }
    }},
    { $match: {
        count: { $gt : 1}
    }},
	{"$project": {"TECHNICIAN_UUID" : "$_id", "_id" : 0} }
)
-----------------------------------------------------
db.MAP_TECH_TRUCK_W.aggregate(
    {"$group" : { "_id": {TECHNICIAN_UUID: "$TECHNICIAN_UUID", TRUCK_ID_NUM: "$TRUCK_ID_NUM"}, "count": { "$sum": 1 } } },
    {"$match": {"count" : {"$gt": 1} } }, 
    {"$project": {"doc" : "$_id", "_id" : 0} }
)
-----------------------------------------------------
db.MAP_TECH_TRUCK_MWSW_TEST.aggregate(
    {"$group" : { "_id": "$TECHNICIAN_UUID", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"TECHNICIAN_UUID" : "$_id", "_id" : 0} }
)

"WIRECENTER" : "217340"


db.FORCEMW.CLLI_TO_WIRECENTER_MW_10FEB2018.aggregate(
    {"$group" : { "_id": "$WIRECENTER", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"WIRECENTER" : "$_id", "_id" : 0} }
)
---------------------------------
db.MAP_TECH_TRUCK_MWSW.aggregate(
    {"$group" : { "_id": "$TECHNICIAN_UUID", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"TECHNICIAN_UUID" : "$_id", "_id" : 0} }
)
-----------------------
db.MAP_TECH_TRUCK_SE.aggregate(
    {"$group" : { "_id": "$TECHNICIAN_UUID", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"TECHNICIAN_UUID" : "$_id", "_id" : 0} }
)

db.MAP_TECH_TRUCK_SE_BULK_TEST.aggregate(
    {"$group" : { "_id": "$TECHNICIAN_UUID", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"TECHNICIAN_UUID" : "$_id", "_id" : 0} }
)
---------------------
db.MAP_TECH_TRUCK_W.aggregate(
    {"$group" : { "_id": "$TECHNICIAN_UUID", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"TECHNICIAN_UUID" : "$_id", "_id" : 0} }
)
----------------------------------
var duplicates = [];
db.MAP_TECH_TRUCK_MWSW.aggregate([
{ $match: {
TECHNICIAN_UUID: { "$ne": '' }
}},
{ $group: {
_id: { TECHNICIAN_UUID: "$TECHNICIAN_UUID"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
db.MAP_TECH_TRUCK_MWSW.remove({_id:{$in:duplicates}})
------------------------------------------------------------------------
==============================================================
var duplicates = [];
db.MAP_TECH_TRUCK_MWSW.aggregate([

{ $group: {
_id: { TECHNICIAN_UUID: "$TECHNICIAN_UUID", TRUCK_ID_NUM: "$TRUCK_ID_NUM"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
db.MAP_TECH_TRUCK_MWSW.remove({_id:{$in:duplicates}})
------------------------------------------------------------
var duplicates = [];
db.MAP_TECH_TRUCK_SE.aggregate([

{ $group: {
_id: { TECHNICIAN_UUID: "$TECHNICIAN_UUID", TRUCK_ID_NUM: "$TRUCK_ID_NUM"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
db.MAP_TECH_TRUCK_SE.remove({_id:{$in:duplicates}})
----------------------------------------------------------
var duplicates = [];
db.MAP_TECH_TRUCK_W.aggregate([

{ $group: {
_id: { TECHNICIAN_UUID: "$TECHNICIAN_UUID", TRUCK_ID_NUM: "$TRUCK_ID_NUM"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
db.MAP_TECH_TRUCK_W.remove({_id:{$in:duplicates}})
==========================================================
var duplicates = [];
db.MAP_TECH_TRUCK_SE.aggregate([
{ $match: {
TECHNICIAN_UUID: { "$ne": '' }
}},
{ $group: {
_id: { TECHNICIAN_UUID: "$TECHNICIAN_UUID"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
db.MAP_TECH_TRUCK_SE.remove({_id:{$in:duplicates}})
---------------------------------------------------------------------------
var duplicates = [];
db.MAP_TECH_TRUCK_W.aggregate([
{ $match: {
TECHNICIAN_UUID: { "$ne": '' }
}},
{ $group: {
_id: { TECHNICIAN_UUID: "$TECHNICIAN_UUID"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
db.MAP_TECH_TRUCK_W.remove({_id:{$in:duplicates}})
------------------------------------------------------

var duplicates = [];
db.KeplerTechDispatchDetail.aggregate([
{ $match: {
techID: { "$ne": '' }
}},
{ $group: {
_id: { techID: "$techID"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
db.KeplerTechDispatchDetail.remove({_id:{$in:duplicates}})

start : 1:35
-------------------------------------
====================================
db.Details_TECH_SCHDate_W.aggregate(
    {"$group" : { "_id": {TECHNICIANID: "$TECHNICIANID", SCHEDULEDATE: "$SCHEDULEDATE"}, "count": { "$sum": 1 } } },
    {"$match": {"count" : {"$gt": 1} } }, 
    {"$project": {"doc" : "$_id", "_id" : 0} }
)
==================================
======================REMOVE Duplicates=========================

var duplicates = [];
db.Details_TECH_SCHDate_W.aggregate([
{$sort:{_id:-1}},
{ $group: {
_id: { TECHNICIANID: "$TECHNICIANID", SCHEDULEDATE: "$SCHEDULEDATE"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
printjson(duplicates);  

db.Details_TECH_SCHDate_W.remove({_id:{$in:duplicates}})

===============================================

"WIRECENTER" : "805364"
db.FORCEW.CLLI_TO_WIRECENTER_W.aggregate(
    {"$group" : { "_id": {WIRECENTER: "$WIRECENTER"}, "count": { "$sum": 1 } } },
    {"$match": {"count" : {"$gt": 1} } }, 
    {"$project": {"doc" : "$_id", "_id" : 0} }
)
==============================================
db.getCollection('FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW').find({}).count() //before remove dups count 1580419
db.getCollection('FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW').find({}).count() //After count  1380131

db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW_ORIGINAL.find({TECHNICIANID:"1PATH_NE","SCHEDULEDATE":/12\/27\/2018/})
ObjectId("5a7a2532c4e6ab97bd0321ee").getTimestamp()
ObjectId("5a7a2535c4e6ab97bd032332").getTimestamp()
db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.find({TECHNICIANID:"1PATH_NE","SCHEDULEDATE":/12\/27\/2018/})
//======================================
db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW_ORIGINAL.find({TECHNICIANID:"AA1362","SCHEDULEDATE":/03\/11\/2018/})
ObjectId("5a76e76bc4e6ab97bd006669").getTimestamp()
ObjectId("5a76e840c4e6ab97bd00bc87").getTimestamp()
ObjectId("5a76e914c4e6ab97bd0112a5").getTimestamp()
db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.find({TECHNICIANID:"AA1362","SCHEDULEDATE":/03\/11\/2018/})
========================================================================================================

db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.aggregate([
    {"$group" : { "_id": {TECHNICIANID: "$TECHNICIANID", SCHEDULEDATE: "$SCHEDULEDATE"}, "count": { "$sum": 1 } } },
    {"$match": {"count" : {"$gt": 1} } }, 
    {"$project": {"doc" : "$_id", "_id" : 0} }
    ],{allowDiskUse: true}
)
//-----------------------
var duplicates = [];
db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.aggregate([
{$sort:{_id:-1}},
{ $group: {
_id: { TECHNICIANID: "$TECHNICIANID", SCHEDULEDATE: "$SCHEDULEDATE"},
dups: { "$addToSet": "$_id" },
count: { "$sum": 1 }
}},
{ $match: {
count: { "$gt": 1 }
}}
],
{allowDiskUse: true}
).forEach(function(doc) {
doc.dups.shift();
doc.dups.forEach( function(dupId){
duplicates.push(dupId);
}
)
})
printjson(duplicates);  

db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.remove({_id:{$in:duplicates}})
===================

pipeline = [
    {
        $match: {
            timeStamp: {$gt: ISODate(startDate)},
        }
    },
    {
        $group: {
            _id: {$week: '$timeStamp'},
            documentCount: {$sum: 1}
        }
    }
];
db.loginHistory.aggregate(pipeline)
===============
startDate = "3/29/2018"
var day = startDate.split("/")
print(day[0] + " " + day[1] + " " + day[2])

ISODate(startDate)
pipeline = [
    {
        $match: {
            timeStamp: {$gt: ISODate(startDate)},
        }
    },
    {
        $group: {
            _id: {$week: '$timeStamp'},
            documentCount: {$sum: 1}
        }
    }
];
db.loginHistory.aggregate(pipeline)