------------------------------------ Create Delta for MWSW RecordCreatedOn---------------------------------------------
var bulkOp = db.DELTA_MWSW_14FEB2018_RecordCreatedOn.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.TELCO.GPS_FKEY_MWSW.find({"RecordCreatedOn":{$exists:true},"RecordCreatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).forEach(function(doc){	
bulkOp.insert(
{	"FKEY_ID":doc.FKEY_ID,"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn
}
);
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.DELTA_MWSW_14FEB2018_RecordCreatedOn.initializeUnorderedBulkOp()
}
})
bulkOp.execute()
------------------------------------------------------------------------
----------------------------- Create Delta for MWSW RecordUpdatedOn-------------------
var bulkOp = db.DELTA_MWSW_14FEB2018_RecordUpdatedOn.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.TELCO.GPS_FKEY_MWSW.find({"RecordUpdatedOn":{$exists:true},"RecordUpdatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).forEach(function(doc){	
bulkOp.insert(
{"FKEY_ID":doc.FKEY_ID,"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn
}
);
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.DELTA_MWSW_14FEB2018_RecordUpdatedOn.initializeUnorderedBulkOp()
}
})
bulkOp.execute()
=================================================================================================
var bulkOp = db.DELTA_SE_14FEB2018_RecordCreatedOn.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.TELCO.GPS_FKEY_SE.find({"RecordCreatedOn":{$exists:true},"RecordCreatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).forEach(function(doc){	
bulkOp.insert(
{	"FKEY_ID":doc.FKEY_ID,"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn
}
);
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.DELTA_SE_14FEB2018_RecordCreatedOn.initializeUnorderedBulkOp()
}
})
bulkOp.execute()
-------------------------------------------------------------------------------------------------------
var bulkOp = db.DELTA_SE_14FEB2018_RecordUpdatedOn.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.TELCO.GPS_FKEY_SE.find({"RecordUpdatedOn":{$exists:true},"RecordUpdatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).forEach(function(doc){	
bulkOp.insert(
{"FKEY_ID":doc.FKEY_ID,"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn
}
);
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.DELTA_SE_14FEB2018_RecordUpdatedOn.initializeUnorderedBulkOp()
}
})
bulkOp.execute()
=================================================================================================================

var bulkOp = db.DELTA_W_14FEB2018_RecordCreatedOn.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.TELCO.GPS_FKEY_W.find({"RecordCreatedOn":{$exists:true},"RecordCreatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).forEach(function(doc){	
bulkOp.insert(
{	"FKEY_ID":doc.FKEY_ID,"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn
}
);
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.DELTA_W_14FEB2018_RecordCreatedOn.initializeUnorderedBulkOp()
}
})
bulkOp.execute()
-------------------------------------------------------------------------------------------------------
var bulkOp = db.DELTA_W_14FEB2018_RecordUpdatedOn.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.TELCO.GPS_FKEY_W.find({"RecordUpdatedOn":{$exists:true},"RecordUpdatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).forEach(function(doc){	
bulkOp.insert(
{"FKEY_ID":doc.FKEY_ID,"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn
}
);
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.DELTA_W_14FEB2018_RecordUpdatedOn.initializeUnorderedBulkOp()
}
})
bulkOp.execute()
-------------------------------------------------------------------------------------------------------------
==============================================================================================================================
----------------Update Origianl collection with RecordCreatedOn delta--------------------------------------

var bulkOp = db.TELCO.GPS_FKEY_MWSW.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DELTA_MWSW_14FEB2018_RecordCreatedOn.find({}).forEach(function(doc){
bulkOp.find( {"FKEY_ID":doc.FKEY_ID} ).update(
{	
$set: {"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn}
}
);

counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.TELCO.GPS_FKEY_MWSW.initializeUnorderedBulkOp()
}
})
bulkOp.execute() 
--------------------------------------------------
------7) Update Origianl collection with RecordUpdatedOn delta

var bulkOp = db.TELCO.GPS_FKEY_MWSW.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DELTA_MWSW_14FEB2018_RecordUpdatedOn.find({}).forEach(function(doc){
bulkOp.find( {"FKEY_ID":doc.FKEY_ID} ).update(
{	
$set: {"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn}
}
);

counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.TELCO.GPS_FKEY_MWSW.initializeUnorderedBulkOp()
}
})
bulkOp.execute() 

-------------------------------------------------------------

----------------Update Origianl SE collection with RecordCreatedOn delta--------------------------------------

var bulkOp = db.TELCO.GPS_FKEY_SE.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DELTA_SE_14FEB2018_RecordCreatedOn.find({}).forEach(function(doc){
bulkOp.find( {"FKEY_ID":doc.FKEY_ID} ).update(
{	
$set: {"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn}
}
);

counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.TELCO.GPS_FKEY_SE.initializeUnorderedBulkOp()
}
})
bulkOp.execute() 
--------------------------------------------------
------ Update Origianl collection with RecordUpdatedOn delta

var bulkOp = db.TELCO.GPS_FKEY_SE.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DELTA_SE_14FEB2018_RecordUpdatedOn.find({}).forEach(function(doc){
bulkOp.find( {"FKEY_ID":doc.FKEY_ID} ).update(
{	
$set: {"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn}
}
);

counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.TELCO.GPS_FKEY_SE.initializeUnorderedBulkOp()
}
})
bulkOp.execute() 
------------------------------------------


----------------Update Origianl W collection with RecordCreatedOn delta--------------------------------------

var bulkOp = db.TELCO.GPS_FKEY_W.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DELTA_W_14FEB2018_RecordCreatedOn.find({}).forEach(function(doc){
bulkOp.find( {"FKEY_ID":doc.FKEY_ID} ).update(
{	
$set: {"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn}
}
);

counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.TELCO.GPS_FKEY_W.initializeUnorderedBulkOp()
}
})
bulkOp.execute() 
--------------------------------------------------
------ Update Origianl W collection with RecordUpdatedOn delta

var bulkOp = db.TELCO.GPS_FKEY_W.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DELTA_W_14FEB2018_RecordUpdatedOn.find({}).forEach(function(doc){
bulkOp.find( {"FKEY_ID":doc.FKEY_ID} ).update(
{	
$set: {"RECORD_TYPE":doc.RECORD_TYPE,"FROM_WHEN":doc.FROM_WHEN,"TO_WHEN":doc.TO_WHEN,"GM_MA_NAME":doc.GM_MA_NAME,"CREW_NAME":doc.CREW_NAME,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM,"SBC_VIN":doc.SBC_VIN,"GARAGE_ID":doc.GARAGE_ID,"SUPERVIS":doc.SUPERVIS,"AREA_MAN":doc.AREA_MAN,"DISTRICT":doc.DISTRICT,"RPT_USER":doc.RPT_USER,"ARC_CODE":doc.ARC_CODE,"BILLING_CONTACT":doc.BILLING_CONTACT,"MODIFICA":doc.MODIFICA,"MODIFICATION_DATE":doc.MODIFICATION_DATE,"MODIFICATION_TYPE":doc.MODIFICATION_TYPE,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"DELETE_DATE":doc.DELETE_DATE,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"REPL_SITE":doc.REPL_SITE,"TOUR_START":doc.TOUR_START,"TOUR_STOP":doc.TOUR_STOP,"COMPANY_ID":doc.COMPANY_ID,"TECHNICIAN_UUID":doc.TECHNICIAN_UUID,"SUPERVISOR_UUID":doc.SUPERVISOR_UUID,"AREA_MANAGER_UUID":doc.AREA_MANAGER_UUID,"DISTRICT_UUID":doc.DISTRICT_UUID,"RPT_USER_UUID":doc.RPT_USER_UUID,"MODIFICATION_UUID":doc.MODIFICATION_UUID,"MODIFICATION_PROCESS":doc.MODIFICATION_PROCESS,"REPL_GMT_TIMESTAMP":doc.REPL_GMT_TIMESTAMP,"RecordCreatedOn":doc.RecordCreatedOn,"RecordUpdatedOn":doc.RecordUpdatedOn}
}
);

counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.TELCO.GPS_FKEY_W.initializeUnorderedBulkOp()
}
})
bulkOp.execute() 
