mongoimport --host zlp34073.vci.att.com:27018 -d DISPATCH -c FORCEMW.CLLI_TO_WIRECENTER_MW --file /tmp/CLLI_MW.json
mongoimport --host zlp34073.vci.att.com:27018 -d DISPATCH -c FORCESW.CLLI_TO_WIRECENTER_SW --file /tmp/CLLI_SW.json
mongoimport --host zlp34073.vci.att.com:27018 -d DISPATCH -c FORCESE.CLLI_TO_WIRECENTER_SE --file /tmp/CLLI_SE.json
mongoimport --host zlp34073.vci.att.com:27018 -d DISPATCH -c FORCEW.CLLI_TO_WIRECENTER_W --file /tmp/CLLI_W.json
--------------------------------------------------------------------------------------------------------------------------------
db.MW_SW_GPS_FKEY.find({}).forEach(function(obj) {
    obj.FKEY_ID = "" + obj.FKEY_ID;
    obj.RECORD_TYPE = "" + obj.RECORD_TYPE;  
    obj.TECHNICIAN_UUID = "" + obj.TECHNICIAN_UUID;
    obj.TRUCK_ID_NUM = "" + obj.TRUCK_ID_NUM;
    obj.SBC_VIN = "" + obj.SBC_VIN;
    obj.MODIFICATION_TYPE = "" + obj.MODIFICATION_TYPE;
    obj.COMPANY_ID = "" + obj.COMPANY_ID;
    obj.RecordCreatedOn = "2018-02-14T07:00:00.000Z";
    obj.RecordUpdatedOn = "2018-02-14T07:00:00.000Z";
    db.MW_SW_GPS_FKEY.save(obj);
});
---------------------------------------------------

------------
db.SE_GPS_FKEY.find({}).forEach(function(obj) {
    obj.FKEY_ID = "" + obj.FKEY_ID;
    obj.RECORD_TYPE = "" + obj.RECORD_TYPE;  
    obj.TECHNICIAN_UUID = "" + obj.TECHNICIAN_UUID;
    obj.TRUCK_ID_NUM = "" + obj.TRUCK_ID_NUM;
    obj.SBC_VIN = "" + obj.SBC_VIN;
    obj.MODIFICATION_TYPE = "" + obj.MODIFICATION_TYPE;
    obj.COMPANY_ID = "" + obj.COMPANY_ID;
    obj.RecordCreatedOn = "2018-02-14T08:00:00.000Z";
    obj.RecordUpdatedOn = "2018-02-14T08:00:00.000Z";
    db.SE_GPS_FKEY.save(obj);
});
--------------------------------
db.W_GPS_FKEY.find({}).forEach(function(obj) {
    obj.FKEY_ID = "" + obj.FKEY_ID;
    obj.RECORD_TYPE = "" + obj.RECORD_TYPE;  
    obj.TECHNICIAN_UUID = "" + obj.TECHNICIAN_UUID;
    obj.TRUCK_ID_NUM = "" + obj.TRUCK_ID_NUM;
    obj.SBC_VIN = "" + obj.SBC_VIN;
    obj.MODIFICATION_TYPE = "" + obj.MODIFICATION_TYPE;
    obj.COMPANY_ID = "" + obj.COMPANY_ID;
    obj.RecordCreatedOn = "2018-02-14T07:00:00.000Z";
    obj.RecordUpdatedOn = "2018-02-14T07:00:00.000Z";
	db.W_GPS_FKEY.save(obj);
});
--------------------------------------------------------------
mongoimport --host zld04091.vci.att.com:37000 -d DISPATCH -c MW_SW_GPS_FKEY_14FEB18_DUMP --file /tmp/MW_SW_GPS_FKEY.json
mongoimport --host zlp34073.vci.att.com:27018 -d DISPATCH -c MW_SW_GPS_FKEY_14FEB18_DUMP --file /tmp/MW_SW_GPS_FKEY.json

mongoimport --host zld04091.vci.att.com:37000 -d DISPATCH -c SE_GPS_FKEY_14FEB18_DUMP --file /tmp/SE_GPS_FKEY.json
mongoimport --host zlp34073.vci.att.com:27018 -d DISPATCH -c SE_GPS_FKEY_14FEB18_DUMP --file /tmp/SE_GPS_FKEY.json

mongoimport --host zld04091.vci.att.com:37000 -d DISPATCH -c W_GPS_FKEY_14FEB18_DUMP --file /tmp/W_GPS_FKEY.json
mongoimport --host zlp34073.vci.att.com:27018 -d DISPATCH -c W_GPS_FKEY_14FEB18_DUMP --file /tmp/W_GPS_FKEY.json