STEPS:

1) Load new collections in ST and PROD

mongoimport --host zld04091.vci.att.com:37000 -d DISPATCH -c MW_SW_GPS_FKEY_14FEB18_DUMP --file /tmp/MW_SW_GPS_FKEY.json
mongoimport --host zlp34073.vci.att.com:27018 -d DISPATCH -c MW_SW_GPS_FKEY_14FEB18_DUMP --file /tmp/MW_SW_GPS_FKEY.json

mongoimport --host zld04091.vci.att.com:37000 -d DISPATCH -c SE_GPS_FKEY_14FEB18_DUMP --file /tmp/SE_GPS_FKEY.json
mongoimport --host zlp34073.vci.att.com:27018 -d DISPATCH -c SE_GPS_FKEY_14FEB18_DUMP --file /tmp/SE_GPS_FKEY.json

mongoimport --host zld04091.vci.att.com:37000 -d DISPATCH -c W_GPS_FKEY_14FEB18_DUMP --file /tmp/W_GPS_FKEY.json
mongoimport --host zlp34073.vci.att.com:27018 -d DISPATCH -c W_GPS_FKEY_14FEB18_DUMP --file /tmp/W_GPS_FKEY.json
==============================================================================================================

2) Stop Receivers
============================================================================================================

=======================================================================
3) Take Delta from Origianl Collection
db.TELCO.GPS_FKEY_MWSW.find().count()
db.TELCO.GPS_FKEY_MWSW.find({"RecordUpdatedOn":{$exists:true},"RecordUpdatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).count()
db.TELCO.GPS_FKEY_MWSW.find({"RecordCreatedOn":{$exists:true},"RecordCreatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).count()

db.TELCO.GPS_FKEY_SE.find({"RecordUpdatedOn":{$exists:true},"RecordUpdatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).count()
db.TELCO.GPS_FKEY_SE.find({"RecordCreatedOn":{$exists:true},"RecordCreatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).count()

db.TELCO.GPS_FKEY_W.find({"RecordUpdatedOn":{$exists:true},"RecordUpdatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).count()
db.TELCO.GPS_FKEY_W.find({"RecordCreatedOn":{$exists:true},"RecordCreatedOn":{$gte:"2018-02-14T07:00:00.000Z"}}).count()
============================================================================================
REFER Notepad no 71 to create DELTA
======================================================================================
4)Rename Current collections in ST/PROD to OLD

db.TELCO.GPS_FKEY_SE.renameCollection('TELCO.GPS_FKEY_SE_OLD_14DEC18')
db.TELCO.GPS_FKEY_W.renameCollection('TELCO.GPS_FKEY_W_OLD_14DEC18')
db.TELCO.GPS_FKEY_MWSW.renameCollection('TELCO.GPS_FKEY_MWSW_OLD_14DEC18')


db.SE_GPS_FKEY_14FEB18_DUMP.renameCollection('TELCO.GPS_FKEY_SE')
db.W_GPS_FKEY_14FEB18_DUMP.renameCollection('TELCO.GPS_FKEY_W')
db.MW_SW_GPS_FKEY_14FEB18_DUMP.renameCollection('TELCO.GPS_FKEY_MWSW')

db.MAP_TECH_TRUCK_SE.renameCollection('MAP_TECH_TRUCK_SE_OLD14FEB18')
db.MAP_TECH_TRUCK_MWSW.renameCollection('MAP_TECH_TRUCK_MWSW_OLD14FEB18')
db.MAP_TECH_TRUCK_W.renameCollection('MAP_TECH_TRUCK_W_OLD14FEB18')

db.MAP_TECH_TRUCK_SE_TEST.renameCollection('MAP_TECH_TRUCK_SE')
db.MAP_TECH_TRUCK_MWSW_TEST.renameCollection('MAP_TECH_TRUCK_MWSW')
db.MAP_TECH_TRUCK_W_TEST.renameCollection('MAP_TECH_TRUCK_W')

------------------------Create one time MAP Collections--------------------------------

todaydate=(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"/"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+"/"+ISODate().getFullYear() +" 00:00:00";
var bulkOp = db.MAP_TECH_TRUCK_SE_TEST.initializeOrderedBulkOp()
var x = 1000
var counter = 0
db.TELCO.GPS_FKEY_SE.find({$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}],"RECORD_TYPE":{$in:["7",7.0,7]}}).forEach(function(row){
from_date = new Date(row.FROM_WHEN)
to_when = new Date(row.TO_WHEN)
tdate = new Date(todaydate)
if(from_date <= tdate && to_when >= tdate)
{
db.TELCO.GPS_FKEY_SE.find({"RECORD_TYPE":{$in:["9",9.0,9]},"SBC_VIN":row.SBC_VIN}).forEach(
function(doc)
{
from_date9 = new Date(doc.FROM_WHEN)
to_when9 = new Date(doc.TO_WHEN)
if(from_date9 <= tdate && to_when9 >= tdate)
{
bulkOp.find( {"TECHNICIAN_UUID":row.TECHNICIAN_UUID} ).upsert().update(
{
	$set: { "TRUCK_ID_NUM":doc.TRUCK_ID_NUM }
}
);
}
})
}
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.MAP_TECH_TRUCK_SE_TEST.initializeOrderedBulkOp()
}
})
bulkOp.execute()
------------------------------------------------------------------
----------------------------------------------
todaydate=(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"/"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+"/"+ISODate().getFullYear() +" 00:00:00";
var bulkOp = db.MAP_TECH_TRUCK_MWSW_TEST.initializeOrderedBulkOp()
var x = 1000
var counter = 0
db.TELCO.GPS_FKEY_MWSW.find({$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}],"RECORD_TYPE":{$in:["7",7.0,7]}}).forEach(function(row){
from_date = new Date(row.FROM_WHEN)
to_when = new Date(row.TO_WHEN)
tdate = new Date(todaydate)
if(from_date <= tdate && to_when >= tdate)
{
db.TELCO.GPS_FKEY_MWSW.find({"RECORD_TYPE":{$in:["9",9.0,9]},"SBC_VIN":row.SBC_VIN}).forEach(
function(doc)
{
from_date9 = new Date(doc.FROM_WHEN)
to_when9 = new Date(doc.TO_WHEN)
if(from_date9 <= tdate && to_when9 >= tdate)
{
bulkOp.find( {"TECHNICIAN_UUID":row.TECHNICIAN_UUID} ).upsert().update(
{
	$set: { "TRUCK_ID_NUM":doc.TRUCK_ID_NUM }
}
);
}
})
}
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.MAP_TECH_TRUCK_MWSW_TEST.initializeOrderedBulkOp()
}
})
bulkOp.execute()
=============================================================================
todaydate=(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"/"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+"/"+ISODate().getFullYear() +" 00:00:00";
var bulkOp = db.MAP_TECH_TRUCK_W_TEST.initializeOrderedBulkOp()
var x = 1000
var counter = 0
db.TELCO.GPS_FKEY_W.find({$and:[{"TECHNICIAN_UUID":{$ne:'null'}},{"TECHNICIAN_UUID":{$ne:''}}],"RECORD_TYPE":{$in:["7",7.0,7]}}).forEach(function(row){
from_date = new Date(row.FROM_WHEN)
to_when = new Date(row.TO_WHEN)
tdate = new Date(todaydate)
if(from_date <= tdate && to_when >= tdate)
{
db.TELCO.GPS_FKEY_W.find({"RECORD_TYPE":{$in:["9",9.0,9]},"SBC_VIN":row.SBC_VIN}).forEach(
function(doc)
{
from_date9 = new Date(doc.FROM_WHEN)
to_when9 = new Date(doc.TO_WHEN)
if(from_date9 <= tdate && to_when9 >= tdate)
{
bulkOp.find( {"TECHNICIAN_UUID":row.TECHNICIAN_UUID} ).upsert().update(
{
	$set: { "TRUCK_ID_NUM":doc.TRUCK_ID_NUM }
}
);
}
})
}
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.MAP_TECH_TRUCK_W_TEST.initializeOrderedBulkOp()
}
})
bulkOp.execute()

