todaydate=(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"/"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+"/"+ISODate().getFullYear() +" 00:00:00";

lastmodifiedDate=(((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"/"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate()-1:ISODate().getDate()-1)+"/"+ISODate().getFullYear() +" 00:00:00";
/*
var lastmodifiedDate = db.TELCO.GPS_FKEY_SE.find({$and:[{"TECHNICI":{$ne:'null'}},{"TECHNICI":{$ne:''}}]},{"MODIFICATION_DATE":1,"_id":0}).sort({"MODIFICATION_DATE":-1}).limit(1).toArray() */   
lastmodifiedDate = new Date(lastmodifiedDate[0].MODIFICATION_DATE)

db.TELCO.GPS_FKEY_SE.find({$and:[{"TECHNICI":{$ne:'null'}},{"TECHNICI":{$ne:''}}],"RECORD_TYPE":{$in:["7",7.0,7]}}).forEach(function(row){
    recordlastmodifiedDate = new Date(row.MODIFICATION_DATE)
	recordlastmodifiedDate = new Date((((recordlastmodifiedDate.getMonth()+1) < 10 )? "0"+ (recordlastmodifiedDate.getMonth()+1):(recordlastmodifiedDate.getMonth()+1))+"/"+
	((recordlastmodifiedDate.getDate() < 10)? "0"+ recordlastmodifiedDate.getDate():recordlastmodifiedDate.getDate())+"/"+recordlastmodifiedDate.getFullYear())    

    if(recordlastmodifiedDate.getTime() === lastmodifiedDate.getTime())
    {
        /*print(recordlastmodifiedDate)
        print(lastmodifiedDate)
        print(row.TECHNICI)*/
        
        from_date = new Date(row.FROM_WHEN)
        to_when = new Date(row.TO_WHEN)
        tdate = new Date(todaydate) 
        if(from_date <= tdate && to_when >= tdate)
        {       
            print(row.SBC_VIN)
            db.TELCO.GPS_FKEY_SE.find({$and:[{"TECHNICI":{$ne:'null'}},{"TECHNICI":{$ne:''}}],"RECORD_TYPE":{$in:["9",9.0,9]},"SBC_VIN":row.SBC_VIN}).forEach(
            function(doc)
            {      
                print(row.TECHNICI)
                var techExists = db.MAP_TECH_TRUCK_SE.find({"TECHNICI":row.TECHNICI}).count()
                if(techExists == 0)
                {
                    print('In Insert')
                   db.MAP_TECH_TRUCK_SE.insert({"TECHNICI":row.TECHNICI,"TRUCK_ID_NUM":doc.TRUCK_ID_NUM}) 
                }
                else
                {   
                 print('In Update')   
                    db.MAP_TECH_TRUCK_SE.update({"TECHNICI":row.TECHNICI},{$set:{"TRUCK_ID_NUM":doc.TRUCK_ID_NUM}}) 
                }         
            })
        
        }   
    }
    
})