//-------------------------MW Region Start-----------------------------------------------

var bulkUpdate = db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.find({}).forEach(function(doc){
if(doc.SCHEDULEDATE.charAt(4)=="-" && doc.SCHEDULEDATE.charAt(7)=="-")
{
str = doc.SCHEDULEDATE
year = str.substr(0,4)
month = str.substr(5,2)
day = str.substr(8,2)
hh = str.substr(11,2)
mm = str.substr(14,2)
ss = str.substr(17,2)
newstrdate = month+"/"+day+"/"+year+" "+hh+":"+mm+":"+ss

bulkUpdate.find({_id:doc._id}).updateOne({"$set":
{
"SCHEDULEDATE":newstrdate
}
})

}
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()

//-------------------------------END MW------------------------------


var bulkUpdate = db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.find({}).forEach(function(doc){
if(doc.SCHEDULEDATE.charAt(4)=="-" && doc.SCHEDULEDATE.charAt(7)=="-")
{
str = doc.SCHEDULEDATE
year = str.substr(0,4)
month = str.substr(5,2)
day = str.substr(8,2)
hh = str.substr(11,2)
mm = str.substr(14,2)
ss = str.substr(17,2)
newstrdate = month+"/"+day+"/"+year+" "+hh+":"+mm+":"+ss

bulkUpdate.find({_id:doc._id}).updateOne({"$set":
{
"SCHEDULEDATE":newstrdate
}
})

}
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
//-----------------------------------END SW---------------------------------------------

var bulkUpdate = db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.find({}).forEach(function(doc){
if(doc.SCHEDULEDATE.charAt(4)=="-" && doc.SCHEDULEDATE.charAt(7)=="-")
{
str = doc.SCHEDULEDATE
year = str.substr(0,4)
month = str.substr(5,2)
day = str.substr(8,2)
hh = str.substr(11,2)
mm = str.substr(14,2)
ss = str.substr(17,2)
newstrdate = month+"/"+day+"/"+year+" "+hh+":"+mm+":"+ss

bulkUpdate.find({_id:doc._id}).updateOne({"$set":
{
"SCHEDULEDATE":newstrdate
}
})

}
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
//-------------------------------------END SE--------------------------------------------------
var bulkUpdate = db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.find({}).forEach(function(doc){
if(doc.SCHEDULEDATE.charAt(4)=="-" && doc.SCHEDULEDATE.charAt(7)=="-")
{
str = doc.SCHEDULEDATE
year = str.substr(0,4)
month = str.substr(5,2)
day = str.substr(8,2)
hh = str.substr(11,2)
mm = str.substr(14,2)
ss = str.substr(17,2)
newstrdate = month+"/"+day+"/"+year+" "+hh+":"+mm+":"+ss

bulkUpdate.find({_id:doc._id}).updateOne({"$set":
{
"SCHEDULEDATE":newstrdate
}
})

}
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.initializeUnorderedBulkOp()
}
})
bulkUpdate.execute()
================================================
db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.distinct('SCHEDULEDATE')
db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.distinct('SCHEDULEDATE')
db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.distinct('SCHEDULEDATE')
db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.distinct('SCHEDULEDATE')