db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.find()
db.FORCEMW.XBFTECHWL_T_MW.find()
db.FORCEMW.XBFTECHWL_T_MW.find({"LOADID":{$exists:true}})

todaydate =ISODate().getFullYear()+"-"+ (((ISODate().getMonth()+1) < 10 )? "0"+ (ISODate().getMonth()+1):(ISODate().getMonth()+1))+"-"+
((ISODate().getDate() < 10)? "0"+ ISODate().getDate():ISODate().getDate())+":00:00:00";
db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.aggregate([
 {
     "$lookup": {
                  "from": "FORCEMW.XBFTECHWL_T_MW",
                  "localField": "TECHNICIANID",
                  "foreignField": "TECHNICIANID",
                  "as": "SCH_WL_MW"
                }
  },
  {"$unwind": "$SCH_WL_MW"},
  {"$project":
      {
          "TECHNICIANID":"$TECHNICIANID",
          "TECHNICIANIDResult":{"$eq": ["$TECHNICIANID", "$SCH_WL_MW.TECHNICIANID"]},
          "SCHEDULEDATE":"$SCHEDULEDATE",
          "SCHEDULEDATEResult":{"$eq": ["$SCHEDULEDATE", "$SCH_WL_MW.SCHEDULEDATE"]},
          "LUNCHSTARTTIME":"$LUNCHSTARTTIME",
          "ESTIMATEDSTARTDATETIME":"$SCH_WL_MW.ESTIMATEDSTARTDATETIME",
          "ESTIMATEDCOMPLETIONDATETIME":"$SCH_WL_MW.ESTIMATEDCOMPLETIONDATETIME",
          "SCHEDULESTART":"$SCHEDULESTART",
          "SCHEDULEEND":"$SCHEDULEEND"          
      }
  },
  {
      "$match": 
      {
         "$and": [{"TECHNICIANIDResult": {"$eq": true}},{"SCHEDULEDATEResult": {"$eq": true}},{"SCHEDULEDATE":{"$gte":todaydate}}]
      }
  }
  ,
   { "$group": { "_id": "TECHNICIANID", "count": { "$sum": 1 } } }
])
//---------------------
   db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.aggregate([
 {
     "$lookup": {
                  "from": "FORCESW.XBFTECHWL_T_SW",
                  "localField": "TECHNICIANID",
                  "foreignField": "TECHNICIANID",
                  "as": "SCH_WL_SW"
                }
  },
  {"$unwind": "$SCH_WL_SW"},
  {"$project":
      {
          "TECHNICIANID":"$TECHNICIANID",
          "TECHNICIANIDResult":{"$eq": ["$TECHNICIANID", "$SCH_WL_SW.TECHNICIANID"]},
          "SCHEDULEDATE":"$SCHEDULEDATE",
          "SCHEDULEDATEResult":{"$eq": ["$SCHEDULEDATE", "$SCH_WL_SW.SCHEDULEDATE"]},
          "LUNCHSTARTTIME":"$LUNCHSTARTTIME",
          "ESTIMATEDSTARTDATETIME":"$SCH_WL_SW.ESTIMATEDSTARTDATETIME",
          "ESTIMATEDCOMPLETIONDATETIME":"$SCH_WL_SW.ESTIMATEDCOMPLETIONDATETIME",
          "SCHEDULESTART":"$SCHEDULESTART",
          "SCHEDULEEND":"$SCHEDULEEND"          
      }
  },
  {
      "$match": 
      {
         "$and": [{"TECHNICIANIDResult": {"$eq": true}},{"SCHEDULEDATEResult": {"$eq": true}},{"SCHEDULEDATE":{"$gte":todaydate}}]
      }
  }
  ,
   { "$group": { "_id": "TECHNICIANID", "count": { "$sum": 1 } } }
])

   //---------------------------------------
db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.aggregate([
 {
     "$lookup": {
                  "from": "FORCEW.XBFTECHWL_T_W",
                  "localField": "TECHNICIANID",
                  "foreignField": "TECHNICIANID",
                  "as": "SCH_WL_W"
                }
  },
  {"$unwind": "$SCH_WL_W"},
  {"$project":
      {
          "TECHNICIANID":"$TECHNICIANID",
          "TECHNICIANIDResult":{"$eq": ["$TECHNICIANID", "$SCH_WL_W.TECHNICIANID"]},
          "SCHEDULEDATE":"$SCHEDULEDATE",
          "SCHEDULEDATEResult":{"$eq": ["$SCHEDULEDATE", "$SCH_WL_W.SCHEDULEDATE"]},
          "LUNCHSTARTTIME":"$LUNCHSTARTTIME",
          "ESTIMATEDSTARTDATETIME":"$SCH_WL_W.ESTIMATEDSTARTDATETIME",
          "ESTIMATEDCOMPLETIONDATETIME":"$SCH_WL_W.ESTIMATEDCOMPLETIONDATETIME",
          "SCHEDULESTART":"$SCHEDULESTART",
          "SCHEDULEEND":"$SCHEDULEEND"          
      }
  },
  {
      "$match": 
      {
         "$and": [{"TECHNICIANIDResult": {"$eq": true}},{"SCHEDULEDATEResult": {"$eq": true}},{"SCHEDULEDATE":{"$gte":todaydate}}]
      }
  }
  ,
   { "$group": { "_id": "TECHNICIANID", "count": { "$sum": 1 } } }
])