db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.distinct('SCHEDULEDATE')
db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.distinct('SCHEDULEDATE')
db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.distinct('SCHEDULEDATE')
db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.distinct('SCHEDULEDATE')

---------------------------
db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.find({"SCHEDULEDATE":"2017-11-27000000"}).forEach(function(doc){
   
    if(doc.SCHEDULEDATE.charAt(4)=="-" && doc.SCHEDULEDATE.charAt(7)=="-")
    {
        //print(doc.SCHEDULEDATE)
        str = doc.SCHEDULEDATE
        year = str.substr(0,4)
        month = str.substr(5,2)
        day = str.substr(8,2)        
        newstrdate = month+"/"+day+"/"+year+" "+"00:00:00"        
        db.FORCEMW.XBFTECHDATESCHEDPARAMS_T_MW.update({"_id":doc._id},{$set:{"SCHEDULEDATE":newstrdate}})
        //print(newstrdate)
        
    }
})
-------------------------------------
db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.find({"SCHEDULEDATE":"2017-11-27000000"}).forEach(function(doc){
   
    if(doc.SCHEDULEDATE.charAt(4)=="-" && doc.SCHEDULEDATE.charAt(7)=="-")
    {
        //print(doc.SCHEDULEDATE)
        str = doc.SCHEDULEDATE
        year = str.substr(0,4)
        month = str.substr(5,2)
        day = str.substr(8,2)        
        newstrdate = month+"/"+day+"/"+year+" "+"00:00:00"        
        db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.update({"_id":doc._id},{$set:{"SCHEDULEDATE":newstrdate}})
        //print(newstrdate)
        
    }
})
------------------------------------
db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.find({"SCHEDULEDATE":"2017-11-27000000"}).forEach(function(doc){
   
    if(doc.SCHEDULEDATE.charAt(4)=="-" && doc.SCHEDULEDATE.charAt(7)=="-")
    {
        //print(doc.SCHEDULEDATE)
        str = doc.SCHEDULEDATE
        year = str.substr(0,4)
        month = str.substr(5,2)
        day = str.substr(8,2)        
        newstrdate = month+"/"+day+"/"+year+" "+"00:00:00"        
        db.FORCESE.XBFTECHDATESCHEDPARAMS_T_SE.update({"_id":doc._id},{$set:{"SCHEDULEDATE":newstrdate}})
        //print(newstrdate)
        
    }
})
----------------------------------------
db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.find({"SCHEDULEDATE":"2017-11-27000000"}).forEach(function(doc){
   
    if(doc.SCHEDULEDATE.charAt(4)=="-" && doc.SCHEDULEDATE.charAt(7)=="-")
    {
        //print(doc.SCHEDULEDATE)
        str = doc.SCHEDULEDATE
        year = str.substr(0,4)
        month = str.substr(5,2)
        day = str.substr(8,2)        
        newstrdate = month+"/"+day+"/"+year+" "+"00:00:00"        
        db.FORCEW.XBFTECHDATESCHEDPARAMS_T_W.update({"_id":doc._id},{$set:{"SCHEDULEDATE":newstrdate}})
        //print(newstrdate)
        
    }
})
-------------------------------------------------------------------------
db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.find({"SCHEDULEDATE":"11/27/2017 00:00:"})

db.FORCESW.XBFTECHDATESCHEDPARAMS_T_SW.update({"SCHEDULEDATE":"11/27/2017 00:00:"},{$set:{"SCHEDULEDATE":"11/27/2017 00:00:00"}})