var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 100000
var counter = 0
db.DTS_STG.find({$or:[{"DisputeID":{$type:2}},{"SubCompID":{$type:2}},{"CenterID":{$type:2}},{"Service":{$type:2}},{"Age":{$type:2}},{"DisputeAmt":{$type:2}},{"EstimatedAdjAmt":{$type:2}},{"SoftPostAmt":{$type:2}},{"TotalAdjAmt":{$type:2}},{"DateEntered":{$type:2}},{"CloseDate":{$type:2}},{"PreviousAdjAmt":{$type:2}},{"CurrentAdjAmt":{$type:2}},{"InvoiceDate":{$type:2}},{"FromDate":{$type:2}},{"ToDate":{$type:2}},{"ClosedMonth":{$type:2}},{"EnteredDate":{$type:2}},{"InvoiceAmt":{$type:2}},{"LastUpdateDate":{$type:2}},{"FollowUpDate":{$type:2}},{"LastNoteEnteredDate":{$type:2}},{"Lead_Dispute_ID":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(typeof(doc.DisputeID)=="string" && doc.DisputeID.length>0)
{
disputeid= parseInt(doc.DisputeID);
}
else{
disputeid= doc.DisputeID;
}
if(typeof(doc.SubCompID)=="string" && doc.SubCompID.length>0)
{
subcompid= parseInt(doc.SubCompID);
}
else{
subcompid= doc.SubCompID;
}
if(typeof(doc.CenterID)=="string" && doc.CenterID.length>0)
{
centerid= parseInt(doc.CenterID);
}
else{
centerid= doc.CenterID;
}
if(typeof(doc.Service)=="string" && doc.Service.length>0)
{
service= parseInt(doc.Service);
}
else{
service= doc.Service;
}
if(typeof(doc.Age)=="string" && doc.Age.length>0)
{
age= parseInt(doc.Age);
}
else{
age= doc.Age;
}
if(typeof(doc.DisputeAmt)=="string" && doc.DisputeAmt.length>0)
{
disputeamt= parseFloat(doc.DisputeAmt);
}
else{
disputeamt= doc.DisputeAmt;
}
if(typeof(doc.EstimatedAdjAmt)=="string" && doc.EstimatedAdjAmt.length>0)
{
estimatedadjamt= parseFloat(doc.EstimatedAdjAmt);
}
else{
estimatedadjamt= doc.EstimatedAdjAmt;
}
if(typeof(doc.SoftPostAmt)=="string" && doc.SoftPostAmt.length>0)
{
softpostamt= parseFloat(doc.SoftPostAmt);
}
else{
softpostamt= doc.SoftPostAmt;
}
if(typeof(doc.TotalAdjAmt)=="string" && doc.TotalAdjAmt.length>0)
{
totaladjamt= parseFloat(doc.TotalAdjAmt);
}
else{
totaladjamt= doc.TotalAdjAmt;
}
if(typeof(doc.DateEntered)=="string" && doc.DateEntered.length>0)
{
dateentered= new Date(doc.DateEntered);
}
else{
dateentered= doc.DateEntered;
}
if(doc.CloseDate.length > 0 && typeof(doc.CloseDate)=="string")
{
closedate= new Date(doc.CloseDate);
}
else{
closedate= doc.CloseDate;
}
if(typeof(doc.PreviousAdjAmt)=="string" && doc.PreviousAdjAmt.length>0)
{
previousadjamt= parseFloat(doc.PreviousAdjAmt);
}
else{
previousadjamt= doc.PreviousAdjAmt;
}
if(typeof(doc.CurrentAdjAmt)=="string" && doc.CurrentAdjAmt.length>0)
{
currentadjamt= parseFloat(doc.CurrentAdjAmt);
}
else{
currentadjamt= doc.CurrentAdjAmt;
}
if(doc.InvoiceDate.length > 0 && typeof(doc.InvoiceDate)=="string")
{
invoicedate= new Date(doc.InvoiceDate);
}
else{
invoicedate= doc.InvoiceDate;
}
if(doc.FromDate.length > 0 && typeof(doc.FromDate)=="string")
{
fromdate= new Date(doc.FromDate);
}
else{
fromdate= doc.FromDate;
}
if(doc.ToDate.length > 0 && typeof(doc.ToDate)=="string")
{
todate= new Date(doc.ToDate);
}
else{
todate= doc.ToDate;
}
if(typeof(doc.ClosedMonth)=="string" && doc.ClosedMonth.length>0)
{
closedmonth= parseInt(doc.ClosedMonth);
}
else{
closedmonth= doc.ClosedMonth;
}
if(doc.EnteredDate.length > 0 && typeof(doc.EnteredDate)=="string")
{
entereddate= new Date(doc.EnteredDate);
}
else{
entereddate= doc.EnteredDate;
}
if(typeof(doc.InvoiceAmt)=="string" && doc.InvoiceAmt.length>0)
{
invoiceamt= parseFloat(doc.InvoiceAmt);
}
else{
invoiceamt= doc.InvoiceAmt;
}
if(doc.LastUpdateDate.length > 0 && typeof(doc.LastUpdateDate)=="string")
{
lastupdatedate= new Date(doc.LastUpdateDate);
}
else{
lastupdatedate= doc.LastUpdateDate;
}
if(doc.FollowUpDate.length > 0 && typeof(doc.FollowUpDate)=="string")
{
followupdate= new Date(doc.FollowUpDate);
}
else{
followupdate= doc.FollowUpDate;
}
if(doc.LastNoteEnteredDate.length > 0 && typeof(doc.LastNoteEnteredDate)=="string")
{
lastnoteentereddate= new Date(doc.LastNoteEnteredDate);
}
else{
lastnoteentereddate= doc.LastNoteEnteredDate;
}
if(typeof(doc.Lead_Dispute_ID)=="string" && doc.Lead_Dispute_ID.length>0)
{
lead_dispute_id= parseInt(doc.Lead_Dispute_ID);
}
else{
lead_dispute_id= doc.Lead_Dispute_ID;
}
if(doc.RecordCreatedOn.length > 0 && typeof(doc.RecordCreatedOn)=="string")
{
recordcreatedate= new Date(doc.RecordCreatedOn);
}
else{
recordcreatedate= doc.RecordCreatedOn;
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"DisputeID":disputeid,"SubCompID":subcompid,"CenterID":centerid,"Service":service,"Age":age,"DisputeAmt":disputeamt,"EstimatedAdjAmt":estimatedadjamt,"SoftPostAmt":softpostamt,"TotalAdjAmt":totaladjamt,"DateEntered":dateentered,"CloseDate":closedate,"PreviousAdjAmt":previousadjamt,"CurrentAdjAmt":currentadjamt,"InvoiceDate":invoicedate,"FromDate":fromdate,"ToDate":todate,"ClosedMonth":closedmonth,"EnteredDate":entereddate,"InvoiceAmt":invoiceamt,"LastUpdateDate":lastupdatedate,"FollowUpDate":followupdate,"LastNoteEnteredDate":lastnoteentereddate,"Lead_Dispute_ID":lead_dispute_id,"RecordCreatedOn":recordcreatedate}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()