1)=============================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"DisputeID":{$type:2}}).forEach(function(doc){
if(typeof(doc.DisputeID)=="string" && doc.DisputeID.length>0)
{
	disputeid= parseInt(doc.DisputeID);	
}
else
{
	//disputeid= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"DisputeID":disputeid}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()

2)=============================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"SubCompID":{$type:2}}).forEach(function(doc){
if(typeof(doc.SubCompID)=="string" && doc.SubCompID.length>0)
{
	subcompid= parseInt(doc.SubCompID);	
}
else
{
	//subcompid= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"SubCompID":subcompid}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
3)===============================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"CenterID":{$type:2}}).forEach(function(doc){
if(typeof(doc.CenterID)=="string" && doc.CenterID.length>0)
{
	centerid= parseInt(doc.CenterID);	
}
else
{
	//centerid= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CenterID":centerid}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
4)===============================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"Service":{$type:2}}).forEach(function(doc){
if(typeof(doc.Service)=="string" && doc.Service.length>0)
{
	service= parseInt(doc.Service);	
}
else
{
	//service= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"Service":service}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
5)===============================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"Age":{$type:2}}).forEach(function(doc){
if(typeof(doc.Age)=="string" && doc.Age.length>0)
{
	age= parseInt(doc.Age);	
}
else
{
	//age= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"Age":age}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
6)==============================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"DisputeAmt":{$type:2}}).forEach(function(doc){
if(typeof(doc.DisputeAmt)=="string" && doc.DisputeAmt.length>0)
{
	disputeamt= parseFloat(doc.DisputeAmt);	
}
else
{
	//disputeamt= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"DisputeAmt":disputeamt}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
7)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"EstimatedAdjAmt":{$type:2}}).forEach(function(doc){
if(typeof(doc.EstimatedAdjAmt)=="string" && doc.EstimatedAdjAmt.length>0)
{
	estimatedadjamt= parseFloat(doc.EstimatedAdjAmt);	
}
else
{
	//estimatedadjamt= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"EstimatedAdjAmt":estimatedadjamt}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
8)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"SoftPostAmt":{$type:2}}).forEach(function(doc){
if(typeof(doc.SoftPostAmt)=="string" && doc.SoftPostAmt.length>0)
{
	softpostamt= parseFloat(doc.SoftPostAmt);	
}
else
{
	//softpostamt= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"SoftPostAmt":softpostamt}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
9)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"TotalAdjAmt":{$type:2}}).forEach(function(doc){
if(typeof(doc.TotalAdjAmt)=="string" && doc.TotalAdjAmt.length>0)
{
	totaladjamt= parseFloat(doc.TotalAdjAmt);	
}
else
{
	//totaladjamt= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"TotalAdjAmt":totaladjamt}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
10)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"DateEntered":{$type:2}}).forEach(function(doc){
if(typeof(doc.DateEntered)=="string" && doc.DateEntered.length>0)
{
	dateentered= new Date(doc.DateEntered);	
}
else
{
	//dateentered= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"DateEntered":dateentered}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
11)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"CloseDate":{$type:2}}).forEach(function(doc){
if(doc.CloseDate.length > 0 && typeof(doc.CloseDate)=="string")
{
	closedate= new Date(doc.CloseDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CloseDate":closedate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
12)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"PreviousAdjAmt":{$type:2}}).forEach(function(doc){
if(typeof(doc.PreviousAdjAmt)=="string" && doc.PreviousAdjAmt.length>0)
{
	previousadjamt= parseFloat(doc.PreviousAdjAmt);	
}
else
{
	//previousadjamt= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"PreviousAdjAmt":previousadjamt}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
13)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"CurrentAdjAmt":{$type:2}}).forEach(function(doc){
if(typeof(doc.CurrentAdjAmt)=="string" && doc.CurrentAdjAmt.length>0)
{
	currentadjamt= parseFloat(doc.CurrentAdjAmt);	
}
else
{
	//currentadjamt= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CurrentAdjAmt":currentadjamt}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
14)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"InvoiceDate":{$type:2}}).forEach(function(doc){
if(doc.InvoiceDate.length > 0 && typeof(doc.InvoiceDate)=="string")
{
	invoicedate= new Date(doc.InvoiceDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"InvoiceDate":invoicedate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
15)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"FromDate":{$type:2}}).forEach(function(doc){
if(doc.FromDate.length > 0 && typeof(doc.FromDate)=="string")
{
	fromdate= new Date(doc.FromDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"FromDate":fromdate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
16)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"ToDate":{$type:2}}).forEach(function(doc){
if(doc.ToDate.length > 0 && typeof(doc.ToDate)=="string")
{
	todate= new Date(doc.ToDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"ToDate":todate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
17)=============================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"ClosedMonth":{$type:2}}).forEach(function(doc){
if(typeof(doc.ClosedMonth)=="string" && doc.ClosedMonth.length>0)
{
	closedmonth= parseInt(doc.ClosedMonth);	
}
else
{
	//closedmonth= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"ClosedMonth":closedmonth}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
18)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"EnteredDate":{$type:2}}).forEach(function(doc){
if(doc.EnteredDate.length > 0 && typeof(doc.EnteredDate)=="string")
{
	entereddate= new Date(doc.EnteredDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"EnteredDate":entereddate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
19)=============================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"InvoiceAmt":{$type:2}}).forEach(function(doc){
if(typeof(doc.InvoiceAmt)=="string" && doc.InvoiceAmt.length>0)
{
	invoiceamt= parseFloat(doc.InvoiceAmt);	
}
else
{
	//invoiceamt= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"InvoiceAmt":invoiceamt}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
20)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"LastUpdateDate":{$type:2}}).forEach(function(doc){
if(doc.LastUpdateDate.length > 0 && typeof(doc.LastUpdateDate)=="string")
{
	lastupdatedate= new Date(doc.LastUpdateDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"LastUpdateDate":lastupdatedate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
21)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"FollowUpDate":{$type:2}}).forEach(function(doc){
if(doc.FollowUpDate.length > 0 && typeof(doc.FollowUpDate)=="string")
{
	followupdate= new Date(doc.FollowUpDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"FollowUpDate":followupdate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
22)=====================================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"LastNoteEnteredDate":{$type:2}}).forEach(function(doc){
if(doc.LastNoteEnteredDate.length > 0 && typeof(doc.LastNoteEnteredDate)=="string")
{
	lastnoteentereddate= new Date(doc.LastNoteEnteredDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"LastNoteEnteredDate":lastnoteentereddate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
23)=============================================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"Lead_Dispute_ID":{$type:2}}).forEach(function(doc){
if(typeof(doc.Lead_Dispute_ID)=="string" && doc.Lead_Dispute_ID.length>0)
{
	lead_dispute_id= parseInt(doc.Lead_Dispute_ID);	
}
else
{
	//lead_dispute_id= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"Lead_Dispute_ID":lead_dispute_id}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()