============================BILLING_UNIT_HISTORY=======================
var bulkOp = db.BILLING_UNIT_BACKUP.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_HISTORY.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{_id:"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","BILLING_UNIT_ID":"$doc.BILLING_UNIT_ID","BILLER":"$doc.BILLER","SOURCE_CODE":"$doc.SOURCE_CODE","SAART_CHANNEL_IND":"$doc.SAART_CHANNEL_IND","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","LEAD_BUID":"$doc.LEAD_BUID","MCN":"$doc.MCN","MCN_SUFFIX":"$doc.MCN_SUFFIX","MCN_SALES_OFFICE":"$doc.MCN_SALES_OFFICE","MCN_BILL_GROUP":"$doc.MCN_BILL_GROUP","ACNA":"$doc.ACNA","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}}
],{allowDiskUse:true}).forEach(function(row){
bulkOp.insert(row);
counter ++ 
if(counter % x == 0){
bulkOp.execute();
bulkOp = db.BILLING_UNIT_BACKUP.initializeUnorderedBulkOp();
}
})
bulkOp.execute();

db.BILLING_UNIT_BACKUP.renameCollection("BILLING_UNIT_HISTORY1");
db.BILLING_UNIT_HISTORY.renameCollection("BILLING_UNIT_BACKUP");
db.BILLING_UNIT_HISTORY1.renameCollection("BILLING_UNIT_HISTORY");
========================================

=====================BILLING_UNIT_XREF=======================
var bulkOp = db.BILLING_UNIT_XREF_BACKUP.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_XREF_HISTORY.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}}
],{allowDiskUse:true}).forEach(function(row){
bulkOp.insert(row);
counter ++ 
if(counter % x == 0){
bulkOp.execute();
bulkOp = db.BILLING_UNIT_XREF_BACKUP.initializeUnorderedBulkOp();
}
})
bulkOp.execute();

db.BILLING_UNIT_XREF_BACKUP.renameCollection("BILLING_UNIT_XREF_HISTORY1");
db.BILLING_UNIT_XREF_HISTORY.renameCollection("BILLING_UNIT_XREF_BACKUP");
db.BILLING_UNIT_XREF_HISTORY1.renameCollection("BILLING_UNIT_XREF_HISTORY");
===================================================================================

======================================SUB_ACCOUNT_SVID===================
var bulkOp = db.SUB_ACCOUNT_SVID_BACKUP.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SUB_ACCOUNT_SVID_HISTORY.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_GROUP_SUB","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","SVID":"$doc.SVID","SVID_NAME":"$doc.SVID_NAME","SVID_POSITION":"$doc.SVID_POSITION","LAM_IND":"$doc.LAM_IND","LAM_BUDIM":"$doc.LAM_BUDIM","LAM_BUDIM_DESCRIPTION":"$doc.LAM_BUDIM_DESCRIPTION","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}}
],{allowDiskUse:true}).forEach(function(row){
bulkOp.insert(row);
counter ++ 
if(counter % x == 0){
bulkOp.execute();
bulkOp = db.SUB_ACCOUNT_SVID_BACKUP.initializeUnorderedBulkOp();
}
})
bulkOp.execute();

db.SUB_ACCOUNT_SVID_BACKUP.renameCollection("SUB_ACCOUNT_SVID_HISTORY1");
db.SUB_ACCOUNT_SVID_HISTORY.renameCollection("SUB_ACCOUNT_SVID_BACKUP");
db.SUB_ACCOUNT_SVID_HISTORY1.renameCollection("SUB_ACCOUNT_SVID_HISTORY");

=============================================================================
================================CUSTOMER_PARENT==================================
var bulkOp = db.CUSTOMER_PARENT_BACKUP.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CUSTOMER_PARENT_HISTORY.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_CUSTOMER_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","ID_ACCOUNT_SPEC":"$doc.ID_ACCOUNT_SPEC","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}}
],{allowDiskUse:true}).forEach(function(row){
bulkOp.insert(row);
counter ++ 
if(counter % x == 0){
bulkOp.execute();
bulkOp = db.CUSTOMER_PARENT_BACKUP.initializeUnorderedBulkOp();
}
})
bulkOp.execute();

db.CUSTOMER_PARENT_BACKUP.renameCollection("CUSTOMER_PARENT_HISTORY1");
db.CUSTOMER_PARENT_HISTORY.renameCollection("CUSTOMER_PARENT_BACKUP");
db.CUSTOMER_PARENT_HISTORY1.renameCollection("CUSTOMER_PARENT_HISTORY");
============================================================================
================================SUB_ACCOUNT===================================
var bulkOp = db.SUB_ACCOUNT_BACKUP.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SUB_ACCOUNT_HISTORY.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_GROUP_SUB","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","SUPPORT_TYP":"$doc.SUPPORT_TYP","SUB_ACCOUNT_NAME":"$doc.SUB_ACCOUNT_NAME","DUN_L3_HQ_SUBSDRY_CUST_ID":"$doc.DUN_L3_HQ_SUBSDRY_CUST_ID","ALLIANCE_STATUS_CODE":"$doc.ALLIANCE_STATUS_CODE","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","ID_POSITION":"$doc.ID_POSITION","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}}
],{allowDiskUse:true}).forEach(function(row){
bulkOp.insert(row);
counter ++ 
if(counter % x == 0){
bulkOp.execute();
bulkOp = db.SUB_ACCOUNT_BACKUP.initializeUnorderedBulkOp();
}
})
bulkOp.execute();

db.SUB_ACCOUNT_BACKUP.renameCollection("SUB_ACCOUNT_HISTORY1");
db.SUB_ACCOUNT_HISTORY.renameCollection("SUB_ACCOUNT_BACKUP");
db.SUB_ACCOUNT_HISTORY1.renameCollection("SUB_ACCOUNT_HISTORY");
============================================================================