========================BILLING_UNIT===========
db.BILLING_UNIT.aggregate([
{ $sort: { RecordCreatedOn: 1 } },
/*{$project:{"_id":"$_id","ID_BU_INT":"$ID_BU_INT","BILLER":"$BILLER","SOURCE_CODE":"$SOURCE_CODE","SAART_CHANNEL_IND":"$SAART_CHANNEL_IND","ACCOUNT_STATUS":"$ACCOUNT_STATUS","LEAD_BUID":"$LEAD_BUID","MCN":"$MCN","MCN_SUFFIX":"$MCN_SUFFIX","MCN_SALES_OFFICE":"$MCN_SALES_OFFICE","MCN_BILL_GROUP":"$MCN_BILL_GROUP","ACNA":"$ACNA","CHG_IND":"$CHG_IND","CHG_TS":"$CHG_TS","RecordCreatedOn":"$RecordCreatedOn"}},*/
{$group:{"_id":"$ID_BU_INT",BILLING_UNIT_ID:{$last:"$BILLING_UNIT_ID"},BILLER:{$last: "$BILLER"},SOURCE_CODE:{ $last: "$SOURCE_CODE"} ,SAART_CHANNEL_IND:{ $last: "$SAART_CHANNEL_IND"}, ACCOUNT_STATUS:{ $last: "$ACCOUNT_STATUS"},LEAD_BUID:{ $last: "$LEAD_BUID"},MCN:{ $last: "$MCN"},MCN_SUFFIX:{ $last: "$MCN_SUFFIX"},MCN_SALES_OFFICE:{ $last: "$MCN_SALES_OFFICE"},MCN_BILL_GROUP:{ $last: "$MCN_BILL_GROUP"},ACNA:{ $last: "$ACNA"},CHG_IND:{ $last: "$CHG_IND"},CHG_TS:{ $last: "$CHG_TS"},RecordCreatedOn: { $last: "$RecordCreatedOn"}}},
{$project:{"ID_BU_INT":"$_id","BILLING_UNIT_ID":"$BILLING_UNIT_ID","BILLER":"$BILLER","SOURCE_CODE":"$SOURCE_CODE","SAART_CHANNEL_IND":"$SAART_CHANNEL_IND","ACCOUNT_STATUS":"$ACCOUNT_STATUS","LEAD_BUID":"$LEAD_BUID","MCN":"$MCN","MCN_SUFFIX":"$MCN_SUFFIX","MCN_SALES_OFFICE":"$MCN_SALES_OFFICE","MCN_BILL_GROUP":"$MCN_BILL_GROUP","ACNA":"$ACNA","CHG_IND":"$CHG_IND","CHG_TS":"$CHG_TS","RecordCreatedOn":"$RecordCreatedOn"}},
{$out:"BILLING_UNIT_LT"}
],{allowDiskUse:true})
==============================BILLING_UNIT_XREF===========
db.BILLING_UNIT_XREF.aggregate([
{ $sort: { RecordCreatedOn: 1 } },
{$group:{"_id":"$ID_BU_INT",ID_CUSTOMER_INT:{$last:"$ID_CUSTOMER_INT"},DOMINANT_IND:{$last: "$DOMINANT_IND"},CHG_IND:{ $last: "$CHG_IND"},CHG_TS:{ $last: "$CHG_TS"},RecordCreatedOn: { $last: "$RecordCreatedOn"}}},
{$project:{"ID_BU_INT":"$_id","ID_CUSTOMER_INT":"$ID_CUSTOMER_INT","DOMINANT_IND":"$DOMINANT_IND","CHG_IND":"$CHG_IND","CHG_TS":"$CHG_TS","RecordCreatedOn":"$RecordCreatedOn"}},
{$out:"BILLING_UNIT_XREF_LT"}
],{allowDiskUse:true})


======================================SUB_ACCOUNT_SVID===================
db.SUB_ACCOUNT_SVID.aggregate([
{ $sort: { RecordCreatedOn: 1 } },

{$group:{"_id":"$ID_GROUP_SUB",SVID:{$last:"$SVID"},SVID_NAME:{$last: "$SVID_NAME"},SVID_POSITION:{ $last: "$SVID_POSITION"} ,LAM_IND:{ $last: "$LAM_IND"}, LAM_BUDIM:{ $last: "$LAM_BUDIM"},LAM_BUDIM_DESCRIPTION:{ $last: "$LAM_BUDIM_DESCRIPTION"},CHG_IND:{ $last: "$CHG_IND"},CHG_TS:{ $last: "$CHG_TS"},RecordCreatedOn: { $last: "$RecordCreatedOn"}}},

{$project:{"ID_GROUP_SUB":"$_id","SVID":"$SVID","SVID_NAME":"$SVID_NAME","SVID_POSITION":"$SVID_POSITION","LAM_IND":"$LAM_IND","LAM_BUDIM":"$LAM_BUDIM","LAM_BUDIM_DESCRIPTION":"$LAM_BUDIM_DESCRIPTION","CHG_IND":"$CHG_IND","CHG_TS":"$CHG_TS","RecordCreatedOn":"$RecordCreatedOn"}},

{$out:"SUB_ACCOUNT_SVID_LT"}
],{allowDiskUse:true})
================================CUSTOMER_PARENT
db.CUSTOMER_PARENT.aggregate([
{ $sort: { RecordCreatedOn: 1 } },
{$group:{"_id":{"ID_CUSTOMER_INT":"$ID_CUSTOMER_INT","ID_ACCOUNT_SPEC":"$ID_ACCOUNT_SPEC"},ID_GROUP_SUB:{$last:"$ID_GROUP_SUB"},DOMINANT_IND:{$last: "$DOMINANT_IND"},CHG_IND:{ $last: "$CHG_IND"},CHG_TS:{ $last: "$CHG_TS"},RecordCreatedOn: { $last: "$RecordCreatedOn"}}},
{$project:{"ID_CUSTOMER_INT":"$_id.ID_CUSTOMER_INT","ID_ACCOUNT_SPEC":"$_id.ID_ACCOUNT_SPEC","ID_GROUP_SUB":"$ID_GROUP_SUB","DOMINANT_IND":"$DOMINANT_IND","CHG_IND":"$CHG_IND","CHG_TS":"$CHG_TS","RecordCreatedOn":"$RecordCreatedOn"}},
{$out:"CUSTOMER_PARENT_LT"}
],{allowDiskUse:true})

================================SUB_ACCOUNT
db.SUB_ACCOUNT.aggregate([
{ $sort: { RecordCreatedOn: 1 } },

{$group:{"_id":{"ID_GROUP_SUB":"$ID_GROUP_SUB","SUPPORT_TYP":"$SUPPORT_TYP"},SUB_ACCOUNT_NAME:{$last:"$SUB_ACCOUNT_NAME"},DUN_L3_HQ_SUBSDRY_CUST_ID:{$last: "$DUN_L3_HQ_SUBSDRY_CUST_ID"},ALLIANCE_STATUS_CODE:{ $last: "$ALLIANCE_STATUS_CODE"} ,ACCOUNT_STATUS:{ $last: "$ACCOUNT_STATUS"}, ID_POSITION:{ $last: "$ID_POSITION"},CHG_IND:{ $last: "$CHG_IND"},CHG_TS:{ $last: "$CHG_TS"},RecordCreatedOn: { $last: "$RecordCreatedOn"}}},

{$project:{"ID_GROUP_SUB":"$_id.ID_GROUP_SUB","SUPPORT_TYP":"$_id.SUPPORT_TYP","SUB_ACCOUNT_NAME":"$SUB_ACCOUNT_NAME","DUN_L3_HQ_SUBSDRY_CUST_ID":"$DUN_L3_HQ_SUBSDRY_CUST_ID","ALLIANCE_STATUS_CODE":"$ALLIANCE_STATUS_CODE","ACCOUNT_STATUS":"$ACCOUNT_STATUS","ID_POSITION":"$ID_POSITION","CHG_IND":"$CHG_IND","CHG_TS":"$CHG_TS","RecordCreatedOn":"$RecordCreatedOn"}},

{$out:"SUB_ACCOUNT_LT"}
],{allowDiskUse:true})


======================================