
//1)=================================RUN this script In DTT_SAART Database====================================================================
var bulkUpdate = db.BILLING_UNIT.initializeUnorderedBulkOp()
var x = 10000
var counter = 0
db.BILLING_UNIT.find({"_id":{$gt:ObjectId("5b18e5f1c9dd7654d5be5b5d")},$or:[{"ID_BU_INT":{$type:2}},{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(typeof(doc.ID_BU_INT)=="string" && doc.ID_BU_INT.length>0)
{
	id_bu_int= parseInt(doc.ID_BU_INT);	
}
else
{
	id_bu_int= doc.ID_BU_INT;	
}
if(typeof(doc.CHG_TS)=="string" && doc.CHG_TS.length>0)
{
	chg_ts= new Date(doc.CHG_TS);	
}
else
{
	chg_ts= doc.CHG_TS;	
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":chg_ts,"ID_BU_INT":id_bu_int,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()


//2)===================================================================================
var bulkUpdate = db.BILLING_UNIT_XREF.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_XREF.find({"_id":{$gt:ObjectId("5b18e128ea122e59ced3c5c8")},$or:[{"ID_BU_INT":{$type:2}},{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(typeof(doc.ID_BU_INT)=="string" && doc.ID_BU_INT.length>0)
{
	id_bu_int= parseInt(doc.ID_BU_INT);	
}
else
{
	id_bu_int=doc.ID_BU_INT;	
}
if(typeof(doc.CHG_TS)=="string" && doc.CHG_TS.length>0)
{
	chg_ts= new Date(doc.CHG_TS);	
}
else
{
	chg_ts= doc.CHG_TS;	
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"ID_BU_INT":id_bu_int,"CHG_TS":chg_ts,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_XREF.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()




//3)======================RESULTS==========================================================
print("Satrt Time:"+new Date()) ;
var bulkUpdate = db.RESULTS.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.RESULTS.find({_id:{$gt:ObjectId("5a07fae4c9dd76e624af34b3"),$or:[{"AMT_36":{$type:2}},{"AMT_35":{$type:2}},{"AMT_34":{$type:2}},{"AMT_33":{$type:2}},{"AMT_32":{$type:2}},{"AMT_31":{$type:2}},{"AMT_30":{$type:2}},{"AMT_29":{$type:2}},{"AMT_28":{$type:2}},{"AMT_27":{$type:2}},{"AMT_26":{$type:2}},{"AMT_25":{$type:2}},{"AMT_24":{$type:2}},{"AMT_23":{$type:2}},{"AMT_22":{$type:2}},{"AMT_21":{$type:2}},{"AMT_20":{$type:2}},{"AMT_19":{$type:2}},{"AMT_18":{$type:2}},{"AMT_17":{$type:2}},{"AMT_16":{$type:2}},{"AMT_36":{$type:2}},{"AMT_15":{$type:2}},{"AMT_14":{$type:2}},{"AMT_13":{$type:2}},{"ID_BU_INT":{$type:2}},{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
	amt36= parseInt(doc.AMT_36);
	amt35= parseInt(doc.AMT_35);
	amt34= parseInt(doc.AMT_34);
	amt33= parseInt(doc.AMT_33);
	amt32= parseInt(doc.AMT_32);
	amt31= parseInt(doc.AMT_31);
	amt30= parseInt(doc.AMT_30);
	amt29= parseInt(doc.AMT_29);
	amt28= parseInt(doc.AMT_28);
	amt27= parseInt(doc.AMT_27);
	amt26= parseInt(doc.AMT_26);
	amt25= parseInt(doc.AMT_25);
	amt24= parseInt(doc.AMT_24);
	amt23= parseInt(doc.AMT_23);
	amt22= parseInt(doc.AMT_22);
	amt21= parseInt(doc.AMT_21);
	amt20= parseInt(doc.AMT_20);
	amt19= parseInt(doc.AMT_19);
	amt18= parseInt(doc.AMT_18);
	amt17= parseInt(doc.AMT_17);
	amt16= parseInt(doc.AMT_16);
	amt15= parseInt(doc.AMT_15);
	amt14= parseInt(doc.AMT_14);
	amt13= parseInt(doc.AMT_13);
	
if(typeof(doc.ID_BU_INT)=="string" && doc.ID_BU_INT.length>0)
{
	id_bu_int= parseInt(doc.ID_BU_INT);	
}
else
{
	id_bu_int= doc.ID_BU_INT;	
}

if(typeof(doc.CHG_TS)=="string" && doc.CHG_TS.length>0)
{
	chg_ts= new Date(doc.CHG_TS);	
}
else
{
	chg_ts= doc.CHG_TS;	
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"AMT_36":amt36,"AMT_35":amt35,"AMT_34":amt34,"AMT_33":amt33,"AMT_32":amt32,"AMT_31":amt31,"AMT_30":amt30,"AMT_29":amt29,"AMT_28":amt28,"AMT_27":amt27,"AMT_26":amt26,"AMT_25":amt25,"AMT_24":amt24,"AMT_23":amt23,"AMT_22":amt22,"AMT_21":amt21,"AMT_20":amt20,"AMT_19":amt19,"AMT_18":amt18,"AMT_17":amt17,"AMT_16":amt16,"AMT_15":amt15,"AMT_14":amt14,"AMT_13":amt13,"ID_BU_INT":id_bu_int,"CHG_TS":chg_ts,"RecordCreatedOn":record_created}});	

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.RESULTS.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
print("End Time:"+new Date()) ;
//4)==============================================================================
var bulkUpdate = db.SERVICE.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SERVICE.find({"_id":{$gt:ObjectId("5b18a6efbbf9d85174a05c53")},$or:[{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	
}
else
{
updateDate=doc.CHG_TS ;
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SERVICE.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
//5)===========================================================================
var bulkUpdate = db.CUSTOMER.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CUSTOMER.find({"_id":{$gt:ObjectId("5b18ec63bbf9d8520ea6d05a")},$or:[{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);	
}
else
{
updateDate=doc.CHG_TS ;
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CUSTOMER.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
//6)==================================================================================
var bulkUpdate = db.CUSTOMER_PARENT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CUSTOMER_PARENT.find({"_id":{$gt:ObjectId("5b18ceaed33b5f7da2266656")},$or:[{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	
}
else{
		updateDate=doc.CHG_TS
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CUSTOMER_PARENT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
//7)===========================================================================
var bulkUpdate = db.SUB_ACCOUNT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SUB_ACCOUNT.find({"_id":{$gt:ObjectId("5b18e6c3ea122e5a5905fc26")},$or:[{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);	
}
else{
		updateDate=doc.CHG_TS
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SUB_ACCOUNT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
//8)=============================================================================
var bulkUpdate = db.SUB_ACCOUNT_SVID.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SUB_ACCOUNT_SVID.find({"_id":{$gt:ObjectId("5b18c873d33b5f7dc011dcf8")},$or:[{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);	
}
else{
		updateDate=doc.CHG_TS
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SUB_ACCOUNT_SVID.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
//9)=====================================================================
var bulkUpdate = db.POSITION_RELATED.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.POSITION_RELATED.find({"_id":{$gt:ObjectId("5b184713bb4e128831be358d")},$or:[{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);	
}
else{
		updateDate=doc.CHG_TS
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.POSITION_RELATED.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
//10)====================================================================================
var bulkUpdate = db.PID_SEGMENT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.PID_SEGMENT.find({"_id":{$gt:ObjectId("5b17de63bb4e12880af2a1b3")},$or:[{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);	
}
else{
		updateDate=doc.CHG_TS
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.PID_SEGMENT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
//11)===================================================================
var bulkUpdate = db.SEGMENT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SEGMENT.find({"_id":{$gt:ObjectId("5ad63102d33b5f301008997a")},$or:[{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);	
}
else{
		updateDate=doc.CHG_TS
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SEGMENT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
//12)===================================================================
var bulkUpdate = db.BILLER.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLER.find({"_id":{$gt:ObjectId("5a76d9a8c9dd7600e3f0a2e2")},$or:[{"CHG_TS":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);	
}
else{
		updateDate=doc.CHG_TS
}
if(typeof(doc.RecordCreatedOn)=="string" && doc.RecordCreatedOn.length>0)
{
	record_created= new Date(doc.RecordCreatedOn);	
}
else
{
	record_created= doc.RecordCreatedOn;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate,"RecordCreatedOn":record_created}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLER.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
//13)========================RUN this script In DTT_DTS Database 4:39:15 ===========================================
var bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.DTS_STG.find({"_id":{$gt:ObjectId("5b18df9bc9dd76989a6c9b1d")},$or:[{"DisputeID":{$type:2}},{"SubCompID":{$type:2}},{"CenterID":{$type:2}},{"Service":{$type:2}},{"Age":{$type:2}},{"DisputeAmt":{$type:2}},{"EstimatedAdjAmt":{$type:2}},{"SoftPostAmt":{$type:2}},{"TotalAdjAmt":{$type:2}},{"DateEntered":{$type:2}},{"CloseDate":{$type:2}},{"PreviousAdjAmt":{$type:2}},{"CurrentAdjAmt":{$type:2}},{"InvoiceDate":{$type:2}},{"FromDate":{$type:2}},{"ToDate":{$type:2}},{"ClosedMonth":{$type:2}},{"EnteredDate":{$type:2}},{"InvoiceAmt":{$type:2}},{"LastUpdateDate":{$type:2}},{"FollowUpDate":{$type:2}},{"LastNoteEnteredDate":{$type:2}},{"Lead_Dispute_ID":{$type:2}},{"RecordCreatedOn":{$type:2}}]}).forEach(function(doc){
if(typeof(doc.DisputeID)=="string" && doc.DisputeID.length>0)
{
disputeid= parseInt(doc.DisputeID);
}
else{
disputeid= doc.DisputeID;
}
if(typeof(doc.SubCompID)=="string" && doc.SubCompID.length>0)
{
subcompid= parseInt(doc.SubCompID);
}
else{
subcompid= doc.SubCompID;
}
if(typeof(doc.CenterID)=="string" && doc.CenterID.length>0)
{
centerid= parseInt(doc.CenterID);
}
else{
centerid= doc.CenterID;
}
if(typeof(doc.Service)=="string" && doc.Service.length>0)
{
service= parseInt(doc.Service);
}
else{
service= doc.Service;
}
if(typeof(doc.Age)=="string" && doc.Age.length>0)
{
age= parseInt(doc.Age);
}
else{
age= doc.Age;
}
if(typeof(doc.DisputeAmt)=="string" && doc.DisputeAmt.length>0)
{
disputeamt= parseFloat(doc.DisputeAmt);
}
else{
disputeamt= doc.DisputeAmt;
}
if(typeof(doc.EstimatedAdjAmt)=="string" && doc.EstimatedAdjAmt.length>0)
{
estimatedadjamt= parseFloat(doc.EstimatedAdjAmt);
}
else{
estimatedadjamt= doc.EstimatedAdjAmt;
}
if(typeof(doc.SoftPostAmt)=="string" && doc.SoftPostAmt.length>0)
{
softpostamt= parseFloat(doc.SoftPostAmt);
}
else{
softpostamt= doc.SoftPostAmt;
}
if(typeof(doc.TotalAdjAmt)=="string" && doc.TotalAdjAmt.length>0)
{
totaladjamt= parseFloat(doc.TotalAdjAmt);
}
else{
totaladjamt= doc.TotalAdjAmt;
}
if(typeof(doc.DateEntered)=="string" && doc.DateEntered.length>0)
{
dateentered= new Date(doc.DateEntered);
}
else{
dateentered= doc.DateEntered;
}
if(doc.CloseDate.length > 0 && typeof(doc.CloseDate)=="string")
{
closedate= new Date(doc.CloseDate);
}
else{
closedate= doc.CloseDate;
}
if(typeof(doc.PreviousAdjAmt)=="string" && doc.PreviousAdjAmt.length>0)
{
previousadjamt= parseFloat(doc.PreviousAdjAmt);
}
else{
previousadjamt= doc.PreviousAdjAmt;
}
if(typeof(doc.CurrentAdjAmt)=="string" && doc.CurrentAdjAmt.length>0)
{
currentadjamt= parseFloat(doc.CurrentAdjAmt);
}
else{
currentadjamt= doc.CurrentAdjAmt;
}
if(doc.InvoiceDate.length > 0 && typeof(doc.InvoiceDate)=="string")
{
invoicedate= new Date(doc.InvoiceDate);
}
else{
invoicedate= doc.InvoiceDate;
}
if(doc.FromDate.length > 0 && typeof(doc.FromDate)=="string")
{
fromdate= new Date(doc.FromDate);
}
else{
fromdate= doc.FromDate;
}
if(doc.ToDate.length > 0 && typeof(doc.ToDate)=="string")
{
todate= new Date(doc.ToDate);
}
else{
todate= doc.ToDate;
}
if(typeof(doc.ClosedMonth)=="string" && doc.ClosedMonth.length>0)
{
closedmonth= parseInt(doc.ClosedMonth);
}
else{
closedmonth= doc.ClosedMonth;
}
if(doc.EnteredDate.length > 0 && typeof(doc.EnteredDate)=="string")
{
entereddate= new Date(doc.EnteredDate);
}
else{
entereddate= doc.EnteredDate;
}
if(typeof(doc.InvoiceAmt)=="string" && doc.InvoiceAmt.length>0)
{
invoiceamt= parseFloat(doc.InvoiceAmt);
}
else{
invoiceamt= doc.InvoiceAmt;
}
if(doc.LastUpdateDate.length > 0 && typeof(doc.LastUpdateDate)=="string")
{
lastupdatedate= new Date(doc.LastUpdateDate);
}
else{
lastupdatedate= doc.LastUpdateDate;
}
if(doc.FollowUpDate.length > 0 && typeof(doc.FollowUpDate)=="string")
{
followupdate= new Date(doc.FollowUpDate);
}
else{
followupdate= doc.FollowUpDate;
}
if(doc.LastNoteEnteredDate.length > 0 && typeof(doc.LastNoteEnteredDate)=="string")
{
lastnoteentereddate= new Date(doc.LastNoteEnteredDate);
}
else{
lastnoteentereddate= doc.LastNoteEnteredDate;
}
if(typeof(doc.Lead_Dispute_ID)=="string" && doc.Lead_Dispute_ID.length>0)
{
lead_dispute_id= parseInt(doc.Lead_Dispute_ID);
}
else{
lead_dispute_id= doc.Lead_Dispute_ID;
}
if(doc.RecordCreatedOn.length > 0 && typeof(doc.RecordCreatedOn)=="string")
{
recordcreatedate= new Date(doc.RecordCreatedOn);
}
else{
recordcreatedate= doc.RecordCreatedOn;
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"DisputeID":disputeid,"SubCompID":subcompid,"CenterID":centerid,"Service":service,"Age":age,"DisputeAmt":disputeamt,"EstimatedAdjAmt":estimatedadjamt,"SoftPostAmt":softpostamt,"TotalAdjAmt":totaladjamt,"DateEntered":dateentered,"CloseDate":closedate,"PreviousAdjAmt":previousadjamt,"CurrentAdjAmt":currentadjamt,"InvoiceDate":invoicedate,"FromDate":fromdate,"ToDate":todate,"ClosedMonth":closedmonth,"EnteredDate":entereddate,"InvoiceAmt":invoiceamt,"LastUpdateDate":lastupdatedate,"FollowUpDate":followupdate,"LastNoteEnteredDate":lastnoteentereddate,"Lead_Dispute_ID":lead_dispute_id,"RecordCreatedOn":recordcreatedate}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.DTS_STG.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
