============================BILLING_UNIT=======================

db.BILLING_UNIT.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{_id:"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","BILLING_UNIT_ID":"$doc.BILLING_UNIT_ID","BILLER":"$doc.BILLER","SOURCE_CODE":"$doc.SOURCE_CODE","SAART_CHANNEL_IND":"$doc.SAART_CHANNEL_IND","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","LEAD_BUID":"$doc.LEAD_BUID","MCN":"$doc.MCN","MCN_SUFFIX":"$doc.MCN_SUFFIX","MCN_SALES_OFFICE":"$doc.MCN_SALES_OFFICE","MCN_BILL_GROUP":"$doc.MCN_BILL_GROUP","ACNA":"$doc.ACNA","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_LT"}
],{allowDiskUse:true})

============================


=====================BILLING_UNIT_XREF

db.BILLING_UNIT_XREF.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_BU_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_BU_INT":"$doc.ID_BU_INT","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"BILLING_UNIT_XREF_LT"}
],{allowDiskUse:true})

======================================SUB_ACCOUNT_SVID===================
db.SUB_ACCOUNT_SVID.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_GROUP_SUB","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","SVID":"$doc.SVID","SVID_NAME":"$doc.SVID_NAME","SVID_POSITION":"$doc.SVID_POSITION","LAM_IND":"$doc.LAM_IND","LAM_BUDIM":"$doc.LAM_BUDIM","LAM_BUDIM_DESCRIPTION":"$doc.LAM_BUDIM_DESCRIPTION","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"SUB_ACCOUNT_SVID_LT"}
],{allowDiskUse:true})
================================CUSTOMER_PARENT
db.CUSTOMER_PARENT.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_CUSTOMER_INT","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_CUSTOMER_INT":"$doc.ID_CUSTOMER_INT","ID_ACCOUNT_SPEC":"$doc.ID_ACCOUNT_SPEC","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","DOMINANT_IND":"$doc.DOMINANT_IND","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"CUSTOMER_PARENT_LT"}
],{allowDiskUse:true})

================================SUB_ACCOUNT
db.SUB_ACCOUNT.aggregate([
{ $sort: { CHG_TS: -1 } },
{$group:{"_id":"$ID_GROUP_SUB","doc":{$first:"$$CURRENT"}}},
{$project:{"_id":"$doc._id","ID_GROUP_SUB":"$doc.ID_GROUP_SUB","SUPPORT_TYP":"$doc.SUPPORT_TYP","SUB_ACCOUNT_NAME":"$doc.SUB_ACCOUNT_NAME","DUN_L3_HQ_SUBSDRY_CUST_ID":"$doc.DUN_L3_HQ_SUBSDRY_CUST_ID","ALLIANCE_STATUS_CODE":"$doc.ALLIANCE_STATUS_CODE","ACCOUNT_STATUS":"$doc.ACCOUNT_STATUS","ID_POSITION":"$doc.ID_POSITION","CHG_IND":"$doc.CHG_IND","CHG_TS":"$doc.CHG_TS","RecordCreatedOn":"$doc.RecordCreatedOn"}},
{$match:{"CHG_IND":{$ne:"D"}}},
{$out:"SUB_ACCOUNT_LT"}
],{allowDiskUse:true})