++++++++++++++++++++++++++++++  Latest Scripts with updated names +++++++++++++++++++++++++++++++++


1) ========================================Credit Check Collection========================================
db.ROME_STG.aggregate([
{$project:{
"_id":"$_id",creditCheckID:"$contractCCSRUpdate.creditCheck.creditCheckID",
ccSubmittedDate:"$contractCCSRUpdate.creditCheck.ccSubmittedDate",
creditCheckDecisionStatus:"$contractCCSRUpdate.creditCheck.creditCheckDecisionStatus",
creditCheckDraftCreatedDate:"$contractCCSRUpdate.creditCheck.creditCheckDraftCreatedDate",
creditCheckExpirationDate:"$contractCCSRUpdate.creditCheck.creditCheckExpirationDate",
creditCheckSubmittedDate:"$contractCCSRUpdate.creditCheck.creditCheckSubmittedDate",
reSubmittedFlag:"$contractCCSRUpdate.creditCheck.reSubmittedFlag",
previousCreditCheckDecisionReason:"$contractCCSRUpdate.creditCheck.previousCreditCheckDecisionReason",
segmentName:"$contractCCSRUpdate.creditCheck.segmentName",
segmentCode:"$contractCCSRUpdate.creditCheck.segmentCode",
subSegmentName:"$contractCCSRUpdate.creditCheck.subSegmentName",
accountID:"$contractCCSRUpdate.creditCheck.accountID",
svid:"$contractCCSRUpdate.creditCheck.svid",
accountName:"$contractCCSRUpdate.creditCheck.accountName",
opportunityID:"$contractCCSRUpdate.creditCheck.opportunityID",
opportunityName:"$contractCCSRUpdate.creditCheck.opportunityName",
creditCheckProductName:"$contractCCSRUpdate.creditCheck.creditCheckProductName"
}},
{$match:{"creditCheckID" : {$exists:true}}},
{ $out : "CREDIT_CHECK" }
],{allowDiskUse: true})
==============================================================================================
2) --------------------------------------Support Request--------------------------------------------------
db.ROME_STG.aggregate([
{$project:{"_id":"$_id","supportRequestID":"$contractCCSRUpdate.supportRequest.supportRequestID",
"supportRequestCreatedDate":"$contractCCSRUpdate.supportRequest.supportRequestCreatedDate",
"supportRequestCompletedDate":"$contractCCSRUpdate.supportRequest.supportRequestCompletedDate",
"srCycleTime":"$contractCCSRUpdate.supportRequest.srCycleTime",
"etofSRSubmittedtoCompleted":"$contractCCSRUpdate.supportRequest.etofSRSubmittedtoCompleted",
"etofSRSubmittedtoAccepted":"$contractCCSRUpdate.supportRequest.etofSRSubmittedtoAccepted",
"etofSRAcceptedtoCompleted":"$contractCCSRUpdate.supportRequest.etofSRAcceptedtoCompleted",
"rvp":"$contractCCSRUpdate.supportRequest.rvp",
"srsvp":"$contractCCSRUpdate.supportRequest.srsvp",
"supportRequestIterationCounter":"$contractCCSRUpdate.supportRequest.supportRequestIterationCounter",
"requestDescription":"$contractCCSRUpdate.supportRequest.requestDescription",
"responseDescription":"$contractCCSRUpdate.supportRequest.responseDescription",
"taskTeamNameSRPrimary":"$contractCCSRUpdate.supportRequest.taskTeamNameSRPrimary",
"taskTeamATTUIDPrimaryATTUID":"$contractCCSRUpdate.supportRequest.taskTeamATTUIDPrimaryATTUID",
"opportunityID":"$contractCCSRUpdate.supportRequest.opportunityID",
"opportunityCreatedDate":"$contractCCSRUpdate.supportRequest.opportunityCreatedDate",
"opportunityCloseDate":"$contractCCSRUpdate.supportRequest.opportunityCloseDate",
"opportunityAccountSVID":"$contractCCSRUpdate.supportRequest.opportunityAccountSVID",
"opportunityAccountName":"$contractCCSRUpdate.supportRequest.opportunityAccountName",
"optyCT":"$contractCCSRUpdate.supportRequest.optyCT",
"optyCycleTime":"$contractCCSRUpdate.supportRequest.optyCycleTime",
"optyRevenue":"$contractCCSRUpdate.supportRequest.optyRevenue",
"salesStage":"$contractCCSRUpdate.supportRequest.salesStage",
"opportunityName":"$contractCCSRUpdate.supportRequest.opportunityName",
"saartSalesSegmentName":"$contractCCSRUpdate.supportRequest.saartSalesSegmentName",
supportRequestTeam:"$contractCCSRUpdate.supportRequest.supportRequestTeam",
supportRequestProductName:"$contractCCSRUpdate.supportRequest.supportRequestProductName"
}},
{$match:{"supportRequestID" : {$exists:true}}},
{ $out : "SUPPORT_REQUEST" }
],{allowDiskUse: true})

==================================================================================================================
3) =======================Contract Elements=========================================================================
db.ROME_STG.aggregate([
{$project:{"_id":"$_id","contractID":"$contractCCSRUpdate.contractElements.contractID",
"contractEffectiveDate":"$contractCCSRUpdate.contractElements.contractEffectiveDate",
"contractUpdatedDate":"$contractCCSRUpdate.contractElements.contractUpdatedDate",
"contractExpirationDate":"$contractCCSRUpdate.contractElements.contractExpirationDate",
"contractTerm":"$contractCCSRUpdate.contractElements.contractTerm",
"contractActivityType":"$contractCCSRUpdate.contractElements.contractActivityType",
"expedite":"$contractCCSRUpdate.contractElements.expedite",
"standardNonStandardValues":"$contractCCSRUpdate.contractElements.standardNonStandardValues",
"winBack":"$contractCCSRUpdate.contractElements.winBack",
"contractBusinessUnit":"$contractCCSRUpdate.contractElements.contractBusinessUnit",
"totalRevenue":"$contractCCSRUpdate.contractElements.totalRevenue",
"contractRejectReason":"$contractCCSRUpdate.contractElements.contractRejectReason",
"docViewerLink":"$contractCCSRUpdate.contractElements.docViewerLink",
"esignId":"$contractCCSRUpdate.contractElements.esignId",
"pidattuid":"$contractCCSRUpdate.contractElements.pidattuid",
"btn":"$contractCCSRUpdate.contractElements.btn",
"svid":"$contractCCSRUpdate.contractElements.svid",
"accountID":"$contractCCSRUpdate.contractElements.accountID"
}},
{$match:{"contractID" : {$exists:true}}},
{ $out : "CONTRACT_ELEMENTS" }
],{allowDiskUse: true})

============================================================================================
4) +++++++++++++++++++++++++++++++++++++ CONTRACT ELEMENTS +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++start - 2.41.55 completed - 2.50.50

var bulkUpdate = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CONTRACT_ELEMENTS.find({$or:[{"contractUpdatedDate":{$type:2}},{"contractExpirationDate":{$type:2}},{"contractEffectiveDate":{$type:2}}]}).forEach(function(doc){
if(doc.contractUpdatedDate.length > 0 && typeof(doc.contractUpdatedDate)=="string")
{
	updateDate= new Date(doc.contractUpdatedDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"contractUpdatedDate":updateDate}})
}
if(doc.contractExpirationDate.length > 0 && typeof(doc.contractExpirationDate)=="string")
{
	expDate= new Date(doc.contractExpirationDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"contractExpirationDate":expDate}})
}
if(doc.contractEffectiveDate.length > 0 && typeof(doc.contractEffectiveDate)=="string")
{
	effectDate= new Date(doc.contractEffectiveDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"contractEffectiveDate":effectDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()

4)=======================OR=======================================
db.CONTRACT_ELEMENTS.find({}).forEach(function(obj) {
if(obj.contractUpdatedDate.length > 0 )
{
obj.contractUpdatedDate = new Date(obj.contractUpdatedDate)

}

if(obj.contractExpirationDate.length > 0 )
{
obj.contractExpirationDate = new Date(obj.contractExpirationDate)

}

if(obj.contractEffectiveDate.length > 0 )
{
obj.contractEffectiveDate = new Date(obj.contractEffectiveDate)

}

db.CONTRACT_ELEMENTS.save(obj);
});


=========================
5)=======  started - 4.08 , completed - 4.33
var bulkUpdate = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CONTRACT_ELEMENTS.find({"contractRejectReason.rejectedDate":{$type:2}}).forEach(function(doc){
doc.contractRejectReason.forEach(function (currentValue, index) {
rejDate= new Date(currentValue.rejectedDate);
bulkUpdate.find({"_id": doc._id,"contractRejectReason.rejectedDate":currentValue.rejectedDate}).updateOne({"$set":{"contractRejectReason.$.rejectedDate":rejDate}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
}
});
})
bulkUpdate.execute()

=========================
6)==========USE THIS================================= started - 2.54.30 , completed - 2.59.42
var bulkUpdate = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CONTRACT_ELEMENTS.find({"totalRevenue":{$type:2}}).forEach(function(doc){
if(typeof(doc.totalRevenue)=="string" && doc.totalRevenue.length>0)
{
	tolrevenue= parseFloat(doc.totalRevenue);	
}
else
{
	tolrevenue= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"totalRevenue":tolrevenue}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
===========================================
6)==========OR==========
db.CONTRACT_ELEMENTS.find({}).forEach(function(obj) {

obj.totalRevenue=parseInt(obj.totalRevenue);

db.CONTRACT_ELEMENTS.save(obj) ; 
})
===========================================

===========================



7)++++++++++++++++++++++++++++++++++++++++++++CREDIT CHECK ++++++++++++++++++++++++++++++++++++++++++++ started - 3.00.44 , completed - 3.12.32
var bulkUpdate = db.CREDIT_CHECK.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CREDIT_CHECK.find({$or:[{"ccSubmittedDate":{$type:2}},{"creditCheckDraftCreatedDate":{$type:2}},{"creditCheckExpirationDate":{$type:2}},{"creditCheckSubmittedDate":{$type:2}}]}).forEach(function(doc){
if(doc.ccSubmittedDate.length > 0 && typeof(doc.ccSubmittedDate)=="string")
{
	ccsubDate= new Date(doc.ccSubmittedDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"ccSubmittedDate":ccsubDate}})
}
if(doc.creditCheckDraftCreatedDate.length > 0 && typeof(doc.creditCheckDraftCreatedDate)=="string")
{
	draftDate= new Date(doc.creditCheckDraftCreatedDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"creditCheckDraftCreatedDate":draftDate}})
}
if(doc.creditCheckExpirationDate.length > 0 && typeof(doc.creditCheckExpirationDate)=="string")
{
	expDate= new Date(doc.creditCheckExpirationDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"creditCheckExpirationDate":expDate}})
}
if(doc.creditCheckSubmittedDate.length > 0 && typeof(doc.creditCheckSubmittedDate)=="string")
{
	subDate= new Date(doc.creditCheckSubmittedDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"creditCheckSubmittedDate":subDate}})
}
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CREDIT_CHECK.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
7)====================OR================================

db.CREDIT_CHECK.find({}).forEach(function(obj) {
if(obj.ccSubmittedDate.length>0)
{
obj.ccSubmittedDate = new Date(obj.ccSubmittedDate);
}
if(obj.creditCheckDraftCreatedDate.length>0){
obj.creditCheckDraftCreatedDate = new Date(obj.creditCheckDraftCreatedDate);}
if(obj.creditCheckExpirationDate.length>0){
obj.creditCheckExpirationDate = new Date(obj.creditCheckExpirationDate);}
if(obj.creditCheckSubmittedDate.length>0){
obj.creditCheckSubmittedDate = new Date(obj.creditCheckSubmittedDate);}

db.CREDIT_CHECK.save(obj);
});  


============================================


8)++++++++++++++++++++++++++++++++++++++++++++ SUPPORT REQUEST +++++++++++++++++++++++++++++++++++++++++++++++++++ started - 3.13.08, completed - 4.05.03
var bulkUpdate = db.SUPPORT_REQUEST.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SUPPORT_REQUEST.find({$or:[{"supportRequestCreatedDate":{$type:2}},{"supportRequestCompletedDate":{$type:2}},{"opportunityCreatedDate":{$type:2}},{"opportunityCloseDate":{$type:2}},{"supportRequestIterationCounter":{$type:2}},{"optyCycleTime":{$type:2}}]}).forEach(function(doc){
if(doc.supportRequestCreatedDate.length > 0 && typeof(doc.supportRequestCreatedDate)=="string")
{
	reqCreatedDate= new Date(doc.supportRequestCreatedDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"supportRequestCreatedDate":reqCreatedDate}})
}
if(doc.supportRequestCompletedDate.length > 0 && typeof(doc.supportRequestCompletedDate)=="string")
{
	reqCompletedDate= new Date(doc.supportRequestCompletedDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"supportRequestCompletedDate":reqCompletedDate}})
}
if(doc.opportunityCreatedDate.length > 0 && typeof(doc.opportunityCreatedDate)=="string")
{
	opCreatedDate= new Date(doc.opportunityCreatedDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"opportunityCreatedDate":opCreatedDate}})
}
if(doc.opportunityCloseDate.length > 0 && typeof(doc.opportunityCloseDate)=="string")
{
	oppCloseDate= new Date(doc.opportunityCloseDate);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"opportunityCloseDate":oppCloseDate}})
}
if(doc.supportRequestIterationCounter.length > 0 && typeof(doc.supportRequestIterationCounter)=="string")
{
	itrDate= new Date(doc.supportRequestIterationCounter);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"supportRequestIterationCounter":itrDate}})
}
if(doc.optyCycleTime.length > 0 && typeof(doc.optyCycleTime)=="string")
{
	opCycleDate= new Date(doc.optyCycleTime);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"optyCycleTime":opCycleDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SUPPORT_REQUEST.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
8)==================================OR================================================
db.SUPPORT_REQUEST.find({}).forEach(function(obj) {
if(obj.supportRequestCreatedDate.length>0){
obj.supportRequestCreatedDate = new Date(obj.supportRequestCreatedDate);}
if(obj.supportRequestCompletedDate.length>0){
obj.supportRequestCompletedDate = new Date(obj.supportRequestCompletedDate);}
if(obj.opportunityCreatedDate.length>0){
obj.opportunityCreatedDate = new Date(obj.opportunityCreatedDate);}
if(obj.opportunityCloseDate.length>0){
obj.opportunityCloseDate = new Date(obj.opportunityCloseDate);}
if(obj.supportRequestIterationCounter.length>0){
obj.supportRequestIterationCounter = parseInt(obj.supportRequestIterationCounter);}
if(obj.optyCycleTime.length>0){
obj.optyCycleTime = Number(obj.optyCycleTime);}

db.SUPPORT_REQUEST.save(obj);
});

======================================================================= started - 4.34.25 , completed - 4.42
9)
var bulkUpdate = db.CREDIT_CHECK.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CREDIT_CHECK.find({"creditCheckID":{$exists:true},"RecordCreatedOn":{$exists:false}}).forEach(function(doc){
bulkUpdate.find({"_id": doc._id}).update({"$set":{"RecordCreatedOn":doc._id.getTimestamp()}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CREDIT_CHECK.initializeUnorderedBulkOp()
}

})
bulkUpdate.execute()
===============================================
10)
var bulkUpdate = db.SUPPORT_REQUEST.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SUPPORT_REQUEST.find({"supportRequestID":{$exists:true},"RecordCreatedOn":{$exists:false}}).forEach(function(doc){
bulkUpdate.find({"_id": doc._id}).update({"$set":{"RecordCreatedOn":doc._id.getTimestamp()}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SUPPORT_REQUEST.initializeUnorderedBulkOp()
}

})
bulkUpdate.execute()


=================
11)
var bulkUpdate = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CONTRACT_ELEMENTS.find({"contractID":{$exists:true},"RecordCreatedOn":{$exists:false}}).forEach(function(doc){
bulkUpdate.find({"_id": doc._id}).update({"$set":{"RecordCreatedOn":doc._id.getTimestamp()}})
counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
}

})
bulkUpdate.execute()

========================

===============
db.ROME_STG.find().sort({_id:-1}).limit(1).pretty()
===============

12)==============
db.ROME_STG.aggregate([
{$project:{
"_id":"$_id",creditCheckID:"$contractCCSRUpdate.creditCheck.creditCheckID",
ccSubmittedDate:"$contractCCSRUpdate.creditCheck.ccSubmittedDate",
creditCheckDecisionStatus:"$contractCCSRUpdate.creditCheck.creditCheckDecisionStatus",
creditCheckDraftCreatedDate:"$contractCCSRUpdate.creditCheck.creditCheckDraftCreatedDate",
creditCheckExpirationDate:"$contractCCSRUpdate.creditCheck.creditCheckExpirationDate",
creditCheckSubmittedDate:"$contractCCSRUpdate.creditCheck.creditCheckSubmittedDate",
reSubmittedFlag:"$contractCCSRUpdate.creditCheck.reSubmittedFlag",
previousCreditCheckDecisionReason:"$contractCCSRUpdate.creditCheck.previousCreditCheckDecisionReason",
segmentName:"$contractCCSRUpdate.creditCheck.segmentName",
segmentCode:"$contractCCSRUpdate.creditCheck.segmentCode",
subSegmentName:"$contractCCSRUpdate.creditCheck.subSegmentName",
accountID:"$contractCCSRUpdate.creditCheck.accountID",
svid:"$contractCCSRUpdate.creditCheck.svid",
accountName:"$contractCCSRUpdate.creditCheck.accountName",
opportunityID:"$contractCCSRUpdate.creditCheck.opportunityID",
opportunityName:"$contractCCSRUpdate.creditCheck.opportunityName",
creditCheckProductName:"$contractCCSRUpdate.creditCheck.creditCheckProductName"
}},
{$match:{"creditCheckID" : {$exists:true},_id:{$gt:ObjectId("5af2d6ccea122e8166a9ed3e")}}},
{ $out : "TEMP_CREDIT_CHECK_12MAY2018" }
],{allowDiskUse: true})
================================================

13) ===================================

db.ROME_STG.aggregate([
{$project:{"_id":"$_id","supportRequestID":"$contractCCSRUpdate.supportRequest.supportRequestID",
"supportRequestCreatedDate":"$contractCCSRUpdate.supportRequest.supportRequestCreatedDate",
"supportRequestCompletedDate":"$contractCCSRUpdate.supportRequest.supportRequestCompletedDate",
"srCycleTime":"$contractCCSRUpdate.supportRequest.srCycleTime",
"etofSRSubmittedtoCompleted":"$contractCCSRUpdate.supportRequest.etofSRSubmittedtoCompleted",
"etofSRSubmittedtoAccepted":"$contractCCSRUpdate.supportRequest.etofSRSubmittedtoAccepted",
"etofSRAcceptedtoCompleted":"$contractCCSRUpdate.supportRequest.etofSRAcceptedtoCompleted",
"rvp":"$contractCCSRUpdate.supportRequest.rvp",
"srsvp":"$contractCCSRUpdate.supportRequest.srsvp",
"supportRequestIterationCounter":"$contractCCSRUpdate.supportRequest.supportRequestIterationCounter",
"requestDescription":"$contractCCSRUpdate.supportRequest.requestDescription",
"responseDescription":"$contractCCSRUpdate.supportRequest.responseDescription",
"taskTeamNameSRPrimary":"$contractCCSRUpdate.supportRequest.taskTeamNameSRPrimary",
"taskTeamATTUIDPrimaryATTUID":"$contractCCSRUpdate.supportRequest.taskTeamATTUIDPrimaryATTUID",
"opportunityID":"$contractCCSRUpdate.supportRequest.opportunityID",
"opportunityCreatedDate":"$contractCCSRUpdate.supportRequest.opportunityCreatedDate",
"opportunityCloseDate":"$contractCCSRUpdate.supportRequest.opportunityCloseDate",
"opportunityAccountSVID":"$contractCCSRUpdate.supportRequest.opportunityAccountSVID",
"opportunityAccountName":"$contractCCSRUpdate.supportRequest.opportunityAccountName",
"optyCT":"$contractCCSRUpdate.supportRequest.optyCT",
"optyCycleTime":"$contractCCSRUpdate.supportRequest.optyCycleTime",
"optyRevenue":"$contractCCSRUpdate.supportRequest.optyRevenue",
"salesStage":"$contractCCSRUpdate.supportRequest.salesStage",
"opportunityName":"$contractCCSRUpdate.supportRequest.opportunityName",
"saartSalesSegmentName":"$contractCCSRUpdate.supportRequest.saartSalesSegmentName",
supportRequestTeam:"$contractCCSRUpdate.supportRequest.supportRequestTeam",
supportRequestProductName:"$contractCCSRUpdate.supportRequest.supportRequestProductName"
}},
{$match:{"supportRequestID" : {$exists:true},_id:{$gt:ObjectId("5af2d6ccea122e8166a9ed3e")}}},
{ $out : "TEMP_SUPPORT_REQUEST_12MAY2018" }
],{allowDiskUse: true})

===========================
14)===================================
db.ROME_STG.aggregate([
{$project:{"_id":"$_id","contractID":"$contractCCSRUpdate.contractElements.contractID",
"contractEffectiveDate":"$contractCCSRUpdate.contractElements.contractEffectiveDate",
"contractUpdatedDate":"$contractCCSRUpdate.contractElements.contractUpdatedDate",
"contractExpirationDate":"$contractCCSRUpdate.contractElements.contractExpirationDate",
"contractTerm":"$contractCCSRUpdate.contractElements.contractTerm",
"contractActivityType":"$contractCCSRUpdate.contractElements.contractActivityType",
"expedite":"$contractCCSRUpdate.contractElements.expedite",
"standardNonStandardValues":"$contractCCSRUpdate.contractElements.standardNonStandardValues",
"winBack":"$contractCCSRUpdate.contractElements.winBack",
"contractBusinessUnit":"$contractCCSRUpdate.contractElements.contractBusinessUnit",
"totalRevenue":"$contractCCSRUpdate.contractElements.totalRevenue",
"contractRejectReason":"$contractCCSRUpdate.contractElements.contractRejectReason",
"docViewerLink":"$contractCCSRUpdate.contractElements.docViewerLink",
"esignId":"$contractCCSRUpdate.contractElements.esignId",
"pidattuid":"$contractCCSRUpdate.contractElements.pidattuid",
"btn":"$contractCCSRUpdate.contractElements.btn",
"svid":"$contractCCSRUpdate.contractElements.svid",
"accountID":"$contractCCSRUpdate.contractElements.accountID"
}},
{$match:{"contractID" : {$exists:true},_id:{$gt:ObjectId("5af2d6ccea122e8166a9ed3e")}}},
{ $out : "TEMP_CONTRACT_ELEMENTS_12MAY2018" }
],{allowDiskUse: true})

=========================================
15) =====================
var bulkInsert = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp() 
var x = 1000
var counter = 0
db.TEMP_CONTRACT_ELEMENTS_12MAY2018.find({}).forEach(function(doc){
bulkInsert.insert(doc)
counter ++
if(counter % x == 0)
{
bulkInsert.execute()
bulkInsert = db.CONTRACT_ELEMENTS.initializeUnorderedBulkOp()
}
});
bulkInsert.execute()
==============
16)=====================================

var bulkInsert = db.CREDIT_CHECK.initializeUnorderedBulkOp() 
var x = 1000
var counter = 0
db.TEMP_CREDIT_CHECK_12MAY2018.find({}).forEach(function(doc){
bulkInsert.insert(doc)
counter ++
if(counter % x == 0)
{
bulkInsert.execute()
bulkInsert = db.CREDIT_CHECK.initializeUnorderedBulkOp()
}
});
bulkInsert.execute()
======================================
17)===========================================
47796
2353650

var bulkInsert = db.SUPPORT_REQUEST.initializeUnorderedBulkOp() 
var x = 1000
var counter = 0
db.TEMP_SUPPORT_REQUEST_12MAY2018.find({}).forEach(function(doc){
bulkInsert.insert(doc)
counter ++
if(counter % x == 0)
{
bulkInsert.execute()
bulkInsert = db.SUPPORT_REQUEST.initializeUnorderedBulkOp()
}
});
bulkInsert.execute()
================================

db.ROME_STG.find({"contractCCSRUpdate.creditCheck.creditCheckID" : {$exists:true},_id:{$gt:ObjectId("5af0ea01ea122e0cc140a556"),$lte:ObjectId("5af2d6ccea122e8166a9ed3e")}}).count()
db.ROME_STG.find({"contractCCSRUpdate.supportRequest.supportRequestID" : {$exists:true},_id:{$gt:ObjectId("5af0ea01ea122e0cc140a556"),$lte:ObjectId("5af2d6ccea122e8166a9ed3e")}}).count()
db.ROME_STG.find({"contractCCSRUpdate.contractElements.contractID" : {$exists:true},_id:{$gt:ObjectId("5af0ea01ea122e0cc140a556"),$lte:ObjectId("5af2d6ccea122e8166a9ed3e")}}).count()