print("------- Start : " + new Date() + " -------")
var bulkOp = db.DTS_FINAL_COLLECTION_HISTORY.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
var maxId
db.DTS_FINAL_COLLECTION.find({},{_id:1}).sort({_id:-1}).limit(1).forEach(function(doc){
maxId = doc._id
})
db.DTS_FINAL_COLLECTION.find({"_id" : {$lte:maxId}}).forEach(function(doc){
bulkOp.insert(doc)
counter ++
if( counter % x == 0){
bulkOp.execute()
bulkOp = db.DTS_FINAL_COLLECTION_HISTORY.initializeUnorderedBulkOp()
}
})
bulkOp.execute()
db.DTS_FINAL_COLLECTION.remove({})
print("------- End : " + new Date() + " -------")
