1)=====================================================================
var bulkUpdate = db.BILLING_UNIT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT.find({"ID_BU_INT":{$type:2}}).forEach(function(doc){
if(typeof(doc."ID_BU_INT")=="string" && doc."ID_BU_INT".length>0)
{
	id_bu_int= parseInt(doc."ID_BU_INT");	
}
else
{
	//id_bu_int= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"ID_BU_INT":id_bu_int}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
2)========================================================================
var bulkUpdate = db.BILLING_UNIT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
3)========================================================================
var bulkUpdate = db.BILLING_UNIT_XREF.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_XREF.find({"ID_BU_INT":{$type:2}}).forEach(function(doc){
if(typeof(doc."ID_BU_INT")=="string" && doc."ID_BU_INT".length>0)
{
	id_bu_int= parseInt(doc."ID_BU_INT");	
}
else
{
	//id_bu_int= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"ID_BU_INT":id_bu_int}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_XREF.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
4)========================================================================
var bulkUpdate = db.BILLING_UNIT_XREF.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLING_UNIT_XREF.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLING_UNIT_XREF.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
5)========================================================================
var bulkUpdate = db.RESULTS.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.RESULTS.find({"ID_BU_INT":{$type:2}}).forEach(function(doc){
if(typeof(doc."ID_BU_INT")=="string" && doc."ID_BU_INT".length>0)
{
	id_bu_int= parseInt(doc."ID_BU_INT");	
}
else
{
	//id_bu_int= 0;	
}
bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"ID_BU_INT":id_bu_int}})

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.RESULTS.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
6.1)================================================================================
var bulkUpdate = db.RESULTS.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.RESULTS.find({$or:[{"AMT_36":{$type:2}},{"AMT_35":{$type:2}},{"AMT_34":{$type:2}},{"AMT_33":{$type:2}},{"AMT_32":{$type:2}},{"AMT_31":{$type:2}},{"AMT_30":{$type:2}},{"AMT_29":{$type:2}},{"AMT_28":{$type:2}},{"AMT_27":{$type:2}},{"AMT_26":{$type:2}},{"AMT_25":{$type:2}},{"AMT_24":{$type:2}},{"AMT_23":{$type:2}},{"AMT_22":{$type:2}},{"AMT_21":{$type:2}},{"AMT_20":{$type:2}},{"AMT_19":{$type:2}},{"AMT_18":{$type:2}},{"AMT_17":{$type:2}},{"AMT_16":{$type:2}},{"AMT_36":{$type:2}},{"AMT_15":{$type:2}},{"AMT_14":{$type:2}},{"AMT_13":{$type:2}}]}).forEach(function(doc){
	amt36= parseInt(doc.AMT_36);
	amt35= parseInt(doc.AMT_35);
	amt34= parseInt(doc.AMT_34);
	amt33= parseInt(doc.AMT_33);
	amt32= parseInt(doc.AMT_32);
	amt31= parseInt(doc.AMT_31);
	amt30= parseInt(doc.AMT_30);
	amt29= parseInt(doc.AMT_29);
	amt28= parseInt(doc.AMT_28);
	amt27= parseInt(doc.AMT_27);
	amt26= parseInt(doc.AMT_26);
	amt25= parseInt(doc.AMT_25);
	amt24= parseInt(doc.AMT_24);
	amt23= parseInt(doc.AMT_23);
	amt22= parseInt(doc.AMT_22);
	amt21= parseInt(doc.AMT_21);
	amt20= parseInt(doc.AMT_20);
	amt19= parseInt(doc.AMT_19);
	amt18= parseInt(doc.AMT_18);
	amt17= parseInt(doc.AMT_17);
	amt16= parseInt(doc.AMT_16);
	amt15= parseInt(doc.AMT_15);
	amt14= parseInt(doc.AMT_14);
	amt13= parseInt(doc.AMT_13);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"AMT_36":amt36,"AMT_35":amt35,"AMT_34":amt34,"AMT_33":amt33,"AMT_32":amt32,"AMT_31":amt31,"AMT_30":amt30,"AMT_29":amt29,"AMT_28":amt28,"AMT_27":amt27,"AMT_26":amt26,"AMT_25":amt25,"AMT_24":amt24,"AMT_23":amt23,"AMT_22":amt22,"AMT_21":amt21,"AMT_20":amt20,"AMT_19":amt19,"AMT_18":amt18,"AMT_17":amt17,"AMT_16":amt16,"AMT_15":amt15,"AMT_14":amt14,"AMT_13":amt13}});	

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.RESULTS.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()

7)=============================================================================
var bulkUpdate = db.RESULTS.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.RESULTS.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.RESULTS.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()

7)==============================================================================
var bulkUpdate = db.SERVICE.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SERVICE.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SERVICE.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
8)===========================================================================
var bulkUpdate = db.CUSTOMER.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CUSTOMER.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CUSTOMER.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
9)============================================================================
var bulkUpdate = db.CUSTOMER_PARENT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.CUSTOMER_PARENT.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.CUSTOMER_PARENT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
10)===========================================================================
var bulkUpdate = db.SUB_ACCOUNT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SUB_ACCOUNT.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SUB_ACCOUNT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
11)=============================================================================
var bulkUpdate = db.SUB_ACCOUNT_SVID.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SUB_ACCOUNT_SVID.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SUB_ACCOUNT_SVID.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
12)=====================================================================
var bulkUpdate = db.POSITION_RELATED.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.POSITION_RELATED.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.POSITION_RELATED.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
13)====================================================================
var bulkUpdate = db.PID_SEGMENT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.PID_SEGMENT.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.PID_SEGMENT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
14)===================================================================
var bulkUpdate = db.SEGMENT.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.SEGMENT.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.SEGMENT.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
15)===================================================================
var bulkUpdate = db.BILLER.initializeUnorderedBulkOp()
var x = 1000
var counter = 0
db.BILLER.find({"CHG_TS":{$type:2}}).forEach(function(doc){
if(doc.CHG_TS.length > 0 && typeof(doc.CHG_TS)=="string")
{
	updateDate= new Date(doc.CHG_TS);
	bulkUpdate.find({"_id": doc._id}).updateOne({"$set":{"CHG_TS":updateDate}})
}

counter ++
if(counter % x == 0)
{
bulkUpdate.execute()
bulkUpdate = db.BILLER.initializeUnorderedBulkOp()
}
}
);
bulkUpdate.execute()
16)===================================================================
