1) BILLING_UNIT : Latest record ="_id" : ObjectId("5b18e5f1c9dd7654d5be5b5d") 72826884
2) BILLING_UNIT_XREF : "_id" : ObjectId("5b18e128ea122e59ced3c5c8")
3) CUSTOMER_PARENT :"_id" : ObjectId("5b18ceaed33b5f7da2266656")
4) SUB_ACCOUNT :"_id" : ObjectId("5b18e6c3ea122e5a5905fc26")
5) SUB_ACCOUNT_SVID : "_id" : ObjectId("5b18c873d33b5f7dc011dcf8")
------
6)db.SERVICE.find().sort({_id:-1}).limit(1) = "_id" : ObjectId("5b18a6efbbf9d85174a05c53")
7)db.POSITION_RELATED.find().sort({_id:-1}).limit(1) = "_id" : ObjectId("5b184713bb4e128831be358d")
8)db.CUSTOMER.find().sort({_id:-1}).limit(1) = "_id" : ObjectId("5b18ec63bbf9d8520ea6d05a")
9)db.SEGMENT.find().sort({_id:-1}).limit(1) = "_id" : ObjectId("5ad63102d33b5f301008997a")
10)db.PID_SEGMENT.find().sort({_id:-1}).limit(1) = "_id" : ObjectId("5b17de63bb4e12880af2a1b3")
11)db.BILLER.find().sort({_id:-1}).limit(1) = "_id" : ObjectId("5a76d9a8c9dd7600e3f0a2e2")
12)db.RESULTS.find().sort({_id:-1}).limit(1) = "_id" : ObjectId("5b18da9374f3b9a50a84b2a3")
=======================
13) DTS_STG : "_id" : ObjectId("5b18df9bc9dd76989a6c9b1d")
======================================================================================
mongodump --host zlp34073.vci.att.com:27018 -d DTT_SAART -c BILLING_UNIT --gzip --out /opt/app/nas/DTT_SAART_PROD_BACKUP/
mongodump --host zlp34073.vci.att.com:27018 -d DTT_SAART -c BILLING_UNIT_XREF --gzip --out /opt/app/nas/DTT_SAART_PROD_BACKUP/
mongodump --host zlp34073.vci.att.com:27018 -d DTT_SAART -c CUSTOMER_PARENT --gzip --out /opt/app/nas/DTT_SAART_PROD_BACKUP/
mongodump --host zlp34073.vci.att.com:27018 -d DTT_SAART -c SUB_ACCOUNT --gzip --out /opt/app/nas/DTT_SAART_PROD_BACKUP/
mongodump --host zlp34073.vci.att.com:27018 -d DTT_SAART -c SUB_ACCOUNT_SVID --gzip --out /opt/app/nas/DTT_SAART_PROD_BACKUP/
mongodump --host zlp34073.vci.att.com:27018 -d DTT_DTS -c DTS_STG --gzip --out /opt/app/nas/DTT_SAART_PROD_BACKUP/

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
